.ga-header{
    background-image: url(../../res/image/bg_group.png);
    background-size: cover;
    background-position: center;
    height: 36.8%;
    width: 100%;
}
.ga-top-banner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: #203260;
    padding: 2px 15px;
    box-sizing: border-box;
    height: 128px;
    margin-bottom: 10px;
}
.ga-back{
    cursor: pointer;
    width: 44px;
    height: 44px;
}
.ga-banner-title{
    flex: 1 0 0;
    font-size: 36px;
    color: #FFFFFF;
    letter-spacing: -0.83px;
    text-align: center;
    line-height: 44px;
}
.groupcard{
    background: rgba(255,255,255,0.90);
    box-shadow: 0 4px 30px 0 rgba(39,52,125,0.25);
    border-radius: 16px;
    width: 91%;
    margin-left: 4%;
    font-size: 24px;
    color: #212C68;
    letter-spacing: -0.5px;
    margin-top: 15%;
}
.cardtitle{
    font-size: 32px;
    display: inline-block;
    letter-spacing: -0.67px;
    margin-left: 5.7%;
    margin-top: 6%;
}
.cardmoney{
    font-size: 48px;
    margin-right: 5.7%;
    margin-top: 5%;
    float: right;
}
.cardpeople{
    float: left;
    margin-left: 5.7%;
    margin-top: 12%;
}
.cardcost{
    float: left;
    margin-left: 25.7%;
    margin-top: 12%;
    margin-bottom: 10%;
}
.twoBtn{
    clear:both;
    vertical-align: middle;
    padding: 2%;
    background: rgba(221,226,240,0.42);
    border-radius: 0 0 16px 16px;
}
.approval{
    display: inline-block;
    width: 48%;
    text-align: center;  
    padding: 3% 0;
    vertical-align: middle;
    border-right: 2px solid #27347D;    
}
.recharge{
    display: inline-block;
    width: 48%;
    text-align: center;
    vertical-align: middle;
}
.littlebtn{
    margin-bottom: -10px;
}
.ga-contain{
    
}
.btnItem{
    width: 44%;
    height: 180px;
    padding-top: 3%; 
    margin-left: 4%;
    text-align: center;
    display: inline-block;  
}
.btnItem_title{
    font-size: 28px;
    color: #212C67;
    margin-top: 15px;
}
.ga-bottom{
    width: 92%;    
    position: fixed;
    height: 7.5%;
    border-radius: 6px;    
    font-size: 32px;
    color: #8E96AB;
    bottom: 15px;
    left: 4%;
    background: #E5E5EE;
    text-align: center;
}
.bottombtn{
    padding-top: 3%;
}