.pi-loading-spinner{
    width: 48px;
    height: 48px;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.15);
    background-color:rgba(0, 0, 0, 0);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:50%;
}
.loading-img{
    width: 24px;
    height: 24px;
    border: 4px solid #318DE5;
    border-bottom-color:transparent;
    -webkit-animation: loading 1s 0s linear infinite;
    animation: loading 1s 0s linear infinite;
    opacity:1;
    border-radius:50%;
}
