.pi-loading-mask{
    position: absolute;
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;

    font-size: 24px;
}
.pi-loading-spinner{
    width: 80px;
    height: 80px;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.15);
     background-color:white;
    top: 200px;
    left: 50%;
    text-align: center;
    position: absolute;
    transform: translate(-50%,0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:50%;
}
.loading-img{
    width: 40px;
    height: 40px;
    border: 4px solid #318DE5;
    border-bottom-color:transparent;
    -webkit-animation: loading 1s 0s linear infinite;
    animation: loading 1s 0s linear infinite;
    opacity:1;
    border-radius:50%;
}

.pi-svg-box{
    display: inline-block;
}