.pi-loading-mask{
    position: absolute;
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    color: #fff;
    font-size: 24px;
}
.pi-loading-spinner{
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.15);
    top: 40px;
    left: 50%;
    text-align: center;
    position: absolute;
    transform: translate(-50%,0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.pi-svg-box{
    display: inline-block;
}