.ga-new-page{
    background-color: #fff;
}
.ga-line20{
    height: 20px;
    background-color: #f8f8f8;
}
.ga-import-container{
    padding: 28px 30px;
}

.ga-import-item{
    display: flex;
    flex-direction: column;
    height: 110px;
    position: relative;
}
.ga-import-item-label{
    margin-bottom: 12px;
    font-size: 24px;
    color: #8E96AB;
    text-align: left;
    line-height: 33px;
    display: none;
}
.ga-input-father{
    height: 88px;
    position: relative;
}
.ga-textarea-father{
    height: 110px;
    box-sizing:border-box;
}
.ga-password-strength{
    position: absolute;
    right: 30px;
    bottom: 27px;
    text-align: right;
    line-height: 33px;
    font-size: 24px;
}
.ga-password-strength-label{
    color: rgba(102,102,102,0.87);
    margin-right: 5px;
}
.ga-psw-tip-hidden{
    font-size: 24px;
    color: #F3845B;
    text-align: right;
    line-height: 33px;
    padding: 10px 30px 0;
    height: 0px;
    box-sizing: border-box;
    transition: height .3s ease;
}
.ga-psw-tip-show{
    height: 43px;
}
.ga-import-protocol{
    display: flex;
    align-items: center;
    margin-top: 42px;
}
.ga-user-protocol{
    cursor: pointer;
    font-size: 28px;
    line-height: 33px;
    color: #1A70DD;
    text-align: left;
}
.ga-import-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    cursor: pointer;
    margin: 41px 0 0;
    border-radius: 100px;
    font-size: 32px;
    color: rgba(255,255,255,0.87);
    text-align: center;
    border:1px solid #1A70DD;
}
.ga-whatis-mnemonic-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    cursor: pointer;
    font-size: 28px;
    line-height: 33px;
    color: #8E96AB;
    text-align: center;
}
.topTip{
    height:126px;
    box-sizing:border-box;
    padding:30px;
    color:#FFFFFF;
    background:#1A70DD;
    font-size:24px;
    line-height:33px;
}
.ga-topTips{
    font-size:32px;
    line-height:45px;
    color:#333333;
    margin-top:12px;
    margin-bottom:40px;
}