

.ga-new-page{
    background-color: #fff;
}
.ga-import-container{
    padding: 20px 15px;
}

.ga-import-item{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    position: relative;
}
.ga-import-item-label{
    margin-bottom: 6px;
    font-size: 12px;
    color: #8E96AB;
    text-align: left;
    line-height: 18px;
}
.ga-password-strength{
    position: absolute;
    right: 20px;
    bottom: 20px;
    transform: translateY(50%);
}
.ga-password-strength-label{
    color: rgba(102,102,102,0.87);
    margin-right: 5px;
}
.ga-import-protocol{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.ga-user-protocol{
    margin-left: 10px;
    cursor: pointer;
    font-size: 13px;
    color: #1A70DD;
    text-align: left;
}
.ga-import-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    cursor: pointer;
    margin: 30px 15px 0;
    background: #203260;
    border-radius: 6px;
    font-size: 18px;
    color: rgba(255,255,255,0.87);
    text-align: center;
}
.ga-whatis-mnemonic-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    font-size: 14px;
    color: #8E96AB;
    text-align: center;
}