.ga-new-page{
    background-color: #fff;
}
.ga-import-container{
    padding: 28px 30px;
}

.ga-import-item{
    display: flex;
    flex-direction: column;
    margin-top: 41px;
    position: relative;
}
.ga-import-item-label{
    margin-bottom: 12px;
    font-size: 24px;
    color: #8E96AB;
    text-align: left;
    line-height: 33px;
}
.ga-input-father{
    height: 88px;
    position: relative;
}
.ga-textarea-father{
    height: 153px;
}
.ga-password-strength{
    position: absolute;
    right: 30px;
    bottom: 27px;
    text-align: right;
    line-height: 33px;
    font-size: 24px;
}
.ga-password-strength-label{
    color: rgba(102,102,102,0.87);
    margin-right: 5px;
}
.ga-import-protocol{
    display: flex;
    align-items: center;
    margin-top: 42px;
}
.ga-user-protocol{
    cursor: pointer;
    font-size: 24px;
    line-height: 33px;
    color: #1A70DD;
    text-align: left;
}
.ga-import-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    cursor: pointer;
    margin: 41px 0 0;
    background: #203260;
    border-radius: 6px;
    font-size: 32px;
    color: rgba(255,255,255,0.87);
    text-align: center;
}
.ga-whatis-mnemonic-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    cursor: pointer;
    font-size: 24px;
    line-height: 33px;
    color: #8E96AB;
    text-align: center;
}