.modal-mask{
    padding: 0 75px;
    background-color: rgba(0, 0, 0, .6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background:url('../../app/res/image/addMineAlert.png');
    background-position: center bottom;
    background-size: 100%;
    background-repeat: no-repeat;
    box-sizing: border-box;
    padding-bottom: 0;
    width: 600px;
    height:700px;
    padding-top:420px;
    border-radius: 12px;
    position:relative;
    box-sizing:border-box;
}

.title{
    width:100%;
    text-align:center;
    height:40px;
    font-size:28px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(34,34,34,1);
    line-height:40px;
}

.context{
    width:100%;
    height:100px;
    margin-bottom:30px;
    text-align:center;
    font-size:72px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(34,34,34,1);
    line-height:100px;
}
.btn{
    position: relative;
    bottom: 25px;
    width:80%;
    height:80px;
    margin:0 auto;
    text-align:center;
    background:linear-gradient(45deg,rgba(250,203,33,1) 0%,rgba(255,244,101,1) 100%);
    box-shadow:0px 0px 10px 0px rgba(34,34,34,0.15);
    border-radius:12px;
}

.btnName{
    height:80px;
    font-size:32px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(34,34,34,1);
    line-height:80px;
}