.new-page{
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
}
.historylist{
    flex:1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}
.history{
    margin: 30px 20px 0;
    background: #ffffff;
    border-radius: 12px 12px 0 0;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
    flex-basis: 100%;
}
.historyitem{
    height: 170px;
    padding-top: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(227,230,245);
}
.loadmore{
    background: #f8f8f8;
    height: 50px;
    text-align: center;
    font-size: 28px;
    padding: 10px;
}
.historyNone{
    text-align: center;
    color: rgba(136, 136, 136, 1);
    font-size: 32px;
    margin-top: 20px;
    padding-top: 170px;
}
.endMess{
    color: rgba(204, 204, 204, 1);
    font-size: 28px;
    text-align: center;
    padding: 70px 0;
}