.history{
    margin: 30px 20px 0;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.historyitem{
    height: 170px;
    padding-top: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(227,230,245);
}
.loadmore{
    background: #f8f8f8;
    height: 50px;
    text-align: center;
    font-size: 28px;
    padding: 10px;
}
.historyNone{
    text-align: center;
    color: rgba(136, 136, 136, 1);
    font-size: 32px;
    margin-top: 20px;
    padding: 115px 0;
}
.endMess{
    color: rgba(204, 204, 204, 1);
    font-size: 28px;
    text-align: center;
    padding: 70px 0;
}