.historylist{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}
.history{
    margin: 30px 20px 0;
    background: #ffffff;
    border-radius: 12px 12px 0 0;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
    flex-basis: 100%;
}
.historyitem{
    height: 170px;
    padding-top: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(227,230,245);
}
.loadmore{
    background: #f8f8f8;
    height: 50px;
    text-align: center;
    font-size: 28px;
    padding: 10px;
}
.historyNone{
    text-align: center;
    color: rgba(136, 136, 136, 1);
    font-size: 32px;
    margin-top: 20px;
    padding: 115px 0;
}
.endMess{
    color: rgba(204, 204, 204, 1);
    font-size: 28px;
    text-align: center;
    padding: 70px 0;
}
.item{
    height: 180px;
    line-height: 180px;
    padding: 0 30px;
    border-bottom: 1px solid #DBDBE5;
    display: flex;
    align-items: center;
}
.itemName{
    height: 45px;
    line-height: 45px;
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}
.itemDescribe{
    height: 33px;
    line-height: 33px;
    color: rgba(34, 34, 34, 1);
    font-size: 24px;
}
.itemImg{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin-right: 20px;
}
.itemRank{
    margin-right: 30px;
    height: 56px;
    line-height: 56px;
    color: rgba(34, 34, 34, 1);
    font-size: 40px;
}