.title-container{  
    height: 216px;
    background-image: linear-gradient(to right,#25D8A0,#33CACC);
    position: relative;
}
.nav{
    white-space: nowrap;
    padding: 0 75px;
    display: flex;
}

.nav-item{
    flex: 1 0 0;
    box-sizing: border-box;
    height: 86px;
    display: flex;
    list-style: none;
    font-size: 32px;
    font-weight: 500;
    position: relative;
    justify-content: center;
    align-items: center;
    color: #fff8;
    border-bottom: 6px solid transparent;
}
.is-active{
    color: #fff;
    border-bottom: 6px solid #fff;
}
.user-container{
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.avatar{
    width: 40px;
    height: 40px;
}
.total-asset{
    font-size: 32px;
    color: #fff;
    margin-left: 30px;
}