.applicationTop{
    background-color: #fff;
    position: relative;
}
.applTab{
    padding: 1% 4%;
    margin: 10px;
    border: 1px solid #E5E5EE;
    border-radius: 100px;
    display: inline-block;
    font-size: 28px;
    color: #8E96AB;
    letter-spacing: 0;
    text-align: center;
    margin: 58px 10px 30px 30px;
    line-height: 44px;
}
.isactive{
    border: 1px solid #203260;
    color: #203260;
}
.applicationContent{
    height: 1300px;
    position: relative;
    overflow: scroll;
}
