.modal-mask{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 75px;
    background-color: rgba(50, 50, 50, 0.5);
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding:30px;
    width: 600px;
    height:470px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    position:relative;
    background-image:url('../res/image/toLoginBox_bg.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
}
.title{
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    line-height: 50px;
}
.content{
    margin-top: 30px;
    width:200px;
    height:200px;
    border:6px solid white;
    border-radius:50%;
    background-image:url('../res/image/share_default_avatar.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
}
.btns{
    width:100%;
    display: flex;
    justify-content: center;
    font-size: 28px;
    line-height: 40px;
}

.btn{
    width:220px;
    height:80px;
    border-radius:50px;
    line-height:80px;
    text-align:center;
}
.btn-cancel{
    color: #888;
    border:2px dashed rgb(136, 136, 136);

}
.btn-ok{
    box-shadow:rgba(13, 131, 246, 0.2) 0px 13px 13px 0px;
    color:white;
    margin-left: 40px;
    background:linear-gradient(270deg,rgba(68,206,237,1) 0%,rgba(62,179,241,1) 100%);
}