.body{
    padding: 30px 20px;
}
.head-container{
    height: 150px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    background-color: #fff;
}
.avatar{
    height: 120px;
    width: 120px;
    border-radius: 50%;
}
.edit-input{
    flex: 1 0 0;
    margin: 0 20px 0 30px;
    height: 60px;
    appearance:none;
    border: none;
    outline: 0;
    color: #222;
    font-size: 32px;
}
.edit{
    width: 40px;
    height: 40px;
}
.other{
    margin-top: 30px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    padding: 0 10px;
}
.other-item{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}
.item-title{
    font-size: 28px;
    color: #222;
    padding: 0 20px;
}
.tag{
    font-size: 28px;
    color: #888;
    margin-right: 20px;
    flex: 1 0 0;
    text-align: right;
}