.new-page{
    display: flex;
    flex-direction: column;
}
.top-head{
    background-image: linear-gradient(to right,#38CFE7,#318DE6);
    position: relative;
    height: 400px;
}
.head2{
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}
.head2-left{
    display: flex;
    flex-direction: column;
    color: #fff;
}
.balance{
    font-size: 48px;
    line-height: 67px;
}
.balance-value{
    font-size: 24px;
    line-height: 33px;
}
.head2-right{
    display: flex;
    font-size: 28px;
    line-height: 40px;
    color: #fff;
}
.btn{
    height: 60px;
    width: 120px;
    border-radius: 30px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-withdraw{
    margin-left: 20px;
}

.nav-wrap{
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
}

.nav{
    white-space: nowrap;
    position: relative;
    display: flex;
    padding: 0 30px;
}

.nav-item{
    box-sizing: border-box;
    flex: 1;
    display: inline-block;
    list-style: none;
    font-size: 28px;
    font-weight: 500;
    color: #303133;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    opacity: .5;
    border-bottom: 6px solid transparent;
    margin-right: 60px;
    height: 86px;
}

.is-active{
    color: #fff;
    opacity: 1;
    border-bottom: 6px solid #fff;
}

.show-container{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    background-color: #fff;
    height: 60px;
    font-size: 24px;
    border-bottom: 1px solid rgb(219, 219, 229);
}
.quotes{
    color: #222;
}
.up{
    color: #E31F5A;
}
.down{
    color: #4bc05b;
}
.body{
    flex: 1 0 0;
    position: relative;
}