.new-page{
    
    display: flex;
    flex-direction: column;
    padding: 30px 20px 0;
}
.main{
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    flex: 1 0 0;
    background-color: #fff;
    border-radius: 12px 12px 0 0;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}

.item-container{
    padding: 0 10px;
}
.no-recode{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.no-recode-text{
    margin-top: 20px;
    font-size: 32px;
    line-height: 45px;
    color: #888;
}
