.ga-new-page{
    overflow-x: hidden;
    overflow-y: auto;
}
.accountInfo{
    padding-top:40px;  
    background: #3574FA;
}
.ktInfo{
    height:250px;
    padding-left:30px;
    padding-right:30px;
    border-bottom:1px solid #E5E5EE;
    display:flex;
    align-items: center;
}
.growAccountName{
    flex-grow:1;
    color:#FFFFFF;
    font-size:48px;
    line-height: 67px;
}
.ktIcon{
    width:60px;
    height:60px;
}
.ktBalance{
    color:#FFF;
    font-size:28px;
    line-height: 40px;
    margin-left:15px;
    margin-right:10px; 
}
.ethInfo{
    height:170px;
    display:flex;
    align-items: center;
    justify-content:space-around;
    border-bottom:1px solid #E5E5EE;
}
.ethHoldings{
    flex-basis:50%;
    text-align:center;
}
.totalBonus{
    flex-basis: 50%;
    text-align:center;
}
.bonusIcon{
    width:70px;
    height:70px;
    vertical-align:middle;
}
.ethText{
    color:#3C3C3C;
    font-size:24px;
}
.possession{
    color:rgba(17,17,17,0.87);
    font-size:36px;
}
.fontArow{
    margin-left: 14px;
}
.line{
    display:inline-block;
    width: 1px;
    height:78px;
    background:#A0ACC0;
}

.activityItem{
    background: #FFFFFF;
    height: 170px;
    margin-bottom:10px; 
    border-bottom: 1px solid #E5E5EE;
    padding-left:30px;
    padding-right:30px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    box-shadow: 0 2px 8px 0 rgba(12,15,35,0.05); 
}
.activityIcon{
    width: 100px;
    height: 100px;
    margin-right:20px; 
}
.activityInfo{
    flex-grow: 1;
}
.infoTitle{
    color: rgba(17, 17, 17, 0.87);
    font-size: 32px;
}
.infoMain{
    color: rgba(142, 150, 171, 0.87);
    font-size: 24px;
    margin-top:10px; 
}
.paddingSpan{
    padding: 15px 28px;
    border-radius: 100px;
    background:linear-gradient(#FFD700,#FFAE00);
    font-size: 28px;
    color: #FFFFFF;
    margin-right:20px; 
    display: none;
}
.service{
    margin-top:10px;
    background: #FFFFFF; 
}
.serviceHead{
    padding: 40px 30px;
    color: rgba(17, 17, 17, 0.87);
    font-size: 36px;
}
.serviceBox{
    padding: 0 30px;
    display: flex;
    align-items: center;
}
.serviceIcon{
    width: 100px;
    height: 100px;
    margin-right:20px; 
}
.serviceItem{
    display: flex;
    align-items: center;
    flex-basis: 50%;
    margin-bottom:50px; 
}
.serviceTitle{
    font-size: 32px;
    color: rgba(17, 17, 17, 0.87);
}
.serviceMain{
    color: rgba(142, 150, 171, 0.87);
    font-size: 24px;
    margin-top:10px; 
}


.canvas{
    background: #FFFFFF;
    margin-top: 20px; 
}
.canvasHead{
    height: 170px;
    display: flex;
    align-items: center;
    padding: 0 30px;
}
.canvasHead-left{
    flex-grow: 1;
}
.leftTitle{
    color: rgba(142, 150, 171, 0.87);
    font-size: 36px;
}
.KTspan{
    color: rgba(17, 17, 17, 0.87);
}
.leftMain{
    color: rgba(142, 150, 171, 0.87);
    font-size: 24px;
    margin-top:10px; 
}
.midTitle{
    color: #203260;
    font-size: 32px;
}
.midMain{
    font-size:24px;
    color: rgba(142, 150, 171, 0.87);
    margin-top:10px; 
}
.canvasHead-right{
    background: #EE6560;
    color: #FFFFFF;
    font-size: 24px;
    margin-left:20px;
    padding: 14px 19px; 
    border-radius: 8px;
}
.canvasHead-mid{
    text-align: right;
}
.canvasContainer{
    min-height: 326px;
    background: #FFFFFF;
}
.myEthInfo{
    margin: 0 30px;
    height: 230px;
    background: #fff;
    position: relative;
    top: -40px;
    box-shadow: 0 4px 30px 0 rgba(39,52,125,0.25);
    border-radius: 12px;
    padding-top:30px;
    box-sizing: border-box; 
}
.myethTitle{
    color: #666;
    font-size: 26px;
    line-height: 37px;
    text-align: center;
}
.arowR2{
    vertical-align: middle;
    margin-left:10px; 
}
.myethBonusAmount{
    color: #F17835;
    font-size: 48px;
    line-height: 67px;
    text-align: center;
    margin-top:10px;
    margin-bottom: 30px; 
}
.myethAmount{
    border-top: 1px solid #E5E5EE;
    font-size: 26px;
    line-height: 37px;
    text-align: center;
    padding-top:9px; 
}