.headStatusBar{
    height:40px;
}
.ga-new-page{
    background:#FFFFFF;
}
.ktInfo{
    height:170px;
    padding-left:30px;
    padding-right:30px;
    border-bottom:1px solid #E5E5EE;
    display:flex;
    align-items: center;
}
.growAccountName{
    flex-grow:1;
    color:#111111;
    font-size:36px;
}
.ktIcon{
    width:48px;
    height:48px;
}
.ktBalance{
    color:#111111;
    font-size:36px;
    margin-left:15px;
    margin-right:10px; 
}
.ethInfo{
    height:170px;
    display:flex;
    align-items: center;
    justify-content:space-around;
}
.ethHoldings{
    flex-basis:50%;
    text-align:center;
}
.totalBonus{
    flex-basis: 50%;
    text-align:center;
}
.bonusIcon{
    width:70px;
    height:70px;
    vertical-align:middle;
}
.ethText{
    color:#3C3C3C;
    font-size:24px;
}
.possession{
    color:rgba(17,17,17,0.87);
    font-size:36px;
}