.pi-loading-mask{
    position: absolute;
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    color: #fff;
    font-size: 24px;
}
.pi-loading-spinner{
    width: 180px;
    height: 180px;
    background-color: rgba(0,0,0,.6);
    top: 50%;
    left: 50%;
    text-align: center;
    position: absolute;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    padding-top: 10px;
}

.pi-loading-text{
    color: #fff;
    margin: 10px 0 20px;
}
.pi-svg-box{
    display: inline-block;
}