.pi-loading-mask{
    position: absolute;
    z-index: 2000;
    background-color: rgba(0,0,0,.7);
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    color: #fff;
}
.pi-loading-spinner{
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    position: absolute;
    transform: translate(-50%,-50%);
}

.pi-loading-text{
    color: #fff;
    margin: 20px 0;
    font-size: 14px;
}
.pi-svg-box{
    display: inline-block;
}