.ga-new-page{
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.ga-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "PingFangSC-Regular";
}
.ga-logo{
    width: 150px;
    height: 150px;
    margin-top: 220px;
}
.ga-title{
    line-height: 40px;
    color: rgba(17, 17, 17, 1);
    font-size: 28px;
    text-align: center;
    margin-top: 40px;
}
.ga-download-btn{
    width: 400px;
    height: 100px;
    border-radius: 100px;
    background-color: rgba(26, 112, 221, 1);
    margin-top: 120px;
    font-size: 32px;
    color: rgba(255, 255, 255, .87);
    display: flex;
    justify-content: center;
    align-items: center;
}
.ga-version{
    margin-top: 34px;
    line-height: 40px;
    color: rgba(142, 150, 171, 1);
    font-size: 28px;

}
.ga-installation-tutorial{
    border-top: 1px solid #e5e5ee;
    margin-top: 40px;
    align-self: stretch;
    display: flex;
    flex-direction: column;
}
.ga-install-title{
    line-height: 45px;
    color: rgba(17, 17, 17, 1);
    font-size: 32px;
    text-align: center;
    margin-top: 80px;
}
.ga-steps{
    display: flex;
    flex-direction: column;
    font-size: 28px;
    line-height: 40px;
}
.ga-step-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.ga-box{
    align-self: stretch;
    padding-left: 100px;
}
.ga-step-tag{
    color: #a0acc0;
    margin-right: 20px;
}
.ga-step-content{
    color: #111;
}
.ga-step-img{
    width: 250px;
    height: 250px;
    margin-top: 30px;
    margin-bottom: 50px;
}