.pi-time-select{
    width: 200px;
    position: relative;
}
.pi-input-dropdown{
    transform-origin: center top 0px;
    z-index: 2010;
    width: 202px;
    position: absolute;
    top: 52px;
    left: 0;
}
.pi-scrollbar{
    overflow: hidden;
    position: relative;
}
.pi-time-select-suggestion__wrap{
    max-height: 280px;
    padding: 10px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: auto;
    background-color: #fff;
    border: 1px solid #e4e7ed;
    border-radius: 4px;
    overflow-x: hidden;
    height: 100%;
}
.pi-time-select-suggestion__list{
    margin: 0;
    padding: 0;
}
.pi-time-select-item{
    padding: 8px 10px;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    cursor: pointer;
    color: #606266;
    list-style: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pi-item-selected{
    color: #409EFF;
    font-weight: 700;
}
.pi-popper__arrow{
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 6px;
    -webkit-filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03));
    filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03));
    top: -6px;
    left: 35px;
    margin-right: 3px;
    border-top-width: 0;
    border-bottom-color: #ebeef5;
}