.body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #2225;    
    justify-content: flex-start;
}
.top{
    flex: 1;
}
.bottom{
    height: 680px;
    width: 100%;
    border-radius: 12px 12px 0 0;
    background-color: rgba(255, 255, 255, 1);
}
.title{
    height: 120px;
    line-height: 120px;
    font-size: 36px;
    font-weight: 600;
    position: relative;
    border-bottom: 1px solid #ccc;
}
.close{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
}
.new-code{
    height: 120px;
    line-height: 120px;
    font-size: 32px;
    display: flex;
    align-items: center;
    padding:0 20px;    
    margin: 0 30px;
    border-bottom: 1px solid #DBDBE5;
}
.prepend{
    height: 45px;
    line-height: 45px;
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    margin:0 20px;
}
.append{
    height: 45px;
    line-height: 45px;
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    flex: 1;
    text-align: right;
    margin-right: 40px;
}