.base{
    background-color: white;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.header{
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 44px;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    line-height: normal;
}

.header-bg{
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 44px;
    background-color: rgba(126, 126, 126, 1);
}

.title{
    border-width: 0px;
    position: absolute;
    left: 2px;
    top: 8px;
    width: 100%;
    word-wrap: break-word;
}

.back{
    border-width: 0px;
    position: absolute;
    left: 15px;
    top: 9px;
    width: 15px;
    height: 26px;
    cursor: pointer;
}

.img-back{
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 15px;
    height: 26px;
}

.body{
    position: absolute;
    width: 90%;
    top: 55px;
    font-size: 12px;
    left: 5%;
}
.balance{
    text-align: center;
    margin-top: 14px;
    font-size: 16px;
}
.addr{
    margin-top: 10px;
}
.copy{
    border: 1px solid rgb(136, 136, 136);
    width: 300px;
    font-size: 18px;
    height: 50px;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    margin-top: 10px;
    cursor: pointer;
}