.base{
    background-color: white;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.header{
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 44px;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    line-height: normal;
}

.body{
    position: absolute;
    width: 90%;
    top: 55px;
    font-size: 12px;
    left: 5%;
}
.pay{
    text-align: center;
    margin-top: 14px;
    font-size: 16px;
}
.result{
    text-align: center;
    margin-top: 10px;
}
.line{
    position: relative;
    width: 100%;
    height: 1px;
    background-color: rgb(136, 136, 136);
    margin-top: 10px;
}
.body-title{
    margin-top: 10px;
}
.body-title-value{
    width: 100%;
    word-wrap: break-word;
    margin-top: 5px;
}