.checkbox{
    font-size: 28px;
    line-height: 1.7;
    color: #8E96AB;
    display: flex;
    align-items: center;
}
.icon_true{
    position:relative;
    display:inline-block;
    width:26px;
    height:26px;
    background-color:#409eff;
    vertical-align:top;
    border: 1px solid #409eff;
    border-radius: 2px;
}
.icon_false{
    position:relative;
    display:inline-block;
    width:26px;
    height:26px;
    vertical-align:top;
    border: 1px solid #ccc;
    border-radius: 2px;
}
.icon_indeterminate{
    position:relative;
    display:inline-block;
    width:26px;
    height:26px;
    background-color:#409eff;
    vertical-align:top;
    border: 1px solid #409eff;
    border-radius: 2px;
}
.icon_disabled{
    position:relative;
    display:inline-block;
    width:26px;
    height:26px;
    vertical-align:top;
    background-color: #edf2fc;
    border-color: #dcdfe6;
    cursor: not-allowed;
    border-radius: 2px;
}

.arrow_true{
    display: block;
    position: relative;
    left: 3px;
    top: 3px;
    height: 10px;
    width: 18px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotate(-45deg);
}
.arrow_indeterminate{
    display: block;
    position: relative;
    top: 1px;
    left: 0px;
    height: 6px;
    width: 26px;
}
.text_true{
    margin-left: 5px;
    color: #409eff;
}


.text_false{
    margin-left: 5px;
}



.text_indeterminate{
    margin-left: 5px;
}



.text_disabled{
    margin-left: 5px;
    color: #c0c4cc;
    cursor: not-allowed;
}
