.pi-radio{
    color: #606266;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
    white-space: nowrap;
    outline: 0;
    position: relative;
    display: inline-block;
    font-size: 14px;
    margin-left: 20px;
}
.pi-radio-checked{
    color: #409EFF;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
    white-space: nowrap;
    outline: 0;
    position: relative;
    display: inline-block;
    font-size: 14px;
    margin-left: 20px;
}
.pi-radio__input{
    white-space: nowrap;
    cursor: pointer;
    outline: 0;
    line-height: 1;
    vertical-align: middle;
    position: relative;
    display: inline-block;
}

.pi-radio__inner{
    border: 1px solid #dcdfe6;
    border-radius: 100%;
    width: 14px;
    height: 14px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
}

.pi-radio__inner-checked{
    border: 1px solid #dcdfe6;
    border-radius: 100%;
    width: 14px;
    height: 14px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    border-color: #409EFF;
    background: #409EFF;
}
.is-disabled{
    cursor: not-allowed;
    background-color: #f5f7fa;
    border-color: #e4e7ed;
}
.pi-radio__label{
    font-size: 14px;
    padding-left: 10px;
}
.pi-radio__label-disabled{
    color: #c0c4cc;
    cursor: not-allowed;
    font-size: 14px;
    padding-left: 10px;
}