.ga-notice{
    position: absolute;
    right: 10px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}
.ga-banner-title{
    font-size: 48px;
    line-height: 67px;
    color: #fff;
}
.ga-item{
    background: #fff;
    display: flex;
    padding: 35px;
    margin-bottom: 10px;
    align-items: center;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    box-shadow: 0 2px 8px 0 rgba(12,15,35,0.05);
}
.ga-item-icon{
    width: 46px;
    height: 46px;
    margin-left: 25px;
}
.ga-item-text{
    flex: 1 0 0;
    margin-left: 30px;
    font-size: 32px;
    color: #203260;
}
.ga-item-arrow{
    width: 28px;
    height: 28px;
}
.ga-top-banner{
    background-color: #3574FA;
    padding: 0 30px;
    padding-top: 40px;
    height: 250px;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}
.ga-banner-btn-Box{
    position: absolute;
    right: 30px;
}
.ga-banner-btn{
    display: inline-block;
    width: 120px;
    height: 60px;
    line-height:60px;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(53, 116, 250, 1);
    text-align:center;
    color:#3574FA;
    font-size:28px;
}
.avatar{
    width:100px;
    height:100px;
    margin-left:30px;
    margin-right:30px;
    border-radius:50%;
}
.arowIcon{
    margin-left:28px; 
}