.mine{
    display: flex;
    animation: switchWalletPageIn linear .2s forwards;
    /* margin-bottom: 110px; */
    overflow: hidden;
    background: rgba(2, 2, 2, 0.5);        
}
.mineHide{
    animation: switchWalletPageOut linear .2s forwards;
}
.topBack{
    height: 400px;
    background:linear-gradient(to right,#318DE6,#38CFE7);
    position: relative;
}
.userHead{
    width: 120px;
    height: 120px;
    margin: 140px 40px 24px;
    border-radius: 50%;
}
.backImg{
    position: absolute;
    top: 0px;
    right: 0;
    width: 276px;
    height: 341px;
    border-radius: 18px;
}
.addFriend{
    position: absolute;
    top: 160px;
    right: 10px;
}
.scanImg{
    height: 60px;
    margin-right: 30px;
    background: rgba(255, 255, 255, 0.3);
    padding: 10px;
}
.left{
    flex: 1;
    height: 100%;
    animation: switchWalletIn linear .2s forwards;
}
.leftHide{
    animation: switchWalletOut linear .2s forwards;
}
.right{
    width: 120px;
    opacity: 0;
}
.leftContent{
    background: #fff;
    height: 100%;
    padding-top: 30px;
}
.item{
    height: 100px;
    margin-left: 50px;
    display: flex;
    align-items: center;
}
.itemImg{
    width: 50px;
    height: 50px;
    margin-right: 30px;
}
.itemName{
    height: 40px;
    line-height: 40px;
    color: rgba(34, 34, 34, 1);
    font-size: 28px;
    font-weight: 600;
    flex: 1;
}
.line{
    height: 2px;
    background-color: rgba(221, 221, 221, 1);
    margin: 30px 0;
}
.backup{
    width: 98px;
    height: 58px;
    line-height: 58px;
    border-radius: 29px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(26, 112, 221, 1);
    font-size: 28px;
    color: #1A70DD;
    text-align: center;
    margin-right: 30px;
}
.userName{
    font-size: 32px;
    margin-left: 40px;
    color: #fff;
}
.address{
    font-size: 32px;
    margin-left: 40px;
    color: #fff;
    height: 60px;
    line-height: 60px;
    display: flex;
}
.addrNum{
    flex: 1;
    text-overflow:ellipsis; 
    white-space:nowrap; 
    overflow:hidden;
    width: 400px;
}
.copy{
    width: 40px;
    height: 40px;
    margin-left: 40px;
    margin-right: 50px;
    border: 10px solid transparent;
}