
.ga-notice{
    position: absolute;
    right: 10px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}
.ga-banner-title{
    font-size: 36px;
    color: #203260;
}
.ga-item{
    display: flex;
    padding: 35px;
    margin-bottom: 16px;
    align-items: center;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}
.ga-item-icon{
    width: 46px;
    height: 46px;
    margin-left: 25px;
}
.ga-item-text{
    flex: 1 0 0;
    margin-left: 30px;
    font-size: 32px;
    color: #203260;
}
.ga-item-arrow{
    width: 28px;
    height: 28px;
}
.ga-top-banner{
    background-color: #fff;
    width: 100%;
    height: 176px;
    display: flex;
    align-items: center;
   
    position: relative;
    margin-bottom: 16px;
}
.ga-banner-btn{
    width: 120px;
    height: 60px;
    line-height:60px;
    position: absolute;
    right: 30px;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(53, 116, 250, 1);
    text-align:center;
    color:#3574FA;
    font-size:28px;
}
.avatar{
    width:100px;
    height:100px;
    margin-left:30px;
    margin-right:30px;
    border-radius:50%;
}