.ga-input-father{
    height: 115px;
    position: relative;
}
.first{
    margin-top:5px;
}
.ga-content{
    margin: 0 30px;
}
.ga-desc{
    font-size: 28px;
    color: #8E96AB;
    line-height: 40px;
    margin-top: 16px;
}
.ga-import-wallet{
    margin-left: 15px;
    color: #1A70DD;
}
.ga-new-page{
    background:#fff;
}
.ga-psw-tip-hidden{
    font-size: 24px;
    color: #FF0000;
    text-align: right;
    line-height: 33px;
    padding: 10px 30px 0;
    height: 0px;
    box-sizing: border-box;
    transition: height .3s ease;
}
.ga-psw-tip-show{
    height: 43px;
}
.passWordTips{
    border-bottom: 1px solid rgb(192, 196, 204);
    color: rgba(32, 50, 96, 1);
    font-size: 28px;
    line-height:115px;
}
.rightTip{
    float:right;  
    color: rgba(142, 150, 171, 1);
    font-size: 28px;
}
.strength{
    position: absolute;
    right: 0;
    line-height: 115px;
    color: rgba(102, 102, 102, 0.87);
    font-size: 24px;
}
.blueBtn{
    height:100px;
    border-radius: 100px;
    background:#3574FA;
    line-height: 100px;
    color: rgba(255, 255, 255, 0.87);
    font-size: 32px;
    text-align:center;
    margin-top:412px;
}
