.ga-input-father{
    height: 74px;
    margin-top: 54px;
}
.ga-content{
    margin: 0 30px;
}
.ga-desc{
    font-size: 28px;
    color: #8E96AB;
    line-height: 40px;
    margin-top: 16px;
}
.ga-import-wallet{
    margin-left: 15px;
    color: #1A70DD;
}
.ga-btn{
    position: absolute;
    height: 100px;
    top: 448px;
    left: 30px;
    right: 30px;
    background-color: #203260;
    border-radius: 6px;
    font-size: 32px;
    color: rgba(255,255,255,0.87);
    line-height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}