.new-page{
    background-color:rgba(50,50,50,0.5);
    display: flex;
    flex-direction: column;
    color: #fff;
}
.body{
    position: relative;
    margin:67px 20px;
    background-color: #fff;
    flex: 1 0 0;
    background-image: url(../../../res/image/digging_stones_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
    overflow: hidden;
    padding: 40px 30px;
}
.choose-tip{
    font-size: 36px;
    line-height: 50px;
}
.holded-hoes{
    display: flex;
    margin: 30px 0;
}
.digging-num{
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 30px;
}
.digging-tips{
    font-size:48px;
    color:rgba(255,255,255,1);
    line-height:67px;
    margin-top: 12px;
}
.award-container{
    position: absolute;
    right: 35px;
    top: 55px;
}
.award-item{
    margin-bottom: 20px;
}
.award-icon{
    width: 40px;
    height: 40px;
}
.box1{
    position: absolute;
    bottom: 40px;
    left: 30px;
}
.action-tips{
    font-size:24px;
    line-height:33px;
    margin-bottom: 35px;
}
.gift-box{
    width:90px;
    height:90px;
    background:rgba(255,255,255,1);
    border-radius:18px;
    border:2px solid rgba(204,204,204,1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.close{
    position: absolute;
    bottom: 40px;
    right: 30px;
}