.base{
    background-color: #f8f8f8;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column
}
.header{
    border-width: 0px;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    line-height: normal;
    display: flex;
    align-items: center;
}

.search{
    position: absolute;
    background-image: url(../../../res/image/btn_sea.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 44px;
    cursor: pointer;
    right: 35px;
    width: 88px;
    height: 88px;
}

.body{
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1 0 0;
}

.each{
    position: relative;
    height: 170px;
    background: rgba(255,255,255,0.89);
    box-shadow: 0 2px 8px 0 rgba(12,15,35,0.05);
    margin-top: 10px;
    display: flex;
    align-items: center;
    padding: 0 30px;
}

.icon-img{
    width: 100px;
    height: 100px;
}
.box{
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.name{
    font-size: 32px;
    color: rgba(33,44,103,0.87);
}

.description{
    font-size: 24px;
    color: rgba(142,150,171,0.87);
    margin-top: 10px;
}
.switch{
    background-image: url(../../../res/image/btn_switch_close.png);
    width: 82px;
    height: 60px;
    background-size: 82px;
}
.switch-choose{
    background-image: url(../../../res/image/btn_switch_open.png);
    width: 82px;
    height: 60px;
    background-size: 82px;
}