.base{
    background-color: #eee;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.header{
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 150px;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    line-height: normal;
}

.search{
    border-width: 0px;
    position: absolute;
    right: 32px;
    top: 45px;
    width: 44px;
    height: 44px;
}

.body{
    position: absolute;
    width: 100%;
    top: 150px;
}

.each{
    position: relative;
    width: 718px;
    height: 150px;
    left: 16px;
    background: rgba(255,255,255,0.89);
    box-shadow: 0 2px 8px 0 rgba(12,15,35,0.05);
    border-radius: 12px;
}

.icon{
    width: 40px;
    height: 40px;
    position: absolute;
    left: 45px;
    top: 45px;
}

.name{
    position: absolute;
    font-size: 32px;
    left: 130px;
    top: 36px;
    color: rgba(33,44,103,0.87);
}

.description{
    position: absolute;
    left: 130px;
    top: 81px;
    font-size: 24px;
    color: rgba(142,150,171,0.87);
}
.switch{
    position: absolute;
    top: 40px;
    right: 30px;
    background-image: url(../../../res/image/btn_switch_close@2x.png);
    width: 82px;
    height: 60px;
    background-size: 82px;
}
.switch-choose{
    position: absolute;
    top: 40px;
    right: 30px;
    background-image: url(../../../res/image/btn_switch_open@2x.png);
    width: 82px;
    height: 60px;
    background-size: 82px;
}