.base{
    background-color: #f8f8f8;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column
}
.header{
    border-width: 0px;
    font-size: 20px;
    text-align: center;
    line-height: normal;
    height: 130px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 30px;
}

.input{
    flex: 1 0 0;
    height: 56px;
    left: 30px;
    top: 50px;
}

.back{
    border-width: 0px;
    word-wrap: break-word;
    transform-origin: 185.5px 13px 0px;
    cursor: pointer;
    font-size: 28px;
    color: #203260;
    line-height: 88px;
    margin-left: 24px;
}

.body{
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1 0 0;
}

.each{
    position: relative;
    height: 170px;
    background: rgba(255,255,255,0.89);
    box-shadow: 0 2px 8px 0 rgba(12,15,35,0.05);
    margin-top: 10px;
    display: flex;
    align-items: center;
    padding: 0 30px;
}

.icon-img{
    width: 100px;
    height: 100px;
}
.box{
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.name{
    font-size: 32px;
    color: rgba(33,44,103,0.87);
}

.description{
    font-size: 24px;
    color: rgba(142,150,171,0.87);
    margin-top: 10px;
}

.switched{
    color: #8e96ab;
    width: 120px;
    height: 60px;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid #8e96ab;
}
.unswitch{
    color: #196FDB;
    width: 120px;
    height: 60px;
    border: 1px solid #1A70DD;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}

.no-record{
    background-image : url(../../../res/image/img_none_sea.png) ;
    background-repeat: no-repeat;
    background-size: 300px 300px;
    background-position-x: center;
    background-position-y: bottom;
    height: 600px;
}
.no-record-text{
    text-align: center;
    font-size: 32px;
}