.base{
    background-color: #eee;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.header{
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    font-size: 20px;
    text-align: center;
    line-height: normal;
    height: 150px;
}

.header-bg{
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    background-color: white;
    height: 155px;
}

.input{
    position: absolute;
    width: 550px;
    height: 40px;
    left: 30px;
    top: 56px;
}

.back{
    border-width: 0px;
    position: absolute;
    right: 30px;
    top: 60px;
    word-wrap: break-word;
    transform-origin: 185.5px 13px 0px;
    cursor: pointer;
    font-size: 28px;
    color: #203260;
}

.body{
    position: absolute;
    width: 100%;
    top: 150px;
}

.each{
    position: relative;
    height: 150px;
    background: white;
    box-shadow: rgba(12, 15, 35, 0.05) 0px 2px 8px 0px;
    border-radius: 12px;
}

.icon{
    position: absolute;
    left: 25px;
    top: 25px;
}

.name{
    position: absolute;
    font-size: 32px;
    left: 130px;
    top: 36px;
    color: rgba(33,44,103,0.87);
}

.description{
    position: absolute;
    left: 130px;
    top: 81px;
    font-size: 24px;
    color: rgba(142,150,171,0.87);
}
.switch{
    position: absolute;
    top: 40px;
    right: 30px;
}

.switched{
    position: absolute;
    top: 50px;
    right: 30px;
    text-align: center;
    color: #196FDB;
    width: 82px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
}
.unswitch{
    position: absolute;
    top: 50px;
    right: 30px;
    text-align: center;
    color: #196FDB;
    width: 82px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #1A70DD;
    font-size: 20px;
}
