.base{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.bg{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000;
}

.main{
    display: inline-block;
    width: 570px;
    min-height: 315px;
    vertical-align: middle;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border: 1px solid rgb(235, 238, 245);
    font-size: 18px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px 0px;
    text-align: left;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.header{
    position: relative;
    left: 40px;
    top: 50px;
    height: 45px;
}

.title{
    padding-left: 0;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 1.5;
    color: #111111;
}

.content{
    position: relative;
    color: rgb(96, 98, 102);
    font-size: 28px;
    line-height: 1.5;
    left: 40px;
    top: 60px;
    width: 490px;
}

.message{
    margin: 0;
    word-break: break-word;
}

.btns{
    text-align: right;
    top: 95px;
    position: relative;
    height: 170px;
    right: 50px;
}

.button{
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: none;
    border-color: #dcdfe6;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: .1s;
    font-weight: 500;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 12px 20px;
    font-size: 30px;
    line-height: 1.5;
    border-radius: 4px;
    color: #111;
}
.button_small {
    padding: 9px 15px;
    font-size: 30px;
    border-radius: 3px;
}

.button_sure{
    color: #111;
}

.input-father{
    height: 85px;
    margin-top: 40px;
}