.base{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-family: "PingFangSC-Regular";
   
}

.bg{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000;
}
.tips{
    position: absolute;
    right: 30px;
    top: 80px;
    font-size: 32px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 45px;
    display: flex;
    align-items: center;
}
.avatar{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-right: 10px;
}
.main{
    position: relative;
    width: 570px;
    vertical-align: middle;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border: 1px solid rgb(235, 238, 245);
    font-size: 18px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px 0px;
    text-align: left;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding:50px;
    box-sizing: border-box;
    border-radius: 12px;
    overflow: hidden;
}

.header{
    height: 45px;
}

.title{
    padding-left: 0;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 56px;
    color: #111111;
}

.content{
    line-height: 45px;
    margin-top: 30px;
    width: 490px;
    font-size: 32px;
    color: #8E96AB;
    word-break: break-all;
}
.message{
    margin: 0;
    word-break: break-word;
}

.btns{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.button{
    white-space: nowrap;
    background: #fff;
    border: none;
    -webkit-appearance: none;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: .1s;
    font-weight: 500;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    font-size: 32px;
    border-radius: 100px;
    width: 220px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin: 0;

}
.button_cancel {
    color: #A0ACC0;
    border: 1px solid #A0ACC0;
}

.button_sure{
    color: #111;
    color: rgba(255,255,255,0.87);
    background: #1A70DD;
}

.input-father{
    height: 80px;
    margin-top: 30px;
}