.content{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.userHead{
    height: 150px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    margin: 30px 20px;
}
.headImg{
    width: 120px;
    height: 120px;
    margin-left: 30px;
    margin-right: 20px;
    border-radius: 50%;
}
.headName{
    font-size: 32px;
    color: #222222;
    flex: 1;
}
.mode{
    border-radius: 12px;
    background: #ffffff;
    margin: 0 20px 30px;
}
.item{
    height: 120px;
    line-height: 120px;
    border-bottom: 1px solid #DBDBE5;
    display: flex;
    align-items: center;
}
.itemName{ 
    flex-grow: 1;
    color: #222222;
    font-size: 28px;
    margin-left: 30px;
    font-weight: 600;
}
.nameEdit{
    width: 40px;
    height: 40px;    
    margin-right: 15px;
    border: 15px solid transparent;
}