.newPage{
    display: flex;
    flex-direction: column;
}
.body{
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;
    background:rgba(242,242,242,1);
}
.dividendBox{
    height:450px;
    background:linear-gradient(135deg,rgba(249,88,106,1) 0%,rgba(246,63,48,1) 100%);
    border-radius:12px;
    margin: 40px 30px;
    overflow: hidden;
}
.available{
    font-size:24px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(255,255,255,1);
    margin: 40px 30px;
}
.holdSt{
    height: 85px;
    font-size:72px;
    font-family:Roboto-Medium,Roboto;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:85px;
    margin: 20px 30px;
    display: flex;
}
.skMark{
    width:159px;
    height:40px;
    background:linear-gradient(270deg,rgba(251,167,18,1) 0%,rgba(252,204,60,1) 100%);
    border-radius:20px 0px 20px 0px;
    font-size:24px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(34,34,34,1);
    line-height: 40px;
    text-align: center;
    margin-left: 10px;
}
.holdKt{
    display: flex;
    margin: 40px 30px 32px;
}
.right{
    margin-left: 30px;
}
.title{
    font-size:24px;
    font-family:SourceHanSansCN-Normal,SourceHanSansCN;
    font-weight:400;
    color:rgba(255,255,255,1);
}
.num{
    font-size:36px;
    font-family:Roboto-Medium,Roboto;
    font-weight:500;
    color:rgba(255,255,255,1);
}
.bottom{
    height:100px;
    background:rgba(34,34,34,0.2);
    font-size:24px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height: 100px;
    padding-left: 30px;
}
.problem{
    height:300px;
    background:rgba(255,255,255,1);
    border-radius:12px;
    margin: 40px 30px;
}
.item{
    height: 100px;
    font-size:32px;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:500;
    color:rgba(34,34,34,1);
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img{
    width: 46px;
    height: 45px;
}
.btn{
    width: 100%;
    height:100px;
    font-size:32px;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height: 100px;
    position: absolute;
    bottom: 30px;
    left: 0;
}
.btn1{
    width:230px;
    height:100px;
    background:rgba(255,255,255,1);
    border-radius:50px;
    text-align: center;
}
.btn2{
    width:400px;
    height:100px;
    background:rgba(252,220,60,1);
    border-radius:50px;
    text-align: center;
}
.active{
    width:400px;
    height:100px;
    background:rgba(204,204,204,1);
    border-radius:50px;
    color:rgba(255,255,255,1);
    text-align: center;
}