.topBack{
    height: 550px;
    padding-top: 158px;
    background:linear-gradient(to right,#318DE6,#38CFE7);
    flex-shrink: 0;
}
.userHead{
    width: 40px;
    height: 40px;
    margin: 40px 5px 0;
    border: 24px solid transparent;
    border-radius: 50%;    
}
.backImg{
    position: absolute;
    top: 0px;
    right: 0;
    width: 276px;
    height: 341px;
    border-radius: 18px;
}
.stone-card{
    width:750px;
    height:650px;
    background-image: url(../../res/image/digging_stones_bg1.png);
    position: relative;
}
.holded-hoes{
    display: flex;
    padding: 30px;
}
.explanation-box{
    position: absolute;
    top: 50px;
    right: 30px;
    font-size:28px;
    color:rgba(255,255,255,1);
    line-height:40px;
}
.explanation{
    display: flex;
    align-items: center;
}
.explanation-icon{
    margin-left: 10px;
}
.action{
    margin-top: 35px;
    font-size: 24px;
    line-height: 33px;
}
.stone{
    background-image: url(../../res/image/big_stone.png);
    width: 350px;
    height: 285px;
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
}
.holded-stone{
    width:150px;
    height:60px;
    background:linear-gradient(27deg,rgba(243,148,57,1) 0%,rgba(248,188,69,1) 100%);
    box-shadow:0px 13px 13px 0px rgba(248,141,60,0.2);
    border-radius:30px;
    position: absolute;
    right: 30px;
    bottom: 110px;
    font-size:28px;
    font-weight:500;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.medals{
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 0;
    height: 80px;
    transform: translateY(50%);
    background-color: #fff;
    box-shadow:0px 0px 2px 0px rgba(0,0,0,0.2);
    border-radius:12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}
.medal-tip{
    font-size:28px;
    color:rgba(34,34,34,1);
}
.medal{
    width: 60px;
    height: 60px;
}
.menuCard{
    margin:70px 20px 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.oneBtn{
    text-align: center;
    width: 160px;
    height: 180px;
    background-color: #fff;
    border-radius: 12px;
}
.btnImg{
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}
.btnMess{
    font-size: 28px;
    font-weight: 600;
    color: #222222;
}
.welfare{
    font-size: 36px;
    font-weight: 600;
    margin-left: 50px;
    flex: 1;
    height: 80px;
    line-height: 80px;
}
.refreshBtn{
    width: 40px;
    height: 40px;
    margin: 40px 5px 0;
    border: 24px solid transparent;
    position: absolute;
    top: 0;
    right: 0;
}
.topBar{
    position: absolute;
    width: 100%;
    height: 128px;
    top:0;
}
.contain{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.bottomMode{
    height: 110px;
    background: transparent;
    flex-shrink: 0;
}
.welfare-activities-item{
    width:350px;
    height:180px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 2px 0px rgba(0,0,0,0.2);
    border-radius:12px;
    display: flex;
    padding-left: 30px;
    align-items: center;
    margin-top: 15px;
}
.welfare-container{
    margin: 15px 20px;
    display: flex;
    flex-wrap: wrap;
}
.welfare-box{
    margin-left: 10px;
}
.welfare-title{
    font-size:28px;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:40px;
}
.welfare-desc{
    font-size:24px;
    color:rgba(136,136,136,1);
    line-height:33px;
    margin-top: 10px;
}
.gift-box{
    width:90px;
    height:90px;
    background:rgba(255,255,255,1);
    border-radius:18px;
    border:2px solid rgba(204,204,204,1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}