.ga-new-page{
    background-color: #fff;
    font-family: "PingFangSC-Regular";
}
.ga-title-bar{
    position: relative;
    display: flex;
    align-items: center;
}
.ga-red-envelope-record{
    position: absolute;
    right: 30px;
    font-size: 28px;
    color: #203260;
}
.ga-input-father{
    width: 690px;
    height: 80px;
    margin: 80px auto 0;
}
.ga-convert-btn{
    margin: 80px auto 0;
    width: 630px;
    height: 100px;
    line-height: 100px;
    border-radius: 100px;
    background-color: #1a70dd;
    color: rgba(255, 255, 255, 0.87);
    font-size: 32px;
    text-align: center;
}
.ga-tag{
    height: 24px;
    line-height: 36px;
    color: rgba(160, 172, 192, 1);
    font-size: 24px;
    text-align: center;
    font-family: "SourceHanSansCN-Regular";
    margin: 40px auto 0;
}