.ga-new-page{
    background: rgba(0,0,0,0.5);
}
.botBox{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
}
.ConfirmPay{
    padding: 40px 30px;
    padding-left:60px;
    color: #111111;
    font-size: 40px; 
    border-bottom: 1px solid #E5E5EE;
}
.confirmText{
    margin-right:20px; 
}
.closeBtn{
    width: 55px;
    height: 55px;
    vertical-align: bottom;
    float: right;
}
.details{
    padding: 40px 60px;
    font-size: 28px;
    color: #111111;
    border-bottom: 1px solid #E5E5EE;
}
.btnBox{
    padding: 60px;
    padding-top:10px;
    padding-bottom:30px;
    font-size: 24px;
    color: #8E96AB;  
}
.confirmBtn{
    height: 100px;
    border-radius: 100px;
    line-height: 100px;
    background: #1A70DD;
    color: rgba(255, 255, 255, 0.87);
    font-size: 32px;
    text-align: center;
    margin-top:15px; 
}