.head1{
    height: 420px;
    background-color: #3790e6;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}
.head1-bg1{
    background-color: #13497B;
}
.head1-tag{
    opacity: 0.7;
    font-size: 24px;
    margin-top: 72px;
}
.ye-earn{
    line-height: 100px;
    font-size: 42px;
    margin-top: 10px;
}
.status{
    width: 160px;
    height: 60px;
    border-radius: 12px;
    background-color: rgba(17, 82, 196, .2);
    position: absolute;
    right: 0;
    top: 50px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.status-bg1{
    background-color: #1152C4;
}
.head2{
    height: 150px;
    background-color: rgba(17, 82, 196, .2);
    display: flex;
    align-items: center;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.head2-bg1{
    background-color: #1152C4;
}
.col1{
    width: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.line{
    width: 1px;
    height: 70px;
    background-color: rgba(255, 255, 255, .3)
}
.col2{
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tag{
    line-height: 33px;
    opacity: 0.7;
    color: rgba(255, 255, 255, 1);
    font-size: 24px;
}
.content{
    height: 67px;
    line-height: 67px;
    color: rgba(255, 255, 255, 1);
    font-size: 48px;
    margin-top: 10px;
}

.bottom-box{
    flex: 1 0 0;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    margin: 30px 20px 20px;
    padding: 30px;
    color: #222;
}
.row5{
    font-size: 28px;
    line-height: 40px;
}
.title{
    font-size: 36px;
    line-height: 50px;
    margin-top: 65px;
}
.detail-box{
    margin-top: 30px;
}
.detail{
    font-size: 28px;
    line-height: 40px;
    color: #888;
}

.read{
    margin-top: 20px;
    font-size: 28px;
    line-height: 40px;
    color: #1a70dd;
}
.btn{
    padding: 0 10px;
    margin-top: 60px;
}