.new-page{
    background-color: rgba(50, 50, 50, 0.5);
}
.body{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 260px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    padding: 47px 50px 56px;
    display: flex;
    flex-direction: column;
}
.title{
    line-height: 45px;
    font-size: 32px;
    text-align: center;
}
.statement{
    font-size: 28px;
    color: #222;
    line-height: 44px;
    overflow-x: hidden;
    overflow-y: auto;
    white-space: pre-wrap;
    flex: 1 0 0;
}
.agree-choose{
    margin-top: 30px;
}
.btn{
    margin-top: 60px;
}