.new-page{
    background: rgba(0,0,0,0.5);
}
.botBox{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
}
.ConfirmPay{
    padding: 40px 30px;
    padding-left:60px;
    color: #111111;
    font-size: 40px; 
    border-bottom: 1px solid #E5E5EE;
}
.confirmText{
    margin-right:20px; 
}
.closeBtn{
    width: 55px;
    height: 55px;
    vertical-align: bottom;
    float: right;
}
.details{
    padding: 30px 50px 0;
    font-size: 28px;
    color: #111111;
    
}
.tag{
    font-size: 28px;
    line-height: 40px;
    color: #888;
    padding: 30px 50px;
    border-bottom: 1px solid #E5E5EE;
}
.btn{
    margin: 60px;
}