.new-page{
    display: flex;
    flex-direction: column;
}
.body{
    flex: 1 0 0;
    padding: 30px 20px 20px;
    display: flex;
    flex-direction: column;
}
.bottom-box{
    background-color: #fff;
    border-radius: 12px;
    margin-top: 30px;
}
.item{
    height: 180px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #dbdbe5;
    padding: 0 40px;
}
.share-box{
    
    margin-left: 30px;
    font-size: 32px;
    line-height: 45px;
    color: #222;
    flex: 1 0 0;
}
.share-fragment{
    width: 320px;
    line-height: 33px;
    font-size: 24px;
    margin-top: 10px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.choose-box{
    width: 50px;
    height: 50px;
    border: 5px solid #eee;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
.choose-inner{
    width: 36px;
    height: 36px;
    background-color: #ccc;
    border-radius: 50%;
}
.choosed{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}