.ga-new-page{
    background: rgba(0, 0, 0,0.5);
}
.mainBox{
    width: 570px;
    background: #fff;
    margin: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
    border-radius: 12px;
}
.tip{
    padding: 50px;
    font-size: 40px;
    line-height: 56px;
    color: #111111;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.imgIcon{
    width: 56px;
    height: 56px;
}
.linkBox{
    padding: 0 50px;
    text-align: right;
    font-size: 32px;
    line-height: 45px;
    color: #1A70DD;
    margin-top:30px;
    margin-bottom:50px;  
}