.new-page{
    display: flex;
    flex-direction: column;
}
.top-bar{
    padding-top: 40px;
    background-color: #fff;
}
.top-bar-container{
    height: 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 35px;
    line-height: 40px;
    font-size: 28px;
    color: #3891e7;
}
.body{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px 20px;
    margin-bottom: 45px;
}
.asset-list{

}
.list-item{
    position: relative;
}
.swtich-btn{
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}