.new-page{
    display: flex;
    flex-direction: column;
}
.top-bar{
    background-color: #fff;
}
.top-bar-container{
    height: 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6px;
    line-height: 40px;
    font-size: 28px;
    color: #3891e7;
    border-bottom: 1px solid #cccccc;
}
.input-father{
    flex: 1 0 0;
    margin-right: 10px;
    height: 60px;
    border-radius: 12px;
    overflow: hidden;
}
.body{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 20px 20px;
    margin-bottom: 45px;
}
.no-record{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 32px;
    line-height: 45px;
    color: #888;
}
.no-record-icon{
    margin: 210px 0 20px;
    height: 200px;
    width: 200px;
}
.asset-list{

}
.list-item{
    position: relative;
}
.swtich-btn{
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}
.ga-back{
    height: 40px;
    width: 40px;
    border: 24px solid transparent;
}