.ga-new-page{
    overflow-x: hidden;
    overflow-y: auto;
}
.statusBar{
    height: 40px;
    background: #fff;
}
.headBar{
    height: 168px;
    overflow: hidden;
    padding: 0 30px;
    background: #fff;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E5E5EE;
}
.flexLeft{
   flex-basis: 50%;
}
.flexRight{
    flex-basis: 50%;
}
.coinIcon{
    width: 48px;
    height: 48px;
    vertical-align: middle;
    margin-right:15px; 
}
.accountBalance{
    color: #203260;
    font-size: 28px;
    vertical-align: middle;
}
.icon{
    vertical-align: bottom;
    margin-left: 17px;
}
.arowIcon{
    float: right;
    margin-top: 5px;
}

.bonusBox{
    padding: 30px;
    background: #FFFFFF;
    color: rgba(17, 17, 17, 0.87);
    font-size: 36px;
    border-bottom: 1px solid #E5E5EE;
    overflow: hidden;
}
.bonusIcon{
    width: 70px;
    height: 70px;
    margin-right: 21px;
    vertical-align: middle;
}
.rightFloat{
    float: right;
}
.bonusArowIcon{
    vertical-align: middle;
    margin-left: 20px;
}
.bonusAmount{
    vertical-align: middle;
    color: #203260;
    font-size: 32px;
}
.linerBg{
    background:  linear-gradient(#FFD700,#FFAE00);
    color: #FFFFFF;
    font-size: 28px;
    line-height: 40px;
    padding: 15px 20px;
    border-radius: 100px;
}


.market{
    padding: 40px 30px;
    background: #fff;
    position: relative;
    margin-top: 10px;
    display: flex;
}
.itemLeft{
    flex-grow: 1;
}
.itemRight{
    flex-basis: 122px;
    flex-grow: 0;
    margin-left: 20px; 
}
.increase{
    padding: 14px 20px;
    background: #EE6560;
    color: #FFFFFF;
    font-size: 24px;
}
.exchangeType{
    font-size: 32px;
}
.exchangeRate{
    color: #203260;
    font-size: 32px;    
}
.marketItem{
    display: flex;
    justify-content: space-between;
}
.itembot{
    margin-top:11px; 
}
.transactionVolume{
    color: rgba(142, 150, 171, 0.87);
    font-size: 24px;
}
.YNC{
    color: rgba(142, 150, 171, 0.87);
    font-size: 24px;
}
.kLineContainer{
    min-height: 328px;
}
.service{
    background: #fff;
}
.title{
    padding: 30px;
    color: rgba(17, 17, 17, 0.87);
    font-size: 36px;
    line-height: 50px;
}
.functions{
    margin-top:10px; 
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.funcItems{
    flex-basis: 50%;
    margin-bottom: 50px;
}

.img{
    width: 100px;
    height: 100px;
    float: left;
}
.txtTitle{
    color: rgba(17, 17, 17, 0.87);
    font-size: 32px;
    line-height: 45px;
}
.txtContent{
    color: rgba(142, 150, 171, 0.87);
    font-size: 24px;
    line-height: 33px;
}
.txtFather{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}