.item{
    height: 180px;
    line-height: 180px;
    padding: 0 30px;
    border-bottom: 1px solid #DBDBE5;
    display: flex;
    align-items: center;
}
.itemName{
    height: 45px;
    line-height: 45px;
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 600;
}
.itemDescribe{
    height: 33px;
    line-height: 33px;
    color: rgba(34, 34, 34, 1);
    font-size: 24px;
}
.itemImg{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin-right: 30px;
}
.itemBtn{
    display: inline-block;
}
.mybtn{
    width: 150px;
    height: 60px;
    line-height: 60px;
    font-size: 28px;
    margin: 10px;
    border-radius: 30px;
    background: #3294E6;
    color: #fff;
    text-align: center;
}