.ga-back-up-mnemonic-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
}
.ga-mnemonic-title{
    font-size: 18px;
    color: #ccc;
    margin-top: 20px;
}
.ga-mnemonic-desc{
    font-size: 16px;
    margin-top: 20px;
}
.ga-mnemonic{
    font-size: 18px;
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.ga-mnemonic-item{
    line-height: 20px;
    margin-right: 5px;
}
.ga-mnemonic-next-step-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 60px;
    cursor: pointer;
    width: 100%;
}