.btn{
    text-align: center;
    height: 100px;
    line-height: 100px;
    font-size: 32px;
    width: auto;
    margin: 10px 0;
    border-radius: 100px;
    background: #fff;
    color:#fff;
    background: linear-gradient(to right,#F8BC45,#E8D921);
    box-shadow: 0px 13px 13px 0px rgba(218, 143, 39, 0.2);
}
.btn-small{
    width: 150px;
    height: 60px;
    line-height: 60px;
    font-size: 28px;
    margin: 10px;
    border-radius: 30px;
    background: linear-gradient(to right,#FB9E45,#F8BC45);
    box-shadow: 0px 13px 13px 0px rgba(248, 141, 60, 0.2);
    display: inline-block;
}
.btn-blue{
    background: linear-gradient(to right,#3EB3F1,#44CEED);
    box-shadow:  0px 13px 13px 0px rgba(13, 131, 246, 0.2);
}
.btn-orange{
    background: linear-gradient(to right,#FB9E45,#F8BC45);
    box-shadow: 0px 13px 13px 0px rgba(248, 141, 60, 0.2);
}
.btn-green{
    background: linear-gradient(to right,#38E7B7,#24CDF3);
    box-shadow: 0px 13px 13px 0px rgba(13, 131, 246, 0.2);
}
.btn-white{
    background: #fff;
    border: 2px solid #3790E6;
    color: #3790E6;
    box-shadow: none;
}
.btn-transparent{
    background: none;
    border: 2px solid #fff;
    box-shadow: none;
}