.ga-backup-mnemonic-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
}
.ga-mnemonic-title{
    margin-top: 65px;
    font-size: 32px;
    line-height: 45px;
    color: #203260;
    text-align: left;
}
.ga-mnemonic-desc{
    font-size: 28px;
    margin-top: 30px;
    color: #8E96AB;
    text-align: left;
    line-height: 40px;
    width: 100%;
}
.ga-mnemonic-confirm{
    font-size: 32px;
    margin-top: 30px;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 6px;
    min-height: 220px;
}
.ga-mnemonic-next-step-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    cursor: pointer;
    margin-top: 94px;
    background: #203260;
    border-radius: 6px;
    font-size: 32px;
    color: rgba(255,255,255,0.87);
    text-align: center;
}

.ga-mnemonic-shuffled{
    margin-top: 30px;
}
.ga-mnemonic-shuffled-inner{
    padding: 0 21px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.ga-mnemonic-confirmed-item{
    padding: 0 6px;
    font-size: 32px;
    line-height: 45px;
    color: #203260;
    text-align: left;
    cursor: pointer;
}
.ga-mnemonic-shuffled-item{
    cursor: pointer;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 6px;
    font-size: 32px;
    color: #203260;
    text-align: center;
    flex: 0 0 210px;
    margin-top: 8px;
    margin-right: 9px;
}
.ga-mnemonic-shuffled-item-active{
    background-color: #1A70DD;
    color: #fff;
}