.ga-backup-mnemonic-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
}
.ga-mnemonic-title{
    margin-top: 35px;
    font-size: 18px;
    line-height: 24px;
    color: #203260;
    text-align: left;
}
.ga-mnemonic-desc{
    font-size: 16px;
    margin-top: 20px;
    color: #8E96AB;
    text-align: left;
    line-height: 23px;
    width: 100%;
}
.ga-mnemonic-confirm{
    font-size: 18px;
    margin-top: 20px;
    padding: 17px 17px 25px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 6px;
    min-height: 120px;
}
.ga-mnemonic-next-step-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    cursor: pointer;
    margin-top: 55px;
    background: #203260;
    border-radius: 6px;
    font-size: 18px;
    color: rgba(255,255,255,0.87);
    text-align: center;
}

.ga-mnemonic-shuffled{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}
.ga-mnemonic-confirmed-item{
    line-height: 20px;
    padding: 0 3px;
    font-size: 18px;
    line-height: 24px;
    color: #203260;
    text-align: left;
    cursor: pointer;
}
.ga-mnemonic-shuffled-item{
    cursor: pointer;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 6px;
    font-size: 18px;
    color: #203260;
    text-align: center;
    flex: 0 0 30%;
    margin-top: 10px;
}
.ga-mnemonic-shuffled-item-active{
    background-color: #1A70DD;
    color: #fff;
}