.topBack{
    height: 550px;
    padding-top: 158px;
    background:linear-gradient(to right,#318DE6,#38CFE7);
    flex-shrink: 0;
}
.userHead{
    width: 40px;
    height: 40px;
    margin: 40px 5px 0;
    border: 24px solid transparent;
    border-radius: 50%;    
}
.backImg{
    position: absolute;
    top: 0px;
    right: 0;
    width: 276px;
    height: 341px;
    border-radius: 18px;
}
.stone-card{
    width:750px;
    height:650px;
    background:rgba(7,15,53,1);
}

.menuCard{
    margin:0 20px 45px;
    height: 200px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}
.oneBtn{
    flex: 1;
    text-align: center;
}
.btnImg{
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}
.btnMess{
    font-size: 28px;
    font-weight: 600;
    color: #222222;
}
.welfare{
    font-size: 36px;
    font-weight: 600;
    margin-left: 50px;
    flex: 1;
    height: 80px;
    line-height: 80px;
}
.refreshBtn{
    width: 40px;
    height: 40px;
    margin: 40px 5px 0;
    border: 24px solid transparent;
    position: absolute;
    top: 0;
    right: 0;
}
.topBar{
    position: absolute;
    width: 100%;
    height: 128px;
    top:0;
}
.contain{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.bottomMode{
    height: 110px;
    background: transparent;
    flex-shrink: 0;
}