.topBack{
    height: 422px;
    padding-top: 30px;
    background:linear-gradient(to right,#318DE6,#38CFE7);
    flex-shrink: 0;
}
.userHead{
    width: 40px;
    height: 40px;
    margin: 40px 5px 0;
    border: 24px solid transparent;
}
.backImg{
    position: absolute;
    top: 0px;
    right: 0;
    width: 276px;
    height: 341px;
    border-radius: 18px;
}
.groupCard{
    margin: 0 20px 30px;
    height: 480px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.titleMode{
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-left: 30px;
    position: relative;
}
.makeMoney{
    width: 70px;
    height: 70px;
}
.totalTitle{
    font-size: 24px;
    color: rgba(136, 136, 136, 0.87);
    flex: 1;
    margin-left: 10px;
}
.miningDesc{
    width: 40px;
    height: 40px;
    border: 20px solid transparent;
    position: absolute;
    right: 10px;
}
.totalNum{
    height: 100px;
    line-height: 100px;
    color: rgba(34, 34, 34, 0.87);
    font-size: 72px;
    text-align: left;
    margin-left: 40px;
    font-weight: 600;
}
.otherNum{
    font-size: 36px;
    color: #222222;
    font-weight: 600;
}
.dividLine{
    height: 1px;
    background-color: rgba(219, 219, 229, 1);
    margin-top: 60px;
}
.rankTop{
    width: 70px;
    height: 70px;
    margin-top: 5px;
}
.miningTitle{
    font-size: 28px;
    color: #222222;
    font-weight: 600;
    margin-left: 10px;
}
.rankList{
    width: 40px;
    height: 40px;
    margin-right: 40px;
    margin-left: 10px;
}
.menuCard{
    margin:0 20px 45px;
    height: 200px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}
.oneBtn{
    flex: 1;
    text-align: center;
}
.btnImg{
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}
.btnMess{
    font-size: 28px;
    font-weight: 600;
    color: #222222;
}
.welfareImg{
    width: 40px;
    height: 40px;
    margin-right: 30px;
    border: 20px solid transparent;
}
.refreshBtn{
    width: 40px;
    height: 40px;
    margin: 40px 5px 0;
    border: 24px solid transparent;
    position: absolute;
    top: 0;
    right: 0;
}
.topBar{
    background: linear-gradient(to right, rgb(49, 141, 230), rgb(56, 207, 231));
    margin-bottom: -1px;
}
.topBar1{
    border-bottom: 2px solid #cccccc;
}
.contain{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
}
.bottomMode{
    height: 110px;
    background: transparent;
    flex-shrink: 0;
}