.pi-input-box{
    position: relative;
    height: 100%;
    color: #222;
    font-size: 32px;
}
.pi-input__inner{
    appearance:none;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari 和 Chrome */
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    font-size: inherit;
    height: 100%;
    line-height: 40px;
    outline: 0;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
    padding: 30px;
    color: #222;
    font-size: 32px;
}

.pi-input__inner-disabled{
    color: #c0c4cc;
    cursor: not-allowed;
}