.pi-input{
    position: relative;
    font-size: 14px;
    display: inline-block;
    width: 100%;
    height: 100%;
}
.pi-input-box{
    position: relative;
    height: 100%;
}
.pi-input__inner{
    -webkit-appearance: none;
    box-sizing: border-box;
    display: inline-block;

    font-size: 28px;
    left: 30px;
    top: 318px;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(229, 229, 238, 1);
    padding: 0px 70px;
}

.pi-input__inner-disabled{
    -webkit-appearance: none;
    background-image: none;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: 0;
    padding: 0 15px;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
    background-color: #f5f7fa;
    border: 1px solid #e4e7ed;
    color: #c0c4cc;
    cursor: not-allowed;
}
.pi-input__suffix{
    display: inline-block;
    width: 28px;
    height: 28px;
    background-color: #c0c4cc;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
