.pi-input{
    position: relative;
    font-size: 14px;
    display: inline-block;
    width: 100%;
    height: 100%;
}
.pi-input-box{
    position: relative;
    height: 100%;
}
.pi-input__inner{
    -webkit-appearance: none;
    box-sizing: border-box;
    color: rgb(96, 98, 102);
    display: inline-block;
    height: 100%;
    outline: 0px;
    padding: 0px 30px;
    width: 100%;
    background: #F3F6F9;
    border-radius: 100px;
    font-size: 28px;
    border: none;
}

.pi-input__inner-disabled{
    -webkit-appearance: none;
    background-image: none;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: 0;
    padding: 0 15px;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
    background-color: #f5f7fa;
    border: 1px solid #e4e7ed;
    color: #c0c4cc;
    cursor: not-allowed;
}
.pi-input__suffix{
    display: inline-block;
    width: 28px;
    height: 28px;
    background-color: #c0c4cc;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.pi-input-group{
    line-height: normal;
    display: inline-table;
    width: 100%;
    border-collapse: separate;
}

.pi-input-group__prepend{
    background-color: #f5f7fa;
    color: #909399;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    padding: 0 20px;
    width: 1px;
    white-space: nowrap;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
}
.pi-input_inner-prepend{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.pi-input-group__append{
    background-color: #f5f7fa;
    color: #909399;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    padding: 0 20px;
    width: 1px;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
}

.pi-input_inner-append{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}