.pi-input{
    position: relative;
    font-size: 28px;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.pi-input-box{
    position: relative;
    height: 100%;
    color: #203260;
    font-size: 28px;
}

.pi-textarea__inner{
    display: block;
    resize: vertical;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    width: 100%;
    height: 120px;
    outline: none;
    font-size: inherit;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: none;
    border-bottom: 2px solid #e5e5e5;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    font-family: Arial;
    padding: 10px 30px;
}
.pi-textarea__inner-disabled{
    display: block;
    resize: vertical;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    width: 100%;
    outline: none;
    font-size: inherit;
    color: #606266;
    background-color: #fff;
    background-image: none;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    background-color: #f5f7fa;
    border: 1px solid #e4e7ed;
    color: #c0c4cc;
    cursor: not-allowed;
    font-family: Arial;
}

.pi-input-group{
    line-height: normal;
    display: inline-table;
    width: 100%;
    border-collapse: separate;
}