.refreshBtn{
    width: 40px;
    height: 40px;
    padding: 40px 5px 0;
    border: 24px solid transparent;
    position: absolute;
    top: 0;
    right: 0;
}
.topBar{
    position: absolute;
    width: 100%;
    height: 128px;
    padding: 40px 5px 0;   
    top:0;
    display: flex;
    align-items: center;
}
.userHead{
    width: 40px;
    height: 40px;
    border: 24px solid transparent;
    border-radius: 50%;    
}
.total-asset{
    font-size: 32px;
    color: #fff;
}
.offline{
    height: 40px;
    line-height: 40px;
    margin-left: 20px;
    opacity: 0.8;
    padding: 0 15px;
    font-size: 24px;
    color: #fff;
    border-radius: 6px;
    background-color: rgba(34, 34, 34, 1);
    display: inline-block;
}