.ga-top-banner{
    background-color: #fff;
    position: absolute;
    padding-top: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #222;
    box-sizing: border-box;
    height: 128px;
    top: 0;
}
.left-container{
    flex: 1 0 0;
    display: flex;
    align-items: center;
    font-size: 36px;
    line-height: 88px;
}
.ga-back{
    width: 48px;
    height: 48px;
    margin: 0 15px;
    border: 15px solid transparent;
    line-height: 88px;
}
.refreshBtn{
    width: 48px;
    height: 48px;
    margin-right: 15px;
    margin-left: -15px;
    border: 15px solid transparent;
    line-height: 88px;
}
.ga-next{
    width: 48px;
    height: 48px;
    margin: 0 15px;
    border: 15px solid transparent;
    line-height: 88px;
}
.offline{
    height: 40px;
    line-height: 40px;
    margin-left: 20px;
    opacity: 0.8;
    padding: 0 15px;
    font-size: 24px;
    color: #fff;
    border-radius: 6px;
    background-color: rgba(34, 34, 34, 1);
    display: inline-block;
}