.refreshBtn{
    width: 48px;
    height: 48px;
    border: 24px solid transparent;
}
.topBar{
    position: absolute;
    width: 100%;
    padding: 0 5px;   
    top:0;
}
.topBar-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 88px;
}
.userHead{
    border: 2px solid #ffffff;  
    margin: 20px;
}
.total-asset{
    font-size: 32px;
    color: #fff;
}
.offline{
    height: 40px;
    line-height: 40px;
    margin-left: 20px;
    opacity: 0.8;
    padding: 0 15px;
    font-size: 24px;
    color: #fff;
    border-radius: 6px;
    background-color: rgba(34, 34, 34, 1);
    display: inline-block;
}