.outer{
    background-color: #fff;
    width: 100%;
    position: relative;
    padding-top: 40px;
}
.outer-bottom{
    border-bottom: 2px solid #cccccc;
    margin-bottom: -1px;
}
.ga-top-banner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: #222;
    box-sizing: border-box;
    height: 88px;
}
.left-container{
    flex: 1 0 0;
    display: flex;
    align-items: center;
    font-size: 36px;
    line-height: 88px;
}
.ga-back{
    width: 40px;
    height: 40px;
    margin: 0 15px;
    border: 15px solid transparent;
    line-height: 88px;
}
.ga-next{
    width: 40px;
    height: 40px;
    margin: 0 15px;
    border: 15px solid transparent;
    line-height: 88px;
}
.refreshBtn{
    width: 40px;
    height: 40px;
    margin-right: 15px;
    margin-left: -15px;
    border: 15px solid transparent;
    line-height: 88px;
}