.outer{
    background-color: #fff;
    width: 100%;
    position: relative;
    padding-top: 40px;
    height: 127px;
}
.outer-bottom{
    border-bottom: 1px solid #cccccc;
}
.ga-top-banner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: #222;
    box-sizing: border-box;
}
.left-container{
    flex: 1 0 0;
    display: flex;
    align-items: center;
    font-size: 36px;
    line-height: 88px;
}
.ga-back{
    width: 48px;
    height: 48px;
    margin: 0 15px;
    border: 15px solid transparent;
    line-height: 88px;
}
.ga-next{
    width: 48px;
    height: 48px;
    margin: 0 15px;
    border: 15px solid transparent;
    line-height: 88px;
}
.refreshBtn{
    width: 48px;
    height: 48px;
    margin-right: 15px;
    margin-left: -15px;
    border: 15px solid transparent;
    line-height: 88px;
}
.text{
    height: 33px;
    line-height: 33px;
    color: rgba(255, 255, 255, 1);
    font-size: 24px;
    text-align: right;
    margin-right: -20px;
}
.offline{
    height: 40px;
    line-height: 40px;
    margin-left: 20px;
    opacity: 0.8;
    padding: 0 15px;
    font-size: 24px;
    color: #fff;
    border-radius: 6px;
    background-color: rgba(34, 34, 34, 1);
    display: inline-block;
}