.new-page{
    background: linear-gradient(#2830E0, #EC42FF);
    display: flex;
    flex-direction: column;
}
.groupcard{
    width: auto;
    position: relative;
    transform: translateZ(-1px);
    border-radius: 16px;
    margin: 30px 20px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 30px 0px rgba(39, 52, 125, 0.25);
}
.dividend-title{ 
    line-height: 37px;
    color: #666666;
    font-size: 26px;
    text-align: center;
    padding-top: 60px;
    margin-bottom: 10px;
}
.dividend-money{
    text-align: center;
    font-size: 72px;
    color: #FF2002;
    font-weight: 600;
    line-height: 100px;
    margin-bottom: 30px;
}
.dividend-sum{
    vertical-align: middle;
    text-align: center;
    padding: 19px 0;
    font-size: 32px;
    color: #203260;
}
.miningBtn{
    background-image: linear-gradient(-180deg, #FF20D7 0%, #FF6A32 100%);
    box-shadow: 0 4px 30px 0 rgba(39,52,125,0.25);
    border-radius: 100px;
    width: 200px;
    height: 200px;
    position: relative;
    font-size: 48px;
    color: #A0430B;
    line-height: 200px;
    display: inline-block;
}
.history{
    position: relative;
    transform: translateZ(-1px);
    height: auto;
    width: auto;
    margin: 60px 20px 0;
    border-radius: 12px 12px 0 0;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.content{
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    flex: 1 0 0;
    padding-top: 128px;
    z-index:0;
}
.historyTitle{
    padding-left: 30px;
    height: 120px;
    line-height: 120px;
    color: rgba(34, 34, 34, 1);
    font-size: 36px;
    font-weight: 600;
    border-bottom: 1px solid #DBDBE5;
}
.historyNone{
    text-align: center;
    color: rgba(136, 136, 136, 1);
    font-size: 32px;
    margin-top: 20px;
    padding: 115px 0;
}
.dividLine{
    background: #DBDBE5;
    height: 1px;
    width: auto;
    margin: 0 35px;
}
.historyItem{
    height: 120px;
    display: flex;
    align-items: center;
    font-size: 28px;
    color: #222222;
    margin: 0 30px;
    border-bottom: 1px solid #E5E5EE;
}
.endMess{
    color: rgba(204, 204, 204, 1);
    font-size: 28px;
    text-align: center;
    padding: 70px 0;
}
.ga-top-banner{
    background-color: #fff;
    position: absolute;
    padding-top: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #222;
    box-sizing: border-box;
    height: 128px;
    top: 0;
}
.left-container{
    flex: 1 0 0;
    display: flex;
    align-items: center;
    font-size: 36px;
    line-height: 88px;
}
.ga-back{
    width: 40px;
    height: 40px;
    margin: 0 15px;
    border: 15px solid transparent;
    line-height: 88px;
}
.ga-next{
    width: 40px;
    height: 40px;
    margin: 0 15px;
    border: 15px solid transparent;
    line-height: 88px;
}
.refreshBtn{
    width: 40px;
    height: 40px;
    margin-right: 15px;
    margin-left: -15px;
    border: 15px solid transparent;
    line-height: 88px;
}