.new-page{
    display: flex;
    flex-direction: column;
}
.body{
    flex: 1 0 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:"PingFangSC-Regular";
}
.desc{
    font-size:28px;
    font-weight:400;
    color:rgba(204,204,204,1);
    line-height:40px;
    margin-top: 100px;
}
.box{
    display: flex;
    align-items: baseline;
}
.num{
    font-size:36px;
    font-weight:400;
    color:rgba(204,204,204,1);
    line-height:50px;
}
.phone{
    font-size:64px;
    font-weight:400;
    color:rgba(34,34,34,1);
    line-height:90px;
    margin-left: 10px;
    margin-top: 30px;
}
.unbind{
    font-size:28px;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:40px;
    margin-top: 100px;
    border-bottom: 1px solid rgba(136,136,136,1);
}