.icon_true{
    position:relative;
    display:inline-block;
    width:14px;
    height:14px;
    background-color:#409eff;
    vertical-align:top;
    border: 1px solid #409eff;
    border-radius: 2px;
    margin-top: 3px;
}
.arrow_true{
    display: block;
    position: relative;
    top: 3px;
    left: 2px;
    height: 6px;
    width: 8px;
    -webkit-transform: rotate(-45deg);
}
.text_true{
    margin-left: 5px;
    color: #409eff;
}

.icon_false{
    position:relative;
    display:inline-block;
    width:14px;
    height:14px;
    vertical-align:top;
    border: 1px solid #409eff;
    border-radius: 2px;
    margin-top: 3px;
}
.text_false{
    margin-left: 5px;
}

.icon_indeterminate{
    position:relative;
    display:inline-block;
    width:14px;
    height:14px;
    background-color:#409eff;
    vertical-align:top;
    border: 1px solid #409eff;
    border-radius: 2px;
    margin-top: 3px;
}
.arrow_indeterminate{
    display: block;
    position: relative;
    top: 1px;
    left: 0px;
    height: 6px;
    width: 14px;
}
.text_indeterminate{
    margin-left: 5px;
}


.icon_disabled{
    position:relative;
    display:inline-block;
    width:14px;
    height:14px;
    vertical-align:top;
    background-color: #edf2fc;
    border-color: #dcdfe6;
    cursor: not-allowed;
    border-radius: 2px;
    margin-top: 3px;
}
.text_disabled{
    margin-left: 5px;
    color: #c0c4cc;
    cursor: not-allowed;
}
