.ga-new-page{
    background-color: #fff;
    overflow-y:auto;
    overflow-x: hidden; 
   
}
.ga-body{
    background-image: url(../../../res/image/invite_bg.png);
    background-size: 750px 900px;
    background-repeat: no-repeat;
    background-position: 0 560px; 
}
.ga-main{
    margin: 60px auto 0;
    width: 690px;
    height: 1000px;
    border-radius: 12px;
    box-shadow: 0px 2px 8px 0px rgba(12, 15, 35, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 28px;
    font-family: "PingFangSC-Regular";
    color:#fff;
    background-image: url(../../../res/image/redEnvelopes1.png);
    background-size:cover;
    background-repeat: no-repeat; 
    position: relative;
}
.ga-open{
    position: absolute;
    width: 195px;
    height: 195px;
    top: 143px;
}
.ga-leave-message{
    line-height: 40px;
    margin-top: 400px;
}
.ga-tag{
    font-size: 36px;
    margin-top: 70px;
}
.ga-amount{
    font-size: 36px;
    line-height: 50px;
    margin-top: 30px;
}
.ga-share-to{
    font-size: 32px;
    text-align: center;
    width: 280px;
    height: 100px;
    border-radius: 100px;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.ga-box{
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
    font-family: "PingFangSC-Medium";
    border-radius: 12px;
    box-shadow: 0px 0px 30px 0px rgba(78, 20, 16, .25);
    margin: 40px auto;
    box-sizing: border-box;
    width: 690px;
    background-color: #fff;
}
.ga-title{
    line-height: 56px;
    color: rgba(17, 17, 17, 0.87);
    font-size: 40px;
    margin-bottom: 50px;
}
.ga-tip{
    line-height: 45px;
    color: #666;
    font-size: 32px;
}
.ga-invited{
    line-height: 46px;
    color: #1a70dd;
    font-size: 32px;
    margin-top: 30px;
}
.ga-get{
    line-height: 46px;
    color: #1a70dd;
    font-size: 32px;
    margin-top: 30px;
}
.ga-tip-little{
    line-height: 46px;
    color: #666;
    font-size: 28px;
    margin-top: 30px;
}