.ga-new-page{
    display: flex;
    flex-direction: column;
}
.ga-body{
    display: flex;
    flex-direction: column;
    font-family: "PingFangSC-Regular";
    flex: 1 0 0;
}
.ga-records-num{
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 420px;
    background-color: #f8f8f8;
}
.ga-num{
    line-height: 100px;
    color: rgba(26, 112, 221, 1);
    font-size: 72px;
}
.ga-tag{
    line-height: 50px;
    color: rgba(32, 50, 96, 1);
    font-size: 36px;
}
.ga-records-list-box{
    position: relative;
    flex: 1 0 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.ga-records-list-title{
    height: 100px;
    color: rgba(160, 172, 192, 1);
    font-size: 28px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e5e5ee;
}
.ga-records-list{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
}
.ga-records-item{
    height: 170px;
    border-bottom: 1px solid #e5e5ee;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ga-records-left{
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    font-family: "PingFangSC-Medium";
}
.ga-records-type{
    line-height: 50px;
    color: rgba(17, 17, 17, 0.87);
    font-size: 36px;
    

}
.ga-records-time{
    line-height: 33px;
    color: rgba(142, 150, 171, 0.87);
    font-size: 24px;
    margin-top: 10px;
}
.ga-amount{
    line-height: 50px;
    color: rgba(17, 17, 17, 0.87);
    font-size: 36px;
    font-family: "PingFangSC-Regular";
    flex: 1 0 0;
    text-align: right;
}
.loadmore{
    background: #f8f8f8;
    height: 50px;
    text-align: center;
    font-size: 28px;
    padding: 10px;
}