.ga-new-page{
    display: flex;
    flex-direction: column;
    font-family: "PingFangSC-Regular";
}
.ga-top{
    background-image: url(../../../res/image/redEnvelopeDetail_bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #f8f8f8;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ga-head{
    margin-top: 20px;
    height: 195px;
    width: 195px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffd9a9;
    border-radius: 50%;
}
.ga-head-inner{
    width: 177px;
    height: 177px;
    border-radius: 50%;
    background-image: url(../../../res/image/img_avatar1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 177px 177px;
}
.ga-leave-message{
    line-height: 40px;
    color: #203260;
    font-size: 28px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 125px;
}
.ga-records-list-box{
    flex: 1 0 0;
    background-color: #fff;
}
.ga-title{
    height: 100px;
    display: flex;
    align-items: center;
    color: rgba(160, 172, 192, 1);
    font-size: 28px;
    border-bottom: 1px solid #e5e5ee;
    padding: 0 30px;
}
.ga-item{
    height: 170px;
    border-bottom: 1px solid #e5e5ee;
    display: flex;
    align-items: center;
    padding: 0 30px;
    font-family: "PingFangSC-Medium";
}
.ga-avator{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.ga-item-right{
    margin-left: 30px;
    flex: 1 0 0;
}
.ga-box1{
    line-height: 50px;
    color: rgba(17, 17, 17, 0.87);
    font-size: 36px;
    display: flex;
}
.ga-box2{
    line-height: 33px;
    color: rgba(142, 150, 171, 0.87);
    font-size: 24px;
    display: flex;
    margin-top: 10px;
}
.ga-name{
    flex: 1 0 0;
}
.ga-time{
    flex: 1 0 0;
}
.ga-best{
    color: rgba(255, 169, 103, 0.87);
}
.ga-rule{
    line-height: 42px;
    color: rgba(160, 172, 192, 1);
    font-size: 28px;
    font-family: "SourceHanSansCN-Regular";
    padding: 72px 30px;
    background-color: #fff;
    flex: 1 0 0;
}
.ga-rule-title{
    text-align: center;
}
.ga-rule-list{
    margin-top: 40px;
}
.ga-rule-item{
    margin-top: 15px;
}