.ga-new-page{
    background-color: #fff;
}
.ga-title-bar{
    position: relative;
    display: flex;
    align-items: center;
}
.ga-red-envelope-record{
    position: absolute;
    right: 30px;
    font-size: 28px;
    color: #fff;
}
.ga-body{
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    font-family: "SourceHanSansCN-Regular";
}
.ga-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ga-total-tag{
    margin-left: 5px;
}
.ga-item-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 120px;
    border-bottom: 1px solid #e5e5ee;
    padding: 0 30px;
}
.ga-balance-inner-box{
    color: #203260 ;
    font-size: 28px;
}
.ga-balance{
    margin: 0 10px;
}
.ga-choose-currency{
    font-size: 28px;
    line-height: 1.5;
    color: #111;
    display: flex;
    align-items: center;
}
.ga-currency-img{
    width: 28px;
    height: 28px;
    margin-left: 10px;
}
.ga-amount-inner{
    display: flex;
    align-items: center;
    height: 100%;
    flex: 1 0 0;
    margin-left: 30px;
}
.ga-number-inner{
    margin-left: 30px;
    flex: 1 0 0;
    display: flex;
    align-items: center;
    height: 100%;
}
.input-father{
    height: 100%;
    flex: 1 0 0;
}
.ga-tag{
    line-height: 48px;
    color: rgba(160, 172, 192, 1);
    font-size: 32px;
}

.ga-currency-name{
    line-height: 48px;
    color: #111;
    font-size: 32px;
    margin-left:10px;
    width: 80px;
}
.ga-number-unit{
    line-height: 48px;
    color: #111;
    font-size: 32px;
    margin-left:10px;
    display: flex;
    align-items: center;
    width: 80px;
}
.ga-type{
    font-size: 28px;
    color: #203260;
}
.ga-switch{
    color: red;
}
.ga-leave-message{
    margin-left: 30px;
    flex: 1 0 0;
}
.ga-send-amount{
    line-height: 67px;
    color: rgba(17, 17, 17, 1);
    font-size: 48px;
    font-family: "PingFangSC-Regular";
    text-align: center;
    margin-top: 114px;
}
.ga-send-btn{
    width: 630px;
    height: 100px;
    border-radius: 100px;
    background-color: #df5e5e;
    left: 295px;
    line-height: 45px;
    color: rgba(255, 255, 255, 0.87);
    font-size: 32px;
    text-align: center;
    font-family: "PingFangSC-Regular";
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px auto 0;
}
.ga-tips{
    line-height: 36px;
    color: rgba(160, 172, 192, 1);
    font-size: 24px;
    text-align: center;
    margin-top: 40px;
}