.ga-new-page{
    background-color: rgba(0, 0, 0, 0.2);
}
.ga-body{
    margin: 188px auto 0;
    width: 690px;
    height: 1000px;
    border-radius: 12px;
    background-color: rgba(194, 62, 62, 1);
    box-shadow: 0px 2px 8px 0px rgba(12, 15, 35, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 28px;
    font-family: "PingFangSC-Regular";
    color:#fff;
    background-image: url(../../../res/image/redEnvelopes1.png);
    background-size:cover;
    background-repeat: no-repeat; 
    position: relative;
}
.ga-open{
    position: absolute;
    width: 195px;
    height: 195px;
    top: 143px;
}
.ga-leave-message{
    line-height: 40px;
    margin-top: 400px;
}
.ga-tag{
    font-size: 36px;
    margin-top: 100px;
}
.ga-share-to{
    font-size: 32px;
    text-align: center;
    width: 280px;
    height: 100px;
    border-radius: 100px;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}