.ga-display-page{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
}

.swiper-slide{
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}
.do-next{
    position: absolute;
    bottom: 210px;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
    height: 90px;
    background: #3574FA;
    border-radius: 6px;
    font-size: 36px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ga-pagination{
    position: absolute;
    bottom: 88px;
    display: flex;
    width: 100%;
    justify-content: center;
}
.ga-dot{
    width: 20px;
    height: 20px;
    background: #E5E5EE;
    border-radius: 50%;
    margin: 0 15px;
    z-index: 1;
}
.ga-dot-active{
    background: #1A70DD;
}