.ga-privacy-agreement-container{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.ga-title{
    font-family: "PingFangSC-Regular";
    font-size: 40px;
    font-weight: 400;
    color: #111111;
    text-align: center;
    line-height: 56px;
    margin: 32px 0 30px;
    text-align: center;
}
.ga-agreement-box{
    box-sizing: border-box;
   
    height: 934px;
    overflow-y: auto;
    overflow-x: hidden;
}
.ga-agreement-content{
    font-size: 28px;
    color: #111111;
    text-align: left;
    line-height: 44px;
    padding: 10px 30px;
    white-space: pre-wrap;
}
.ga-bottom-agreement{
    background-color: #f8f8f8;
    flex: 1 0 0;
    padding: 0 30px;
}
.ga-registered-protocol{
    display: flex;
    align-items: center;
    margin-top: 30px;
    
}
.ga-user-protocol{
    cursor: pointer;
    font-size: 28px;
    line-height: 33px;
    color: #1A70DD;
    text-align: left;
    margin-left: 10px;
}
.ga-readed-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    cursor: pointer;
    margin: 60px 0 0;
    border-radius: 100px;
    font-size: 32px;
    color: #fff;
    background-color: #E5E5EE;
}
.ga-readed-btn-active{
    color: #fff;
    background-color: #1A70DD;
}