.card{
    background-color: #fff;
    border-radius: 12px;
    flex-shrink: 0;
    overflow: hidden;
}
.firstcard{
    height: 100%;
    position: relative;
}    

.card-shadow{
    box-shadow:5px 5px 10px #e2e2e2;
}

.card-img{
    width: 100%;
    margin-left: 50%;
    transform: translateX(-50%);
}
.card-img-small{
    border-radius: 12px;
    margin-right: 20px;
}
.card-content{
    padding:30px 20px;
    display: flex;
}
.firstcard-content{
    position: absolute;
    bottom: 0px;
}

.desc{
    font-size: 28px;
    line-height: 40px;
}

.title{
    font-size: 48px;
    line-height: 67px;
}