.list-container{
    position: relative;
}
.item{
    margin-top: 10px;
    height: 180px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    padding: 0 30px;
}
.icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.right-container{
    flex: 1 0 0;
    margin-left: 20px;
}
.top-container{
    display: flex;
    justify-content: space-between;
    color: #222;
    font-size: 32px;
}
.bottom-container{
    display: flex;
    justify-content: space-between;
    color: #888;
    font-size: 24px;
    margin-top: 10px;
}
.balance-container{
    display: flex;
}
.gain{
    margin-left: 16px;
}
.gain-up{
    color:#E31F5A;
}
.gain-down{
    color: #4bc05b;
}
