// PI_BEGIN
;console.log("注入 thirdApiDepend.js success");


//--------pi_RPC_Method----------------------------------------------------------------------------------------------------------------------------
/**
 * 第三方接口依赖
 * 主要通信接口和通用界面接口
 */
window.pi_RPC_Method = (function () {
    var rpcID = -1;
    var rpcIDMap = {};

    /**
     * 往指定名字的WebView调用指定模块的导出方法
     * data: 指定对方WebView执行的模块和导出方法
     * callback：返回结果的回调函数
     * 注：RPC都是一来一回的结构，没有注册一次可以调用多次的结构！
     */
    var rpcCall = function (moduleName, methodName, param, callback) {
        var RPC_CALL_START = "$WEBVIEW_RPC_CALL: ";
        var RPC_CALLBACK_PARAM = "$WEBVIEW_RPC_FUNCTION_PARAM: ";

        var funcs = [callback];

        var id = ++rpcID;
        rpcIDMap[id] = funcs;

        var sign = {
            moduleName: moduleName, // 模块名
            methodName: methodName, // 模块的导出方法名
            params: [param, RPC_CALLBACK_PARAM + 0], // 参数组成的数组，这里参数的回调函数全部转成Callback ID
            rpcID: id // 可选：调用rpc前注册到Map的RPC ID
        };

        var data = RPC_CALL_START + JSON.stringify(sign);

        nativeCall("WebViewManager", "postWebViewMessage", 0, [
            "default",
            data
        ]);
    };

    var webViewManager = undefined;
    var webViewManagerCallWaits = [];

    var nativeCall = function (className, methodName, listenerID, args) {
        args = args || [];

        if (!webViewManager && methodName !== "init") {
            webViewManagerCallWaits.push([
                className,
                methodName,
                listenerID,
                args
            ]);
            return;
        }

        if (navigator.userAgent.indexOf("YINENG_ANDROID") >= 0) {
            window.JSBridge.postMessage(
                className,
                methodName,
                webViewManager || 0,
                listenerID,
                JSON.stringify(args)
            );
        } else if (navigator.userAgent.indexOf("YINENG_IOS") >= 0) {
            window.webkit.messageHandlers.Native.postMessage([
                className,
                methodName,
                webViewManager || 0,
                listenerID,
                ...args
            ]);
        }
    };

    window.handle_native_throwerror = function (className, methodName, message) {
        alert(
            "handle_Native_ThrowError, className = " +
            className +
            ", methodName = " +
            methodName +
            ", message = " +
            message
        );
    };

    window.handle_native_message = function (cbID, code, ...args) {
        if (cbID === 0) return;

        var cb = callIDMap[cbID];
        if (cb) {
            cb.apply(undefined, args);
            delete callIDMap[cbID];
        }
    };

    window.handle_native_event = function(err){
        console.log("handle_native_event called",err);
    }

    window["onWebViewPostMessage"] = function (fromWebView, message) {
        var RPC_REPLY_START = "$WEBVIEW_RPC_REPLY: ";
        // 收到对方的rpc回应，处理
        if (message.startsWith(RPC_REPLY_START)) {
            message = message.slice(RPC_REPLY_START.length);
            var data = JSON.parse(message);
            return handleRpcReply(data);
        }
    };

    var handleRpcReply = function (sign) {
        var funcs = rpcIDMap[sign.rpcID];
        var f = funcs && funcs[sign.callbackID];
        if (f) {
            f.apply(undefined, sign.args);
        }

        delete rpcIDMap[rpcID];
    };

    var callIDMax = 0;
    var callIDMap = {};

    var callID = ++callIDMax;
    callIDMap[callID] = function (id) {
        webViewManager = id;

        for (var i = 0; i < webViewManagerCallWaits.length; ++i) {
            (function (w) {
                setTimeout(() => {
                    nativeCall(w[0], w[1], w[2], w[3]);
                }, 0);
            })(webViewManagerCallWaits[i]);
        }

        webViewManagerCallWaits.length = 0;
    };

    nativeCall("WebViewManager", "init", callID);
    return rpcCall;
})();


//--------pi_RPC_Method----------------------------------------------------------------------------------------------------------------------------



(function(){
    var buttonId = {
        INVITEFRIENDS:"pi-invite", // 邀请好友
        GAMESSERVICE:"pi-service",    // 游戏客服
        OFFICIALGROUPCHAT:"pi-official-chat", // 官方群聊
        RECHARGE:"pi-recharg",        // 充值
        FREESECRET:"pi-free-secret",    // 免密支付
        MINWINDOW:"pi-min-window",      // 最小化
        EXITGAME:"pi-exit-game"        // 退出游戏
    };
    var buttons = [{
        id:buttonId.INVITEFRIENDS,
        img:"wx.png",
        text:"邀请好友",
        show:true,
        clickedClose:true,
        clickCb:function(){
            console.log("click 邀请好友");
            pi_RPC_Method(pi_config.thirdBase, "inviteFriends", pi_config.webviewName, function (error, result) {
                console.log('inviteFriends call success');
            });
        }
    },{
        id:buttonId.GAMESSERVICE,
        img:"game_customer_service.png",
        text:"游戏客服",
        show:true,
        clickedClose:true,
        clickCb:function(){
            console.log("click 游戏客服");
            pi_RPC_Method(pi_config.thirdBase, "gotoGameService", pi_config.webviewName, function (error, result) {
                console.log('gotoGameService call success');
            });
        }
    },{
        id:buttonId.OFFICIALGROUPCHAT,
        img:"official_group_chat.png",
        text:"官方群聊",
        show:true,
        clickedClose:true,
        clickCb:function(){
            console.log("click 官方群聊");
            pi_RPC_Method(pi_config.thirdBase, "gotoOfficialGroupChat", pi_config.webviewName, function (error, result) {
                console.log('gotoOfficialGroupChat call success');
            });
        }
    },{
        id:buttonId.RECHARGE,
        img:"recharg.png",
        text:"去充值",
        show:true,
        clickedClose:true,
        clickCb:function(){
            console.log("click 去充值");
            pi_RPC_Method(pi_config.thirdBase, "gotoRecharge", pi_config.webviewName, function (error, result) {
                console.log('inviteFriends call success');
            });
        }
    },{
        id:buttonId.FREESECRET,
        startImg:"free_secret_close.png",
        closeImg:"free_secret_start.png",
        text:"打开免密",
        startText:"关闭免密",
        closeText:"打开免密支付",
        show:false,
        clickedClose:false,
        clickCb:function(){
            console.log("click 免密支付");
            pi_jsApi.setFreeSecrectPay(!pi_store.freeSecret);
        }
    },{
        id:buttonId.MINWINDOW,
        img:"min_window.png",
        text:"最小化",
        show:true,
        clickedClose:true,
        clickCb:function(){
            console.log("click 最小化");
            pi_RPC_Method(pi_config.thirdBase, "minWebview", {webviewName:pi_config.webviewName,popFloatBox:true}, function (error, result) {
                console.log('minWebview call success');
            });
        }
    },{
        id:buttonId.EXITGAME,
        img:"exit_game.png",
        text:"退出游戏",
        show:true,
        clickedClose:true,
        clickCb:function(){
            console.log("click 退出游戏");
            pi_RPC_Method(pi_config.thirdBase, "closeWebview", pi_config.webviewName, function (error, result) {
                console.log('closeWebview call success');
            });
        }
  }];


    window.pi_tools = {           // 工具函数
        buttonId,
        buttons
    };
    window.pi_jsApi = {};         // 供第三方调用的api接口
    window.pi_store = {
        freeSecret:false       // 是否开启免密支付
    };
})();

/**
 * 函数防抖
 */
pi_tools.throttle = function(func){
    var intervel = 300;
    var lastTime = 0;
    return function () {
      var nowTime = + new Date()
      var context = this;
      var args = arguments;
      if (nowTime - lastTime > intervel) {
        func.apply(context, args);
        lastTime = nowTime
      }
    }
};

/**
 * 拖动悬浮框
 */
pi_tools.dragDom = function(element, callback) {
    callback = callback || function() {};
    var parentNodeWidth = element.parentNode.clientWidth,parentNodeHeigth = element.parentNode.clientHeight;
    var elementWidth = element.clientWidth,elementHeight = element.clientHeight;
    var params = {
        left: 0,
        top: 0,
        currentX: 0,
        currentY: 0,
        leftLimit:parentNodeWidth - elementWidth,
        topLimit:parentNodeHeigth - elementHeight,
        flag: false
    };
    //获取相关CSS属性
    var getCss = function(o,key){
        return o.currentStyle? o.currentStyle[key] : document.defaultView.getComputedStyle(o,false)[key];     
    };
    
    //拖拽的实现
    if(getCss(element, "left") !== "auto"){
        params.left = getCss(element, "left");
    }
    if(getCss(element, "top") !== "auto"){
        params.top = getCss(element, "top");
    }
    //o是移动对象
    element.ontouchstart = function(event){
        console.log("onmousedown");
        params.flag = true;
        event = event || window.event;
        params.currentX = event.changedTouches[0].clientX;
        params.currentY = event.changedTouches[0].clientY;
    };
    element.ontouchend = function(){
        console.log("onmouseup");
        params.flag = false;    
        if(getCss(element, "left") !== "auto"){
            params.left = getCss(element, "left");
        }
        if(getCss(element, "top") !== "auto"){
            params.top = getCss(element, "top");
        }
        callback();
    };
    document.ontouchmove = function(event){
        console.log("onmousemove");
        event = event || window.event;
        if(params.flag){
            var nowX = event.changedTouches[0].clientX, nowY = event.changedTouches[0].clientY;
            var disX = nowX - params.currentX, disY = nowY - params.currentY;
            var nowLeft = parseInt(params.left) + disX,nowTop = parseInt(params.top) + disY;
            nowLeft = nowLeft < 0 ? 0 : ( nowLeft > params.leftLimit ? params.leftLimit : nowLeft);
            nowTop = nowTop < 0 ? 0 : ( nowTop > params.topLimit ? params.topLimit : nowTop);
            element.style.left =  nowLeft + "px";
            element.style.top =  nowTop + "px";
        }
    }    
};

/**
 * 自适应
 */
pi_tools.browserAdaptive =  function() {
    var cfg = {
        width: 750, height: 1334, wscale: 0, hscale: 0.25, full: false
    };
    var clientWidth = document.documentElement.clientWidth;
    var clientHeight = document.documentElement.clientHeight;
    oldHeight = clientHeight;
    rootWidth = cfg.width;
    rootHeight = cfg.height;
    let scaleW = clientWidth / rootWidth;
    let scaleH = clientHeight / rootHeight;
    if (cfg.wscale >= cfg.hscale) {
        // 宽度比例变动
        if (scaleW > scaleH * (cfg.wscale + 1)) {
            // 大于规定的比例
            rootWidth = rootWidth * (cfg.wscale + 1) | 0;
        } else {
            rootWidth = (clientWidth / scaleH) | 0;
        }
        rootScale = scaleW = scaleH;
    } else {
        // 高度比例变动
        if (scaleH > scaleW * (cfg.hscale + 1)) {
            rootHeight = rootHeight * (cfg.hscale + 1) | 0;
        } else {
            rootHeight = (clientHeight / scaleW) | 0;
        }
        rootScale = scaleH = scaleW;
    }
    rootX = (clientWidth - rootWidth) / 2;
    rootY = (clientHeight - rootHeight) / 2;
    var cssText = 'z-index:99999;position: fixed;overflow: hidden;left: ' + rootX + 'px;top: ' + rootY + 'px;width:' + rootWidth + 'px;height: ' + rootHeight + 'px;-webkit-transform:scale(' + scaleW + ',' + scaleH + ');-moz-transform:scale(' + scaleW + ',' + scaleH + ');-ms-transform:scale(' + scaleW + ',' + scaleH + ');transform:scale(' + scaleW + ',' + scaleH + ');';
    return cssText;
};

/**
 * 悬浮框按钮样式
 */
pi_tools.createThirdBaseStyle = function(){
  console.log("createThirdBaseStyle---------");
  var cssText = `
  .pi-message{
    position: fixed;
    left: 50%;
    bottom: 150px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    line-height: 22.5px;
    color: rgba(255, 255, 255, 0.87);
    font-size: 16px;
    text-align: center;
    padding: 9px 12.5px;
    transform: translateX(-50%);
    transition: opacity .3s, transform .4s;
    opacity: 0;
  }
  .message-fade-enter {
    opacity: 1;
    transform: translate(-50%,-100%);
  }
  .pi-float-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width:40px;
    height:40px;
    background:rgba(0,0,0,0.2);
    border-radius:50%;
    border:1px solid rgba(255,255,255,0.2);
    position: fixed;
    top: 100px;
    right:10px;
    z-index:99999;
  }
  .pi-dot1{
  width: 3.5px;
  height: 3.5px;
  background-color: #fff;
  border-radius: 50%;
  }
  .pi-dot2{
  width: 7.5px;
  height: 7.5px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 5px;
  }

  .pi-wx-btns{
    position:absolute;
    top:20px;
    right:10px;
    background-color:rgba(0,0,0,0.2);
    border-radius:16px;
    border:1px solid rgba(255,255,255,0.2);
    padding: 3.5px 10px;
    display: inline-flex;
    align-items: center;
    z-index:99999;
}
.pi-wx-dots{
    display: flex;
    align-items: center;
    width: 25px;
    height: 25px;
    justify-content: center;
}
.pi-wx-dot1{
    width:3.5px;
    height:3.5px;
    background-color: #fff;
    border-radius: 50%;
}
.pi-wx-dot2{
    width:6.5px;
    height:6.5px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 2.5px;
}
.pi-wx-circle{
    width:25px;
    height:25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 17px;
}
.pi-wx-circle1{
    background-color:rgba(0,0,0,0);
    width:17px;
    height:17px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-sizing: border-box;
}
.pi-wx-circle2{
    width:5px;
    height:5px;
    background-color: #fff;
    border-radius: 50%;
}
  .pi-bottom-box{
  background:#fff;
  border-radius:20px 20px 0px 0px;
  position: absolute;
  bottom: -400px;
  left: 0;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  padding: 0 60px 30px;
  transition: all .3s ease-in-out;
  }
  .pi-bottom-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  margin-top: 40px;
  }
  .pi-img-box{
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .pi-text{
  font-size:24px;
  font-family:"PingFangSC-Regular";
  font-weight:400;
  color:rgba(136,136,136,1);
  line-height:33px;
  margin-top: 10px;
  }
  `;
  var pi_root_css = `#pi-root{${pi_tools.browserAdaptive()}}.pi-root{${pi_tools.browserAdaptive()}}`;
  var style = document.createElement("style");
  style.type = "text/css";
  style.innerHTML = (pi_root_css+cssText);
  document.getElementsByTagName("head")[0].appendChild(style);
};

/**
 * 弹出底部面板框
 */
pi_tools.popNewPanel = function(){
    return pi_tools.throttle(function(){
        var $bottomBox = document.createElement("div");
        $bottomBox.setAttribute("class","pi-bottom-box");
        $bottomBox.addEventListener("click",function(e){
          e.stopPropagation();
          e.preventDefault();
        });
        pi_tools.buttons.forEach(function(item,index){
          if(!item.show) return;
          var $bottomItem = document.createElement("div");
          $bottomItem.setAttribute("class","pi-bottom-item");
          $bottomItem.setAttribute("id",item.id);
          var imgUrl = item.img;
          var text = item.text;
          if(item.id === pi_tools.buttonId.FREESECRET){
              imgUrl = pi_store.freeSecret ? item.startImg : item.closeImg;
              text = pi_store.freeSecret ? item.startText : item.closeText;
          }
          
          $bottomItem.innerHTML = `<div class="pi-img-box"><img src="${pi_config.imgUrlPre}${imgUrl}" class="pi-item-img"/></div>
              <div class="pi-text">${text}</div>`;
          $bottomItem.addEventListener("click",function(){
              (pi_tools.throttle(item.clickCb))();
              if(item.clickedClose){
                  pi_tools.closePopBox();
              }
          });
  
          $bottomBox.appendChild($bottomItem);
        });
  
        var $root = document.createElement("div");
        $root.setAttribute("id","pi-root");
        $root.addEventListener("click",function(){
          document.querySelector(".pi-bottom-box").style.bottom = "-400px";
          setTimeout(function(){
            document.querySelector("body").removeChild(document.querySelector("#pi-root"));
          },300);
        });
        $root.appendChild($bottomBox);
        document.querySelector("body").appendChild($root);
        requestAnimationFrame(function(){
          $bottomBox.style.bottom = "0px";
        });
  
    });
};

/**
 * 选择按钮
 */
pi_tools.buttonModInit = function(){
    return function(){
        console.log("buttonModInit",pi_config.buttonMod);
        if(pi_config.buttonMod === pi_config.buttonMods.FLOATBUTTON){  // 可拖动悬浮框 三个点
            pi_tools.floatButtonInit();
        }else if(pi_config.buttonMod === pi_config.buttonMods.WXBUTTON){   // 微信小程序悬浮框
            pi_tools.WxButtionInit();
        }else if(pi_config.buttonMod === pi_config.buttonMods.FLOATBUTTON2){ // 可拖动悬浮框 图标
            pi_tools.floatButtonInit2();
        }
    }
};

/**
 * 悬浮框按钮样式1初始化
 */
pi_tools.floatButtonInit = function (){
  console.log("floatButtonInit ---------floatButtonInit");
  var $floatButton = document.createElement("div");
  $floatButton.setAttribute("class","pi-float-button button-mod");
  $floatButton.innerHTML = `
  <span class="pi-dot1"></span>
  <span class="pi-dot2"></span>
  <span class="pi-dot1"></span>
  `;
  $floatButton.addEventListener("click",pi_tools.popNewPanel());
  document.querySelector("body").appendChild($floatButton);


  pi_tools.dragDom($floatButton);
};

/**
 * 微信小程序按钮样式初始化
 */
pi_tools.WxButtionInit = function(){
    var $wxBtns = document.createElement("div");
    $wxBtns.setAttribute("class","pi-wx-btns button-mod");
    

    var $wxDots = document.createElement("div");
    $wxDots.setAttribute("class","pi-wx-dots");
    $wxDots.innerHTML = `<span class="pi-wx-dot1"></span>
    <span class="pi-wx-dot2"></span>
    <span class="pi-wx-dot1"></span>`;

    var $wxCircle = document.createElement("div");
    $wxCircle.setAttribute("class","pi-wx-circle");
    $wxCircle.innerHTML = `<div class="pi-wx-circle1">
        <div class="pi-wx-circle2">
        </div>
    </div>`;

    // 弹出底部框
    $wxDots.addEventListener("click",pi_tools.popNewPanel());

    // 关闭游戏
    var closeItem = pi_tools.getButtonItemById(pi_tools.buttonId.EXITGAME);
    $wxCircle.addEventListener("click",closeItem.clickCb);

    $wxBtns.appendChild($wxDots);
    $wxBtns.appendChild($wxCircle);
    document.querySelector("body").appendChild($wxBtns);

};


/**
 * 悬浮框按钮样式2初始化
 */
pi_tools.floatButtonInit2 = function (){
    console.log("floatButtonInit2 ---------floatButtonInit2");
    var $floatButton = document.createElement("div");
    $floatButton.setAttribute("class","pi-float-button2 button-mod");
    $floatButton.setAttribute("style","position: absolute;top:133px;right: 0px; width:50px;height:50px;border-radius:50%;border:1px solid rgba(255,255,255,0.2);z-index: 99999;");
    $floatButton.innerHTML = `
        <img src="${pi_config.imgUrlPre}wallet_logo.png" style="width:100%;height:100%;border-radius:50%;"/>
        <img src="${pi_config.imgUrlPre}bubble.png" style="border-radius:50%;position: absolute;width:100%;height:100%;top:0;left:0;"/>
    `;
    $floatButton.addEventListener("click",pi_tools.popNewPanel());
    document.querySelector("body").appendChild($floatButton);
  
  
    pi_tools.dragDom($floatButton);
  };

/**
 * 关闭弹框
 */
pi_tools.closePopBox = function(){
    var $root = document.querySelector("#pi-root");
    if($root){
        document.querySelector("body").removeChild($root);
    }
};

/**
 * 提示框
 */
pi_tools.popNewMessage = function(msg){
    var $message = document.createElement("div");
    $message.setAttribute("class","pi-message");
    $message.textContent = msg;

    var $body = document.querySelector("body");
    $body.appendChild($message);
    setTimeout(function(){
        $message.setAttribute("class","pi-message message-fade-enter");
    },17);
    setTimeout(function(){
        $message.setAttribute("class","pi-message");
        setTimeout(function(){
            $body.removeChild($message);
        },300);
    },2000);
};
/**
 * 根据id获取buttonItem
 */
pi_tools.getButtonItemById = function(id){
    var index = pi_tools.buttons.findIndex(function(item){
        return item.id === id;
    });
    return pi_tools.buttons[index];
};
/**
 * 获取是否开启免密支付
 */
pi_tools.getFreeSecret = function(){
    console.log("getFreeSecret called");
    pi_RPC_Method(pi_config.jsApi, "querySetNoPassword", pi_config.appid, function (error, startFreeSecret) {
        console.log("getFreeSecret called callback",startFreeSecret);
        pi_store.freeSecret = startFreeSecret;
    });
};


/**
 * 设置悬浮框按钮模式
 */
pi_tools.setButtonMod = function(buttonMod){
    console.log("setButtonMod",buttonMod);
    pi_config.buttonMod = buttonMod;
};