.base{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.bg{
    height: 100%;
    position: relative;
    top: 140px;
    opacity: 0.7;
    background: #000000;
}

.menu-list{
    position: absolute;
    top: 128px;
    width: 100%;
    background: #FFFFFF;
    height: 100px;
}

.result-list{
    position: absolute;
    top: 208px;
    width: 100%;
    background: rgb(255, 255, 255);
    word-wrap: break-word;
    padding-bottom: 50px;
    padding-right: 50px;
}

.each{
    display: inline-block;
    margin-left: 60px;
    text-align: center;
    cursor: pointer;
}
.icon{
    
}

.name{
    
}

