.base{
    background-color: #eee;
    width: 100%;
    height: 1334px;
    color: #203260;
    position: absolute;
    top: 0px;
}
.header{
    height: 128px;
    position: relative;
    background-color: white;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.currency{
    position: relative;
    font-size: 36px;
    cursor: pointer;
}
.currency-change{
    border-left: 1px solid rgb(142, 150, 171);
    width: 12px;
    height: 12px;
    border-bottom: 1px solid rgb(142, 150, 171);
    transform: rotate(-45deg);
    position: relative;
    cursor: pointer;
    margin-left: 10px;
}

.k-line{
    position: absolute;
    background-image: url(../../res/image/btn_exc_k.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 44px;
    cursor: pointer;
    right: 35px;
    width: 88px;
    height: 88px;
}

.menu{
    position: relative;
    background-color: white;
}
.body-business{
    position: relative;
    font-size: 24px;
    background-color: white;
    top: 20px;
}

.body-business-left{
    position: relative;
}

.btn-buy{
    position: absolute;
    left: 30px;
    top: 60px;
    width: 180px;
    height: 80px;
    font-size: 36px;
    line-height: 80px;
    text-align: center;
    border: 1px solid #8E96AB;
    cursor: pointer;
}

.btn-sale{
    position: absolute;
    left: 240px;
    top: 60px;
    width: 180px;
    height: 80px;
    font-size: 36px;
    line-height: 80px;
    text-align: center;
    border: 1px solid #8E96AB;
    cursor: pointer;
}
.is-select{
    background-color: #00BD9A;
    border: 1px solid #00BD9A;
}
.limit-text{
    position: absolute;
    left: 30px;
    top: 30px;
    
}
.color-show{
    position: absolute;
    left: 230px;
    top: 30px;
}
.buy-color{
    position: absolute;
    left: 0px;  
    top: 4px;
    width: 20px;
    height: 20px;
    background-color: #00BD9A;
}
.buy-color-text{
    position: absolute;
    left: 30px;  
    top: 0px;
    font-size: 20px;
}
.sale-color{
    position: absolute;
    left: 74px;  
    top: 4px;
    width: 20px;
    height: 20px;
    background-color: #FF6960;
}
.sale-color-text{
    position: absolute;
    left: 104px;  
    top: 0px;
    font-size: 20px;
}
.input-price{
    position: absolute;
    left: 30px;
    top: 90px;
    width: 326px;
    height: 80px;
    
}
.price-less{
    position: absolute;
    left: 30px;
    top: 90px;
    height: 80px;
    width: 70px;
    font-size: 60px;
    background:url(../../res/image/btn_exc_cut.png) no-repeat center;
}
.price-add{
    position: absolute;
    left: 290px;
    top: 90px;
    height: 80px;
    width: 70px;
    font-size: 60px;
    background:url(../../res/image/btn_exc_add.png) no-repeat center;
}
.price-conversion{
    position: absolute;
    left: 30px;
    top: 184px;
    color: #8E96AB 
    
}
.input-count{
    position: absolute;
    left: 30px;
    top: 244px;
    width: 326px;
    height: 80px;
}
.count-use{
    position: absolute;
    left: 30px;
    top: 339px;
    width: 326px;
}
.count-slider{
    position: absolute;
    left: 30px;
    top: 370px;
    width: 326px;
}
.all_text{
    position: absolute;
    left: 30px;
    top: 447px;
    width: 326px;
    display: none;
}
.input-all{
    position: absolute;
    left: 30px;
    top: 534px;
    width: 326px;
    height: 80px;
    
}
.count-currency{
    position: absolute;
    width: 100px;
    right: 0px;
    text-align: center;
    top: 0;
    height: 80px;
    line-height: 80px;
}
.btn-buy-currency{
    position: absolute;
    left: 30px;
    top: 644px;
    width: 326px;
    height: 98px;
    font-size: 36px;
    line-height: 98px;
    text-align: center;
    background-color: #00BD9A;
    color: white;
    cursor: not-allowed;
}

.body-business-right{
    position: relative;
    left: 375px;
    width: 375px;
}
.show-tip{
    position: relative;
    top: 20px;
    height: 60px;
}
.line{
    position: relative;
    height: 1px;
    width: 344px;
    background: #8E96AB;
}
.title{
    position: relative;
    top: 40px;
    font-size: 20px;
}
.title-price{
    position: relative;
}
.title-count{
    position: absolute;
    right: 30px
}
.buy-list{
    position: relative;
    top: 50px;
    font-size: 28px;
}
.each-buy{
    position: relative;
    height: 40px;
    margin-top: 10px;
}

.buy-price{
    position: absolute;
    color: #00BD9A;
}
.buy-count{
    position: absolute;
    right: 30px;
}
.buy-schedule{
    position: absolute;
    height: 40px;
    width: 345px;
}
.buy-schedule-bar{
    background: rgba(0,189,154,0.20);
    position: absolute;
    height: 100%;
    width: 20%;
    right: 0px;
}
.average{
    position: relative;
    top: 60px;
    font-size: 28px;
}
.average-price{
    position: relative;
    top: 70px;
}
.sale-list{
    position: relative;
    top: 120px;
    font-size: 28px;
}
.each-sale{
    position: relative;
    height: 40px;
    margin-top: 10px;
}
.sale-price{
    position: absolute;
    color: #FF6960;
}
.sale-count{
    position: absolute;
    right: 30px;
}
.sale-schedule{
    position: absolute;
    height: 40px;
    width: 345px;
}
.sale-schedule-bar{
    background: rgba(255,105,96,0.20);
    position: absolute;
    height: 100%;
    width: 20%;
    right: 0px;
}

.foot-business{
    position: relative;
    height: 300px;
    background-color: white;
    min-height: 500px;
    top: 160px;
}

.transfer-title{
    font-size: 24px;
    color: #0B0817;
    position: relative;
    top: 25px;
    margin: 0px 30px;
}
.transfer-info{
    position: relative;
    top: 80px;
    font-size: 28px;
    color: #203260;
    text-align: center;
}
.transfer-info-none{
    position: relative;
    top: 130px;
    font-size: 28px;
    color: #8E96AB;
    text-align: center;
}
.each-transfer{
    position: relative;
    height: 30px;
    margin: 10px 30px;
}
.transfer-time{
    position: absolute;
}
.transfer-price{
    position: absolute;
    width: 100%;
    text-align: center;
}
.transfer-count{
    position: absolute;
    right: 0px;
}

.body-entrust{
    font-size: 28px;
    font-family: PingFangSC-Regular;
    background-color: white;
    margin-top: 30px;
}
.each-entrust{
    position: relative;
    height: 296px;
}
.entrust-type{
    color: rgba(0, 189, 154, 1);
    font-size: 32px;
    position: absolute;
    top: 30px;
    left: 30px;
}
.entrust-currency{
    font-size: 32px;
    color: rgba(32, 50, 96, 1);
    position: absolute;
    width: 100%;
    text-align: center;
    top: 30px;
}
.entrust-status{
    color: rgba(32, 50, 96, 1);
    position: absolute;
    right: 30px;
    top: 33px;
}
.entrust-time{
    color: rgba(142, 150, 171, 0.87);
    position: absolute;
    top: 95px;
    left: 30px;
}
.entrust-cancel{
    color: rgba(26, 112, 221, 1);
    position: absolute;
    top: 95px;
    right: 30px;
}
.entrust-title{
    color: rgba(142, 150, 171, 0.87);
    position: absolute;
    top: 155px;
    left: 30px;
}
.entrust-body{
    color: rgba(32, 50, 96, 1);
    position: absolute;
    top: 215px;
    left: 30px;
}
.entrust-price{
    position: absolute;
    width: 100px;
}
.entrust-currency1{
    position: absolute;
    left: 264px;
    width: 100px;
}
.entrust-currency2{
    position: absolute;
    left: 504px;
    width: 100px;
}
