.base{
    background-color: #eee;
    width: 100%;
    height: 100%;
    color: #203260;
}
.header{
    height: 144px;
    position: relative;
    background-color: white;
    width: 100%;
    text-align: center;
}

.currency{
    position: relative;
    top: 59px;
    font-size: 36px;
    cursor: pointer;
}
.currency-change{
    border-left: 1px solid rgb(142, 150, 171);
    width: 12px;
    height: 12px;
    border-bottom: 1px solid rgb(142, 150, 171);
    transform: rotate(-45deg);
    position: absolute;
    margin-left: 15px;
    top: 70px;
    cursor: pointer;
}

.k-line{
    position: absolute;
    right: 35px;
    background-image: url(../../res/image/btn_exc_k@2x.png);
    background-size: 33px;
    width: 33px;
    height: 33px;
    top: 67px;
    cursor: pointer;
}

.body{
    position: relative;
    top: 16px;
    font-size: 24px;
    background-color: white;
    height: 868px;
}

.body-left{
    position: relative;
}

.btn-buy{
    position: absolute;
    left: 30px;
    top: 60px;
    width: 180px;
    height: 80px;
    font-size: 36px;
    line-height: 80px;
    text-align: center;
    border: 1px solid #8E96AB;
    cursor: pointer;
}

.btn-sale{
    position: absolute;
    left: 240px;
    top: 60px;
    width: 180px;
    height: 80px;
    font-size: 36px;
    line-height: 80px;
    text-align: center;
    border: 1px solid #8E96AB;
    cursor: pointer;
}
.is-select{
    background-color: #00BD9A;
    border: 1px solid #00BD9A;
}
.limit-text{
    position: absolute;
    left: 30px;
    top: 185px;
    
}
.color-show{
    position: absolute;
    left: 294px;
    top: 188px;
}
.buy-color{
    position: absolute;
    left: 0px;  
    top: 4px;
    width: 20px;
    height: 20px;
    background-color: #00BD9A;
}
.buy-color-text{
    position: absolute;
    left: 30px;  
    top: 0px;
    font-size: 20px;
}
.sale-color{
    position: absolute;
    left: 74px;  
    top: 4px;
    width: 20px;
    height: 20px;
    background-color: #FF6960;
}
.sale-color-text{
    position: absolute;
    left: 104px;  
    top: 0px;
    font-size: 20px;
}
.input-price{
    position: absolute;
    left: 30px;  
    top: 252px;
    width: 390px;
    height: 80px;
    
}
.price-conversion{
    position: absolute;
    left: 30px;  
    top: 346px;
    
}
.input-count{
    position: absolute;
    left: 30px;  
    top: 407px;
    width: 390px;
    height: 80px;
}
.input-all{
    position: absolute;
    left: 30px;  
    top: 511px;
    width: 390px;
    height: 80px;
    
}
.btn-buy-currency{
    position: absolute;
    left: 30px;  
    top: 734px;
    width: 390px;
    height: 80px;
    font-size: 36px;
    line-height: 80px;
    text-align: center;
    background-color: #ccc;
    color: white;
    cursor: not-allowed;
}

.body-right{
    position: relative;
    left: 446px;
}
.show-tip{
    position: relative;
    top: 20px;
    height: 60px;
}
.line{
    position: relative;
    height: 1px;
    width: 274px;
    background: #8E96AB;
}
.title{
    position: relative;
    top: 40px;
    font-size: 20px;
}
.title-price{
    position: relative;
}
.title-count{
    left: 123px;
    position: absolute;
}
.buy-list{
    position: relative;
    top: 60px;
    font-size: 28px;
}
.each-buy{
    position: relative;
    height: 40px;
}

.buy-price{
    position: absolute;
    color: #00BD9A;
}
.buy-count{
    position: absolute;
    left: 130px;
}
.buy-schedule{
    position: absolute;
    left: 213px;
    height: 10px;
    width: 60px;
    top: 15px;
}
.buy-schedule-bar{
    background: rgba(0,189,154,0.20);
    position: relative;
    height: 100%;
}
.sale-list{
    position: relative;
    top: 100px;
    font-size: 28px;
}
.each-sale{
    position: relative;
    height: 40px;
}
.sale-price{
    position: absolute;
    color: #FF6960;
}
.sale-count{
    position: absolute;
    left: 130px;
}
.sale-schedule{
    position: absolute;
    left: 213px;
    height: 10px;
    width: 60px;
    top: 15px;
}
.sale-schedule-bar{
    background: rgba(255,105,96,0.20);
    position: relative;
    height: 100%;
}
.all-conversion{
    position: relative;
    top: 150px;
}
.change{
    position: relative;
    top: 100px;
    width: 122px;
    left: 150px;
    text-align: center;
    background: #EE6560;
    border-radius: 8px;
    height: 60px;
    line-height: 60px;
    color: #FFFFFF;
}

.foot{
    position: relative;
    top: 32px;
    height: 100%;
    background-color: white;
}

.foot-title{
    font-size: 36px;
    color: #212C68;
    position: relative;
    left: 30px;
    top: 25px;
}
.foot-info{
    position: relative;
    top: 80px;
    font-size: 28px;
    color: #8E96AB;
    text-align: center;
}