.base{
    background-color: white;
    width: 100%;
    height: 100%;
    color: #203260;
    position: absolute;
    top: 0px;
}
.header{
    height: 128px;
    position: relative;
    background-color: white;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.currency{
    position: relative;
    font-size: 36px;
    cursor: pointer;
}
.currency-change{
    border-left: 1px solid rgb(142, 150, 171);
    width: 12px;
    height: 12px;
    border-bottom: 1px solid rgb(142, 150, 171);
    transform: rotate(-45deg);
    position: absolute;
    cursor: pointer;
    left: 460px;
}

.ga-back-container{
    height: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 15px;
    cursor: pointer;
}
.color-show{
    position: absolute;
    left: 294px;
    top: 188px;
}
.buy-color{
    position: absolute;
    left: 0px;  
    top: 4px;
    width: 20px;
    height: 20px;
    background-color: #00BD9A;
}
.buy-color-text{
    position: absolute;
    left: 30px;  
    top: 0px;
    font-size: 20px;
}
.sale-color{
    position: absolute;
    left: 74px;  
    top: 4px;
    width: 20px;
    height: 20px;
    background-color: #FF6960;
}
.sale-color-text{
    position: absolute;
    left: 104px;  
    top: 0px;
    font-size: 20px;
}

.body{

}

.body-text{
    position: relative;
    left: 48px;
    font-size: 24px;
    width: 400px;
    top: 10px;
}

.body-text-title{
    margin-left: 14px;
    color: #ADADBD;
}

.body-text-value{
    margin-left: 10px;
    color: #0B0817;
}

.body-text-time{
    color: #203260;
}