.pseRank-line{
    display: flex;
    flex: 3;
    height: 5px;
    position: relative;
    top: -1px;
    background: white;
}
.line{
    height: 3px;
    width: auto;
    background:linear-gradient(90deg,rgba(98,221,33,1) 0%,rgba(250,119,0,1) 50%,rgba(178,25,0,1) 100%);
    transition: all .3s;
}
.line-space{
    background: #fff;
}

.tips{
    margin-left: 20px;
    margin-top: 10px;
    height: 33px;
    line-height: 33px;
    color: rgba(239, 56, 56, 1);
    font-size: 24px;
}
.pswInput{
    position:relative;
    height: 110px;
    align-items: center;
}
.successPic{
    position:absolute;
    right:0;
    top:50%;
    transform: translateY(-55%);
    width: 36px;
    height: 36px;
    border: 20px solid transparent;
    border-radius: 50%;
}
.successPicBox{
    width: 80px;
    height: 100px;
    position:absolute;
    right:80px;
    top:0;
}
.close-eyes{
    position:absolute;
    right:0px;
    top:50%;
    transform: translateY(-50%);
    width: 40px;
    height: 25px;
    border: 20px solid transparent;
    border-radius: 50%;
}
.close-eyesBox{
    width: 80px;
    height: 100px;
    position:absolute;
    right:0px;
    top:0;
}
.rank-container{
    position:absolute;
    right:150px;
    top:50%;
    height: 42px;
    transform: translateY(-60%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.rank-item{
    margin-top: 3px;
    width:30px;
    height:4px;
    background:rgba(246,173,53,1);
    border-radius:2px;
}