.line{
    height: 2px;
    background: #DBDBE5;
    width: auto;
    flex: 1;
}
.line1{
    background:#70E645;
}
.line2{
    background:#EDBD10; 
}
.line3{
    background:#E81414; 
}
.tips{
    margin-left: 20px;
    margin-top: 10px;
    height: 33px;
    line-height: 33px;
    color: rgba(239, 56, 56, 1);
    font-size: 24px;
}
.pswInput{
    height: 110px;
    display: flex;
    align-items: center;
    padding-right:20px;
}
.successPic{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
