.pseRank-line{
    display: flex;
    flex: 3;
    height: 5px;
    position: relative;
    top: -1px;
    background: white;
}
.line{
    height: 1px;
    background: #DBDBE5;
    width: auto;
    flex:1;
}
.line1{
    height: 2px;
    background:#70E645;
    animation: line1 0.3s;
}
.line2{
    height: 2px;
    background:#EDBD10; 
    animation: line2 0.6s;
}
.line3{
    height: 2px;
    background:#E81414; 
    animation: line3 0.9s;
}
.tips{
    margin-left: 20px;
    margin-top: 10px;
    height: 33px;
    line-height: 33px;
    color: rgba(239, 56, 56, 1);
    font-size: 24px;
}
.pswInput{
    position:relative;
    height: 110px;
    align-items: center;
}
.successPic{
    position:absolute;
    right:0px;
    top:50%;
    transform: translateY(-55%);
    width: 36px;
    height: 36px;
    border: 20px solid transparent;
    border-radius: 50%;
}
