.line{
    height: 2px;
    background: #DBDBE5;
    width: auto;
    margin: 0 10px;
}
.line1{
    background:#70E645;
    width:230px;
    height: 2px;
    margin: -2px 10px 0;
}
.line2{
    background:#EDBD10;
    width:460px; 
    height: 2px;
    margin: -2px 10px 0;
}
.line3{
    background:#E81414; 
    width: auto;
    height: 2px;
    margin: -2px 10px 0;
}
.tips{
    margin-left: 20px;
    margin-top: 10px;
    height: 33px;
    line-height: 33px;
    color: rgba(239, 56, 56, 1);
    font-size: 24px;
}
.pswInput{
    height: 110px;
    display: flex;
    align-items: center;
}
.successPic{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
