.base{
    position: relative;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.nav{
    white-space: nowrap;
    position: relative;
    z-index: 2;
    display: flex;
    background-color: #fff;
}

.nav-item{
    box-sizing: border-box;
    height: 88px;
    display: inline-block;
    list-style: none;
    font-size: 28px;
    font-weight: 500;
    color: #222;
    position: relative;
    flex: 1 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 6px solid transparent;
}


.is-active{
    border-bottom: 6px solid #318de6;
}
.components{
    position: relative;
    flex: 1 0 0;
}