.base{
    position: relative;
    margin: 0;
    background: linear-gradient(to right,#38CFE7,#318DE6);
}

.nav-wrap{
    position: relative;
}

.nav{
    white-space: nowrap;
    position: relative;
    z-index: 2;
    border-bottom: 1px solid #000;
    display: flex;
    padding: 0 75px;
}

.nav-item{
    box-sizing: border-box;
    height: 86px;
    display: inline-block;
    list-style: none;
    font-size: 32px;
    font-weight: 500;
    color: #303133;
    position: relative;
    flex: 1 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    opacity: .5;
    border-bottom: 6px solid transparent;
}


.is-active{
    color: #fff;
    opacity: 1;
    border-bottom: 6px solid #fff;
}