
.ga-header{
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    background-image: url(../../res/image/headerView.png);
    box-sizing: border-box;
    background-position: center;
    background-size: cover;
}
.ga-loading-container{
    text-align: right;
    padding-right: 10px;
    display: none;
}
.ga-wallet-name-container{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 128px;
}
.ga-wallet-header{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
}
.ga-wallet-name{
    font-size: 36px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    cursor: pointer;
    line-height: 45px;
    margin-top: 16px;
}
.ga-assets-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
}
.ga-assets-box{
    display: flex;
    color: #fff;
    align-items: baseline;
}
.ga-assets-title{
    font-size: 24px;
    text-align: left;
    line-height: 33px;
    margin-right: 12px;
}
.ga-assets{
    font-size: 48px;
    text-align: left;
    line-height: 45px;
}
.ga-assets-symbol{
    font-size: 32px;
}
.ga-add-currency{
    cursor: pointer;
    width: 44px;
    height: 44px;
}
.ga-currency-list-container{
    position: relative;
    margin-top: 10px;
}

.ga-currency-list{
    position: relative;
    margin: 0;
    padding: 0;
}
.ga-currency-item{
    height: 170px;
    display: flex;
    align-items: center;
    padding: 0 14px;
    margin: 10px 16px 0;
    cursor: pointer;
    background: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(12,15,35,0.05);
    border-radius: 12px;
}
.ga-currency-logo-container{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
}
.ga-currency-logo{
    max-width: 100%;
    max-height: 100%;
    flex-shrink: 0;
}
.ga-item-right-container{
    flex: 1 0 0;
}
.ga-item-top-container{
    display: flex;
    align-items: center;
}
.ga-item-bottom-container{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.ga-curreny-name{
    font-size: 36px;
    color: rgba(33,44,103,0.87);
    text-align: left;
    line-height: 45px;
    flex: 1 0 0;
}
.ga-curreny-balance{
    font-size: 36px;
    color: rgba(33,44,103,0.87);
    text-align: right;
    line-height: 45px;
}
.ga-curreny-full-name{
    font-size: 24px;
    color: rgba(142,150,171,0.87);
    text-align: left;
    line-height: 33px;
    flex: 1 0 0;
    
}
.ga-curreny-balance-value{
    font-size: 24px;
    color: rgba(142,150,171,0.87);
    text-align: right;
    line-height: 28px;
}