
.ga-header{
    height: 263px;
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    background-image: url(../../res/image/headerView.png);
    box-sizing: border-box;
    background-position: center;
    background-size: cover;
}
.ga-loading-container{
    text-align: right;
    padding-right: 10px;
    display: none;
}
.ga-wallet-name-container{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 86.8px;
}
.ga-wallet-name-dot{
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.ga-wallet-name{
    font-size: 16.8px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    cursor: pointer;
    line-height: 23.6px;
}
.ga-assets-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 85px;
}
.ga-assets-box{
    display: flex;
    flex-direction: column;
    color: #fff;
}
.ga-assets-title{
    font-size: 12.6px;
    color: #203260;
    text-align: left;
    line-height: 17.36px;
}
.ga-assets{
    font-size: 16.84px;
    color: #203260;
    text-align: left;
    line-height: 23.68px;
}
.ga-add-currency{
    cursor: pointer;
    width: 24px;
    height: 24px;
}
.ga-currency-list-container{
    position: relative;
    margin-top: 10.5px;
}

.ga-currency-list{
    position: relative;
    margin: 0;
    padding: 0;
}
.ga-currency-item{
    height: 78.9px;
    display: flex;
    align-items: center;
    padding: 0 7px;
    margin: 10px 8px 0;
    cursor: pointer;
    background: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(12,15,35,0.05);
    border-radius: 12px;
}
.ga-currency-logo-container{
    width: 52.6px;
    height: 52.6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ga-currency-logo{
    max-width: 100%;
    max-height: 100%;
    flex-shrink: 0;
}
.ga-curreny-name-container{
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    margin-left: 8px;
}
.ga-curreny-assets-container{
    display: flex;
    flex-direction: column;
}
.ga-curreny-name{
    font-size: 16.8px;
    color: rgba(33,44,103,0.87);
    text-align: left;
    line-height: 23.68px;
}
.ga-curreny-balance{
    font-size: 16.8px;
    color: rgba(33,44,103,0.87);
    text-align: right;
    line-height: 23.68px;
}
.ga-curreny-full-name{
    font-size: 12.6px;
    color: rgba(142,150,171,0.87);
    text-align: left;
    line-height: 17.3px;
}
.ga-curreny-balance-value{
    font-size: 10.5px;
    color: rgba(142,150,171,0.87);
    text-align: right;
    line-height: 14.7px;
}