.topBar{
	min-height: 126px;
	box-sizing: border-box;
	padding: 30px;
	color: #FFFFFF;
	font-size: 24px;
	line-height: 33px;
	background: #1A70DD;
}
.imgBox{
	width: 400px;
	height: 300px;
	margin: auto;
	margin-top: 167px;
	background: #F2F3F4;
	position:relative;
}
.boxAlt{
	text-align: center;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
.altTitle{
	font-size: 46px;
	color: #203260;
	line-height: 66px;
}
.altMain{
	color: #A0ACC0;
	font-size: 28px;
	line-height: 40px;
}

.input{
	width: 100%;
	height: 150px;
	border: none;
	background: inherit;
	border-bottom: 1px solid #E5E5EE;
	text-align: center;
	font-size: 36px;
	line-height: 50px;
	color: #203260;
}
.tips{
	color: #A0ACC0;
	font-size: 28px;
	line-height: 40px;
	text-align: center;
	margin-top: 30px;
}
.btnWhite{
	color: #1A70DD;
	background: none;
	cursor: pointer;
	height: 100px;
	line-height: 100px;
	border-radius: 100px;
	font-size: 32px;
	border: 1px solid #1A70DD;
	text-align: center;
	margin-top: 69px;
	margin-left:30px;
	margin-right: 30px;
}
.img{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
}
.closeicon{
	position:absolute;
	width:48px;
	height:48px;
	right:-24px;
	top:-24px;
	z-index:10;
}
.closeImg{
	width:100%;
	height:100%;
}