.language-radio-checked{
    border: 1px solid #efefef;
    border-radius: 100%;
    width: 14px;
    height: 14px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    border-color: #409EFF;
    background: #409EFF;
}
.language-radio{
    border: 1px solid #efefef;
    border-radius: 100%;
    width: 14px;
    height: 14px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
}
.languageItem{
    display: flex;
    padding: 2.8%;
    margin: 2.2%;
    align-items: center;
    border-bottom: 1px solid #E5E5EE;
    cursor: pointer;
}
.ischecked{
    display: block;
}
.ga-item-text{
    flex: 1 0 0;
    margin-left: 2%;
    font-size: 32px;
    color: #203260;
}