.addritem{
    background: #FFFFFF;
    margin: 10px 30px 0;
    height:170px;
    padding: 0 30px;
    box-shadow: 0px 2px 8px 0px rgba(12, 15, 35, 0.05);
}
.addrname{
    font-size: 36px;
    display: inline-block;
    color: rgba(17, 17, 17, 0.87);
    margin-top:22px;
}
.addrmoney{
    font-size: 24px;
    color: #203260;
    margin-right: 30px;
    margin-top: 25px;
    float: right;
}
.address{
    font-size: 24px;
    margin-top:10px;
    color: rgba(142, 150, 171, 0.87);
    flex: 1 0 0;
    word-break: break-all;
    word-wrap:break-word; 
}
.addrimg{
    width: 80px;
    height: 80px;
    margin-top:45px;
    margin-left:30px;
}
.leftDiv{
    width:570px;
}