.addritem{
    background: #FFFFFF;
    border: 1px solid #8E96AB;
    border-radius: 6px;
    margin: 10px 30px 0;
}
.addrname{
    font-size: 32px;
    display: inline-block;
    margin-left: 30px;
    margin-top: 16px;
    color: #203260;
}
.addrmoney{
    font-size: 24px;
    color: #203260;
    margin-right: 30px;
    margin-top: 25px;
    float: right;
}
.address{
    font-size: 24px;
    color: #8E96AB;
    margin: 10px 16px 13px 30px;
    flex: 1 0 0;
    word-break: break-all;
    word-wrap:break-word; 
}
.addrimg{
    width: 40px;
    height: 40px;
    margin-right: 30px;    
    margin-top: 17px;
}