.ga-top-banner{
    background-color: #fff;
    width: 100%;
    height: 9.6%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.ga-banner-title{
    font-size: 24px;
}
.titleitem{
    padding: 14px 20px;
    background: #FFFFFF;
    border: 1px solid #0980FE;
    color: #212C68;
}
.isactive{
    background: #212C67;
    border: 1px solid #212C67;
    color: #fff;
}
.ga-back{
    position: absolute;
    left: 20px;
    cursor: pointer;
    width: 44px;
    height: 44px;
}
.ga-banner-btn{
    font-size: 24px;
    color: #203260;
    position: absolute;
    right: 30px;
}
.coinlist{
    font-size: 28px;
    color: #8E96AB;
    background-color: #fff;
    padding: 20px 0;
    margin-bottom:20px;
}
.coinitem{
    margin-left: 24px;
    padding: 20px;
}
.coinselect{
    border-bottom: 1px solid #1A70DD;
    color: #1A70DD;
}
.addNewaddr{
    text-align: center;
    padding: 20px;
    border: 2px dashed #8E96AB;
    border-radius: 6px;
    margin: 30px;
}
.addbtn{
    width: 60px;
    height: 60px;
}
.addressmanageContent{
    height: 68%;
    overflow: scroll;
}
.blueBtn{
    height:100px;
    background:red;
    margin-left:30px;
    margin-right:30px;
    border-radius:100px;
    color:rgba(255, 255, 255, 0.87);
    background:#3574FA;
    font-size:32px;
    line-height:100px;
    text-align:center;
}