.shareBtn{
    width: 44px;
    height: 44px;
    position: absolute;
    right: 30px;
}
.ga-top-banner{
    background-color: #fff;
    width: 100%;
    height: 9.6%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 10px;
}
.ga-back{
    position: absolute;
    left: 20px;
    cursor: pointer;
    width: 44px;
    height: 44px;
}
.ga-banner-title{
    font-size: 36px;
    color: #203260;  
}
.qrimg{
    width: 500px;
    height: 500px;
    margin: 100px 60px;
}
.address{
    font-size: 24px;
    color: #0B0817;
    margin: 0 40px 40px 60px;
    flex: 1 0 0;
    word-break: break-all;
    word-wrap:break-word; 
}
.addrimg{
    width: 40px;
    height: 40px;
    margin-right: 60px;    
    margin-top: 10px;
}
.bigSharebtn{
    background: #203260;
    border-radius: 6px;
    font-size: 32px;
    color: rgba(255,255,255,0.87);
    text-align: center;
    margin: 30px;
    padding: 29px;
}