.base{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.bg{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000;
}

.main{
    display: inline-block;
    width: 80%;
    padding: 40px;
    min-height: 315px;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ebeef5;
    font-size: 18px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    text-align: left;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.header{
    position: relative;
    padding: 15px;
    padding-bottom: 10px;
}

.title{
    padding-left: 0;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 1.5;
    color: #111;
    text-align: center;
}

.content{
    position: relative;
    padding: 10px 15px;
    color: #606266;
    font-size: 28px;
    line-height: 1.5;
}

.message{
    margin: 0;
    word-break: break-word;
}

.btns{
    padding: 5px 15px 0;
    text-align: right;
    margin-top: 30px;
}

.button{
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: none;
    border-color: #dcdfe6;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: .1s;
    font-weight: 500;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 12px 20px;
    font-size: 30px;
    line-height: 1.5;
    border-radius: 4px;
    color: #111;
}
.button_small {
    padding: 9px 15px;
    font-size: 30px;
    border-radius: 3px;
}

.button_sure{
    color: #111;
}

.input-father{
    height: 85px;
    border-bottom: 1px solid #E5E5EE;
}
.cointype{
    text-align: center;
    font-size: 28px;
    color: #111111;
    width: auto;
    padding: 20px;
    margin: 24px 0 60px;
    border: 1px solid #8E96AB;
}
.scanbtn{
    width: 44px;
    height: 44px;
    position: absolute;
    right: 20px;
    margin-top: 30px;
}