.base{
    width:570px;
    background:white;
    position:fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius:12px;
}
.bg{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000;
}
.main{
    box-sizing: border-box;
    padding: 50px;
}
.title{ 
    line-height: 56px;
    color: rgba(17, 17, 17, 1);
    font-size: 40px;
}
.scanbtn{
    float:right;
    margin-top: 5px;
}
.addressInput{
    min-height: 45px;
    line-height: 45px;
    color: rgba(142, 150, 171, 1);
    font-size: 32px;
    margin-top:30px;
}
.tags{
    height: 80px;
    border-radius: 6px;
    background-color: rgba(248, 248, 248, 1);
    border: 1px solid rgba(214, 217, 223, 1);   
    color: rgba(160, 172, 192, 1);
    font-size: 32px;
    padding-left:17px;
}
.btns{
    margin-top:30px;
}
.button{
    width:220px;
    height:80px;
    border-radius: 100px;
    border: 1px solid rgba(160, 172, 192, 1);
    line-height: 80px;
    color: rgba(160, 172, 192, 1);
    font-size: 32px;
    text-align: center;
    background:none;
}   
.button_sure{
    background:#1A70DD;
    color:rgba(255, 255, 255, 0.87);
}