.head{
	height: 128px;
	overflow: hidden;
}
.headMain{
	margin-top: 40px;
	height: 88px;
	line-height: 88px;
}
.headTitle{
	color: #203260;
	font-size: 36px;
	margin-left: 30px;
}
.jumpOver{
	float: right;
	margin-right: 30px;
	font-size: 28px;
	color: #8E96AB;
}
.body{
	padding:0 30px;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
}
.step{
	display: inline-block;
	width: 20%;
	height: 6px;
	flex-grow: 1;
}
.stepchoosed{
	background: #1A70DD;
}
.note{
	height: 220px;
	box-sizing: border-box;
	padding: 30px;
	border: 1px solid #8E96AB;
	border-radius: 6px;
	margin-top: 46px;
	font-size: 28px;
	color: #203260;
}
.part{
	color: #8E96AB;
	font-size: 28px;
	margin-top: 196px;
	border-bottom: 1px solid #DDD;
	padding-bottom: 40px;
}
.shareTitle{
	color: #203260;
	font-size: 40px;
	text-align: center;
	margin-top: 100px;
}
.btnBox{
	margin-top: 40px;
}
.shareBtn{
	width: 100%;
	height: 100px;
	border-radius: 100px;
	background: #1A70DD;
	color: rgba(255,255,255,0.87);
	font-size: 32px;
}
.stepBarBox{
	display: flex;
	flex-wrap: nowrap;
}
