.pi-collapse{
    position: relative;
}
.pi-collapse-head{
    position: relative;
    display: flex;
    border-bottom: 1px solid #ebeef5;
}
.pi-collapse-title{
    flex: 1 0 0;
    cursor: pointer;
    font-size: 28px;
    color: #203260;
    padding: 40px;
    -webkit-transition: border-bottom-color .3s;
    transition: border-bottom-color .3s;
    outline: 0;
}
.pi-collapse-arrow{
    width: 10px;
    height: 10px;
    border-left:1px solid #ccc;
    border-bottom:1px solid #ccc;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%) rotateZ(-135deg);
    transition: all .3s ease-out;
}
.pi-collapse-arrow-rotate{
    transform: translateY(-50%) rotateZ(-45deg);
}
.pi-collapse-item-panel{
    height: 0;
    overflow: hidden;
    transition: all .3s ease-out;
    border-bottom: 1px solid transparent;
}
.pi-collapse-item-panel-border{
    border-bottom: 1px solid #ebeef5;
}
.pi-collapse-item-content{
    padding-bottom: 25px;
    font-size: 24px;
    color: #8E96AB;
    background-color: #f9f9f9;
    padding: 4%;
    line-height: 1.769230769230769;
    
}
.collapseBtn{
    width: 28px;
    height: 28px;
    margin: 40px;
}