.ga-backup-container{
    padding: 171px 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ga-backup-img{
    width: 300px;
    height: 200px;
}
.ga-label-1{
    margin-top: 28px;
    font-size: 32px;
    color: #203260;
    text-align: left;
    line-height: 45px;
}
.ga-label-2{
    margin-top: 25px;
    font-size: 28px;
    color: #8E96AB;
    text-align: left;
    line-height: 40px;
}
.ga-wallet-backup-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    cursor: pointer;
    margin-top: 102px;
    background: #203260;
    border-radius: 6px;
    font-size: 32px;
    color: rgba(255,255,255,0.87);
    text-align: center;
}

.ga-how-to-backup-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    font-size: 14px;
    color: #8E96AB;
    text-align: center;
    display: none;
}