.ga-new-page{
	background:white;
}
.head{
	height: 128px;
	overflow: hidden;
}
.headMain{
	margin-top: 40px;
	height: 88px;
	line-height: 88px;
}
.headTitle{
	color: #203260;
	font-size: 36px;
	margin-left: 30px;
}
.jumpOver{
	position:absolute;
	top:45px;
	right:0;
	margin-right: 30px;
	font-size: 28px;
	color: #8E96AB;
}
.body{
	padding:0 30px;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
}
.bodyTitle{
	color: #111111;
	font-size: 36px;
	margin-top: 60px;
	text-align: center;
}
.tips{
	color: #8E96AB;
	font-size: 28px;
	line-height: 40px;
	word-break: break-all;
	margin-top: 30px;
	margin-left: 30px;
}
.mnemonic{
	min-height: 200px;
	box-sizing: border-box;
	padding: 30px;
	color: #203260;
	font-size: 32px;
	line-height: 45px;
	border: 2px dashed #1A70DD;
	border-radius: 6px;
	margin-top: 60px;
	word-break: break-all;
}
.btns{
	margin-top: 92px;
}
.btn1{
	cursor: pointer;
	background: #1A70DD;
	border-radius: 100px;
	color: rgba(255,255,255,0.87);
	font-size: 32px;
	height: 100px;
	width: 100%;
	text-align:center;
	line-height:100px;
}
.btn2{
	cursor: pointer;
	color: rgba(160,172,192,1);
	font-size: 32px;
	border-radius: 100px;
	height: 100px;
	width: 100%;
	border: 1px solid #A0ACC0;
	border-radius: 100px;
	background: none;
	margin-top: 28px;
	text-align:center;
	line-height:100px;
}
