.head{
	height: 128px;
	overflow: hidden;
}
.headMain{
	margin-top: 40px;
	height: 88px;
	line-height: 88px;
}
.headTitle{
	color: #203260;
	font-size: 36px;
	margin-left: 30px;
}
.jumpOver{
	position:absolute;
	top:45px;
	right:0;
	margin-right: 30px;
	font-size: 28px;
	color: #8E96AB;
}
.body{
	padding:0 30px;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
}
.bodyTitle{
	color: #111111;
	font-size: 36px;
	margin-top: 60px;
	text-align: center;
}
.tips{
	color: rgba(142,150,171,1);
	font-size: 28px;
	line-height: 40px;
	margin-left: 30px;
	margin-top: 30px;
}
.screen{
	min-height: 200px;
	box-sizing: border-box;
	padding: 30px;
	background: rgba(240,240,240,1);
	margin-top: 60px;
	font-size: 32px;
	line-height: 45px;
	word-break: break-word;
}
.screenItem{
	margin-left:10px ;
	margin-right: 10px;
}
.itemsBox{
	
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.item{
	width: 210px;
	height: 80px;
	color: #203260;
	font-size: 32px;
	line-height: 80px;
	text-align: center;
	border: 1px dashed #A0ACC0;
	margin-top: 11px;
}
.checked{
	background: #1A70DD;
	color: rgba(255,255,255,0.87);
}
.btnBox{
	margin-top: 121px;
}
.btn{
	background: #1A70DD;
	color: rgba(255,255,255,0.87);
	font-size: 32px;
	line-height: 100px;
	height: 100px;
	width: 100%;
	border-radius: 100px;
	text-align:center;
	cursor: pointer;
}
