.ga-backup-container{
    padding: 100px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ga-backup-img{
    width: 150px;
    height: 100px;
}
.ga-label-1{
    margin-top: 20px;
    font-size: 18px;
    color: #203260;
    text-align: left;
    line-height: 25px;
}
.ga-label-2{
    margin-top: 20px;
    font-size: 16px;
    color: #8E96AB;
    text-align: left;
    line-height: 22px;
}
.ga-wallet-backup-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    cursor: pointer;
    margin-top: 55px;
    background: #203260;
    border-radius: 6px;
    font-size: 18px;
    color: rgba(255,255,255,0.87);
    text-align: center;
}

.ga-how-to-backup-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    font-size: 14px;
    color: #8E96AB;
    text-align: center;
}