<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
	<title>钱包</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<!-- 以上 3 个 meta 标签 *必须* 放在 head 的最前面；其他任何的 head 内容必须在这些标签的 *后面* -->
	<meta name="keywords" content="TODO">
	<meta name="description" content="TODO">
	<meta name="author" content="author,email address">
	<!--定义网页搜索引擎索引方式，robotterms 是一组使用英文逗号「,」分割的值，通常有如下几种取值：none,noindex,nofollow,all,index和follow-->
	<meta name="robots" content="index">
	<!--favicon 图标-->
	<link rel="icon" sizes="64x64" href="icon/64.png" type="image/png" />

	<!--Google Android原生浏览器-->
	<!-- 定义你的网页为 Web 应用，添加到主屏  -->
	<meta name="mobile-web-app-capable" content="yes" />

	<!--Apple iOS原生浏览器-->
	<!--启用 WebApp 全屏模式-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!--状态栏透明-->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no">
	<!--APP在主屏上显示的名字-->
	<meta name="apple-mobile-web-app-title" content="TODO title">
	<!--App在主屏上显示的图标-->
	<link rel="apple-touch-icon" sizes="128x128" href="icon/128.png">

	<!--QQ 浏览器（X5 内核）同样适用于微信，QQ等第三方应用页面开发 -->
	<!-- 设置锁定横屏、竖屏显示模式，portrait（竖屏）， landscape（横屏）-->
	<meta name="x5-orientation" content="portrait">
	<!-- 设置全屏显示页面 -->
	<meta name="x5-fullscreen" content="true">
	<!-- 开启页面以应用模式显示（全屏显示等） -->
	<meta name="x5-page-mode" content="app">

	<!--UC 浏览器 -->
	<!--portrait 为竖屏， landscape 为横屏 -->
	<meta name="screen-orientation" content="portrait">
	<!--设置全屏 -->
	<meta name="full-screen" content="yes">
	<!--开启应用模式 -->
	<meta name="browsermode" content="application">
	<!--缩放字体 -->
	<meta name="wap-font-scale" content="no">

	<!--360浏览器 -->
	<!--设置 360 浏览器渲染模式：webkit 为极速内核，ie-comp 为 IE 兼容内核，ie-stand 为 IE 标准内核-->
	<meta name="renderer" content="webkit">


	<!--百度禁止转码-->
	<meta http-equiv="Cache-Control" content="no-siteapp" />

	<link href="./swiper.min.css" rel="stylesheet" type="text/css">
	<style>
		body {
			background-color: #0A1476 !important;
		}

        @keyframes opacity2{
            0%{opacity:0}
            100%{opacity:1;}
        }
        @-webkit-keyframes opacity2{
            0%{opacity:0}
            100%{opacity:1;}
        }
        @-moz-keyframes opacity2{
            0%{opacity:0}
            100%{opacity:1;}
        }

		#rcmj_loading_log {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			z-index: 9998;
			background-image: url(../res/image/bg_open.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 239px 188px;
		}

		.aside {
			position: absolute;
			bottom: 5px;
			color: black;
			font-size: 15px;
			padding: 0 20px;
			width: 100%;
			text-align: center;
			left: 0;
		}

		.inner {
			width: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.logo {
			width: 100%;
			padding-bottom: 10%;
			object-fit: contain;
		}

		.logo>img {
			width: 100%;
		}

		#process-container {
			height: 15px;
			width: 100%;
		}

		.process {
			/* display:none; */
			width: 100%;
			height: 15px;
			background-size: 100% 100%;
			/* background-image: url('../res/common/sliderTrack.png'); */
			border-radius: 20px;
		}

		p {
			margin: 5px 0px;
			padding: 0px;
		}

		#swiper-container{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: #fff;
		}
		.slide{
			position: relative;
			width: 100%;
			height: 100%;
		}
		.slide img{
			width: 100%;
			transform: translateY(-50%);
			top: 50%;
			position: relative;
		}
		.btn-start{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 180px;
			width: 220px;
			height: 90px;
			border-radius: 12px;
			background-color: #3574FA;
			color: rgba(255, 255, 255, 1);
			font-size: 36px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>


	<script type="text/javascript">
		var LOG_TIME = Date.now()
		var PRE_TIME = LOG_TIME;
		var TIME_STR = ""

		var winit = {};
		(function () {
			winit.win = {};
			var k;
			for (k in window) {
				if (window.hasOwnProperty(k))
					winit.win[k] = 1;
			}
			winit.startTime = Date.now();
			var name = "wallet"; // 每个项目需要定义自己的名称，该名称决定了访问域名和本地存储名
			var main = document.domain.replace(/^(\D+\w*\.)(\w+\.[\w\.]+)/, "$2");
			var remote = (document.domain != main || /^\w+\.\w+$/.test(document.domain)) ? name + "." : "";
			winit.store = name;
			// winit.debug = !remote;
			// winit.debug = false;
			winit.debug = true;
			// winit.debug = location.host.indexOf('192.168.31') > -1;
			main = location.port ? main + ":" + location.port : main;
			winit.isLoc = location.protocol.indexOf("file")>=0

			var needCDN = true;

			winit.domains = [location.protocol + "//" + (remote ? needCDN ? "" + remote : "" + remote : "") + main, location.protocol +
				"//" + remote + main
			];
			if(winit.isLoc){
				winit.domains = [ "file:///android_asset/res", "file:///android_asset/res" ];
			}
			// todo 发版本时需动态设置服务器ip及端口
			// //----------本地-------
			//////zxzxzx
			// winit.severIp = "192.168.7.71";
			// winit.severPort = "80";
			// winit.severIp = "47.244.59.13";
			// winit.severPort = "80";
			// winit.severIp = "192.168.9.29";
			// winit.severPort = "80";
			//luobing
			// winit.severIp = "192.168.9.25";
			// winit.severPort = "80";
			// winit.severIp = "192.168.9.15";
			// winit.severPort = "80";			
			//---------国内------
			winit.severIp = "app.kuplay.io";
			winit.severPort = "80";

			// winit.severIp = "test.kuplay.io";
			// winit.severPort = "80";

			// winit.severIp = "47.244.29.209";
			// winit.severPort = "80";

			// 读取JS的Function
			winit.loadJS = function (roots, url, charset, callback, errText, i) {
				var u, n, head;
				if (i >= roots.length) {
					return callback && callback(roots[0] + url, errText);
				}
				head = document.head || document.getElementsByTagName('head')[0] || document.documentElement;
				n = document.createElement('script');
				n.charset = charset;
				n.onerror = function () {
					n.onload = n.onerror = undefined;
					head.removeChild(n);
					winit.loadJS(roots, url, charset, callback, errText, i === undefined ? 0 : i + 1);
				};
				n.onload = function () {
					n.onload = n.onerror = undefined;
					head.removeChild(n);
					callback && callback(roots[i || 0] + url);
				};
				n.async = true;
				n.crossorigin = true;
				n.src = roots[i || 0] + url;
				head.appendChild(n);
			};
			winit.initFail = function (url, err) {
				err ? alert(err + ", " + url) : "";
			};
			winit.init = function () {};
			winit.flags = {};
			winit.start = function () {
				if(winit.isLoc){
					winit.loadJS([winit.domains[1]], "/app/boot/index.js?" + Math.random(), "utf8", winit.initFail,"load index error");
					return;
				}
				if (winit.debug) winit.loadJS([winit.domains[1]], "/wallet/app/boot/hotfix.js", "utf8", winit.initFail,
					"load hotupdate error");
				winit.loadJS([winit.domains[1]], "/wallet/app/boot/index.js?" + Math.random(), "utf8", winit.initFail,
					"load index error");
			};
			if (document.hidden === true)
				setTimeout(function () {
					var div = document.createElement('div');
					div.onclick = function () {
						div.remove();
						winit.start();
					};
					div.setAttribute("style", "position:absolute;width: 100%;height: 100%;");
					div.innerHTML =
						'<div style="position:absolute;width: 100%;top:50%;text-align:center;color:white;">页面暂停，按下可继续</div>';
					document.body.appendChild(div);
				}, 1);
			else
				winit.start();
		})();
	</script>
</head>

<body onselectstart="return false" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);-webkit-user-select:none;background-color:#fff;margin:0px;padding:0px;list-style:none;overflow:hidden;">
	<div id="rcmj_loading_log" style="background-color:#fff">
		<div class="inner" id="logo_inner">
			<div class="logo animated  animated-hinge fadeIn">
			</div>
			<!-- 进度条 -->
			<div id="process-container">

			</div>
		</div>
	</div>
	
		<div class="swiper-container" id="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide slide">
					<img src="../res/image1/guide1.jpg"/>
				</div>
				<div class="swiper-slide slide">
					<img src="../res/image1/guide2.jpg"/>
				</div>
				<div class="swiper-slide slide">
					<img src="../res/image1/guide3.jpg"/>
				</div>
				<div class="swiper-slide slide">
					<img src="../res/image1/guide4.jpg"/>
					<div style="transform:  scale(0.5);position: absolute;width: 100%;bottom: 0px;" ><div class="btn-start">立即体验</div></div>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
</body>
<script src="./swiper.min.js"></script>
<script type="text/javascript">
// (function(){
// 	var cfg = {
//     width: 750, height: 1334, wscale: 0, hscale: 0.25, full: false
// };

// var browserAdaptive = function() {
//     // if (!root) {
//     //     return;
//     // }
//     var clientWidth = document.documentElement.clientWidth;
//     var clientHeight = document.documentElement.clientHeight;
//     oldHeight = clientHeight;
//     rootWidth = cfg.width;
//     rootHeight = cfg.height;
//     let scaleW = clientWidth / rootWidth;
//     let scaleH = clientHeight / rootHeight;
//     if (cfg.wscale >= cfg.hscale) {
//         // 宽度比例变动
//         if (scaleW > scaleH * (cfg.wscale + 1)) {
//             // 大于规定的比例
//             rootWidth = rootWidth * (cfg.wscale + 1) | 0;
//         } else {
//             rootWidth = (clientWidth / scaleH) | 0;
//         }
//         rootScale = scaleW = scaleH;
//     } else {
//         // 高度比例变动
//         if (scaleH > scaleW * (cfg.hscale + 1)) {
//             rootHeight = rootHeight * (cfg.hscale + 1) | 0;
//         } else {
//             rootHeight = (clientHeight / scaleW) | 0;
//         }
//         rootScale = scaleH = scaleW;
//     }
//     rootX = (clientWidth - rootWidth) / 2;
//     rootY = (clientHeight - rootHeight) / 2;
// 	var cssText = 'position: absolute;overflow: hidden;left: ' + rootX + 'px;top: ' + rootY + 'px;width:' + rootWidth + 'px;height: ' + rootHeight + 'px;-webkit-transform:scale(' + scaleW + ',' + scaleH + ');-moz-transform:scale(' + scaleW + ',' + scaleH + ');-ms-transform:scale(' + scaleW + ',' + scaleH + ');transform:scale(' + scaleW + ',' + scaleH + ');';
// 	var rootSwiper = document.querySelector('#root-swiper');
// 	rootSwiper.style.cssText = cssText;
// };

// browserAdaptive();
// })();

console.time('home enter');
setTimeout(() => {
	var mySwiper = new Swiper('.swiper-container', {
      pagination: {
		el: '.swiper-pagination',
		dynamicBullets: true
      },
    });
	if(!localStorage.firstInApp){
		document.querySelector('#swiper-container').setAttribute('style','z-index:9999;')
		localStorage.firstInApp = true;
	}else{
		document.body.removeChild(document.querySelector('#swiper-container'));
	}
}, 1000);

var btnStart = document.querySelector('.btn-start');
btnStart.onclick = function(){
	document.body.removeChild(document.querySelector('#swiper-container'));
}
</script>
</html>