.basicInput{
    width: auto;
    height: 110px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    padding: 0 30px;
    display: flex;
    align-items: center;
}
.prepend{
    height: 45px;
    line-height: 45px;
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    margin-right: 20px;
}
.append{
    height: 45px;
    line-height: 45px;
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    float: right;
    width: 80px;
}
.other{
    font-size: 28px;
    background: #F8BC45;
    color: #fff;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    margin: 5px;
}