.new-page{
    display: flex;
    flex-direction: column;
}
.body{
    padding: 30px 20px 20px;
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
}
.bottom-box{
    margin-top: 40px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    position: relative;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.choose-image-container{
    height: 533px;
    border-radius: 12px;
    border: 1px solid #888;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.choose-image-text{
    color: #222;
    font-size: 38px;
}
.ui-html{
    width: 100%;
    height: 100%;
    position: relative;
}
.btn{
    position: absolute;
    bottom: 35px;
    left: 0;
    right: 0;
}