.new-page{
    display: flex;
    flex-direction: column;
}
.body{
    margin: 30px 20px 20px;
    background-color: #fff;
    flex: 1 0 0;
    border-radius: 12px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
   
    position: relative;
    padding: 0 40px;
}
.create-logo{
    margin-top: 250px;
    margin-bottom: 80px;
    align-self: center;
}
.import{
    font-size: 32px;
    color: #3294e6;
    position: absolute;
    bottom: 40px;
    align-self: center;
}