.new-page{
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.logo{
    background-size: contain;
    background-repeat: no-repeat;
    height: 55%;
    width: 100%;
}
.title-container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.body1{
    margin-top: 75px;
    background-color: #fff;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 60px;
}
.body2{
    margin-top: 20px;
    background-color: #fff;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 60px;
}
.container1{
    display: flex;
    justify-content: space-between;
    margin-top: 145px;
    padding: 0 40px;
    align-self: stretch;
}
.box{
    display: flex;
    align-items: center;
}
.img-logo{
    margin-right: 15px;
}
.tag{
    font-size: 32px;
    color: #888;
}
.container2{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    padding: 0 40px;
    align-self: stretch;
}
.users{
    position: relative;
}
.pop-box{
    position: absolute;
    left: 30px;
    right: 30px;
    background-color: #fff;
    z-index: 1;
    height: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    transition: all .3s ease-in-out;
    border-radius: 12px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);

}
.user-item{
    display: flex;
    height: 100px;
    align-items: center;
    position: relative;
    padding: 0 60px;
}
.user-item2{
    display: flex;
    height: 100px;
    align-items: center;
    position: relative;
    padding: 0 15px;
    margin: 0 15px;
    border-bottom: 1px solid #ccc;
}
.avatar{
    width: 60px;
    height: 60px;
}
.name{
    margin: 0 15px;
    font-size: 28px;
    color: #888;
}
.more{
    position: absolute;
    right: 60px;
}
.del{
    position: absolute;
    right: 15px;
}
.input-father{
    margin: 0 60px 30px;
    height: 100px;
}