.messItem{
    border-bottom: 0.1px solid #E5E5EE;;
    padding: 20px 30px;
    background-color: #ffffff;
}
.messType{
    font-size: 28px;
    color: #203260;
    margin: 8px;
    display: inline-block;
}
.messTitle{
    font-size: 24px;
    color: #8E96AB;
    word-break:break-all;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
    display: inline-block;
    width:100%;
    margin: 8px;
    margin-bottom: 0;
}
.messTime{
    font-size: 24px;
    color: #8E96AB;
    float: right;
}
.is-noread{
    width: 8px;
    height: 8px;
    background: red;
    border-radius: 4px;
    display: inline-block;
    margin-left: -8px;
}
.ga-top-banner{
    background-color: #fff;
    width: 100%;
    height: 9.6%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 10px;
}
.ga-back{
    position: absolute;
    left: 20px;
    cursor: pointer;
    width: 44px;
    height: 44px;
}
.ga-banner-title{
    font-size: 36px;
    color: #203260;  
}
.ga-banner-btn{
    font-size: 24px;
    color: #ccc;
    position: absolute;
    right: 30px;
}