.messFriendName{
    text-align: center;
    font-size: 28px;
    color: #203260;
}
.messFriendAddr{
    font-size: 20px;
    color: #203260;
    display: block;
    text-align: center;
}
.ga-top-banner{
    background-color: #fff;
    width: 100%;
    height: 128px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 10px;
}
.ga-back{
    position: absolute;
    left: 20px;
    cursor: pointer;
    width: 44px;
    height: 44px;
}
.mymessContent{
    background: #3561D3;
    display: block;
    color: #fff;
    float: right;
    font-size: 28px;
    border-radius: 12px 12px 26px 12px;
    padding: 20px;
    margin: 10px 30px;
}
.friendmessContent{
    background: #203260;
    border-radius: 12px 12px 12px 26px;
    color: #fff;
    float: left;
    font-size: 28px;
    padding: 20px;
    margin: 10px 30px;   
}
.talkContent{
    background-color: #f9f9f9;
    height: 1080px;
    overflow: scroll;
}
.talkInput{
    background-color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.sendBtn{
    width: 44px;
    height: 44px;
    float: right;
    margin: 30px;
}
.messFriendTime{
    text-align: center;
    font-size: 24px;
    color: #8E96AB;
    margin: 10px;
}
.messFriendPerson{
    margin: 10px 30px;
    font-size: 28px;
    color: #8E96AB;
}
.inputDiv{
    display: inline-block;
    width: 80%;
    margin-left: 30px;
    height: 76px;
    outline: 0;
    font-size: 28px;
    border: 0;
    border-bottom: 1px solid #8E96AB;
}