.new-page{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.top-head{
    height: 400px;
    background:linear-gradient(to right,#38CFE7,#318DE6);
    flex-shrink: 0;
}
.body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 0 0;
    border-radius: 12px;
    margin: -150px 20px 50px;
    padding: 0 10px;
}




.body-top{
    width:100%;
    height:200px;
    background:#ffffff;
    box-shadow:0px 0px 2px 0px rgba(0,0,0,0.2);
    border-radius: 12px;
    padding:30px 30px 20px;
}
.inner-tip{
    font-size: 28px;
    color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.balance{
    color: #888888;
}

.balance-value{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 36px;
    color:#ccc;
}
.input-father{
    position: relative;
    height: 90px;
    margin-top: 10px;
}





.body-center{
    width:100%;
    height:350px;
    border-radius: 12px;
}
.select-title{
    height:50px;
    padding-left:30px;
    font-size:32px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:50px;
}
.select-body{
    width:100%;
    height:280px;
    margin-top:30px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 2px 0px rgba(0,0,0,0.2);
    border-radius:12px;
    padding:0 10px;
}
.select-item{
    height:50%;
    width:100%;
    padding:40px 20px;
    display:flex;
    justify-content:space-between;
}
.select-detail{
    display:flex;
    align-items:center;
    height:60px;
}
.pay-name{
    height:45px;
    font-size:32px;
    margin-left:30px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:45px;
}
.select-round{
    height:60px;
    width:60px;
    padding:10px;
}
.select-img{
    width:38px;
    height:38px;
    border:2px solid #C9C9C9;
    border-radius:50%;
}





.body-bottom{
    width:100%;
    height:160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
}

.btn-tip{
    height:28px;
    margin-bottom:30px;
    font-size:28px;
    font-family:SourceHanSansCN-Regular;
    font-weight:400;
    color:rgba(245,162,100,1);
}



