
.ga-new-page{
    font-size: 28px;
    font-family: "PingFangSC-Regular";
    color: #203260;
    background-color: #fff;
}
.topbar{
    display: flex;
    align-items: center;
    position: relative;
}
.history{
    position: absolute;
    right: 30px;
    font-size: 28px;
}
.available-balance{
    line-height: 42px;
    font-size: 28px;
}
.exchange-msg{
    display: flex;
    flex-direction: column;
    padding: 48px 60px;
    height: 231px;
    background-color: #fff;
    font-family: "SourceHanSansCN-Regular";
}
.min-limit-item{
    line-height: 36px;
    font-size: 24px;
    margin-top: 40px;
}

.max-limit-item{
    line-height: 36px;
    font-size: 24px;
    margin-top:20px;
}
.ga-limit-currency{
    margin-left: 20px;
}
.ga-limit-amount{
    margin-left: 10px;
}
.body{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    background-color: #fff;
}
.currency-contaier{
    display: flex;
    justify-content: space-between;
    padding: 40px 100px 20px;
}
.ga-outin-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ga-outin{
    line-height: 48px;
    font-size: 32px;
}
.currency{
    line-height: 48px;
    color: #a0acc0;
    font-size: 32px;
}
.choose-out-currency{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin:20px 0;
}
.ga-switch{
    flex: 1 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ga-switch-img-box{
    width: 80px;
    height: 80px;
    border: 1px solid #cecece;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ga-switch-img{
    width: 48px;
    height: 48px;
}
.ga-input-container{
    margin-top: 40px;
    display: flex;
    padding: 0 60px;
    border-bottom: 1px solid #e5e5ee;
}
.input-father{
    height: 60px;
    width: 120px;
    flex: 1 0 0;
}
.ga-space{
    width: 40px;
}
.rate{
    margin-top: 30px;
    line-height: 36px;
    color: #1a70dd;
    font-size: 24px;
    display: flex;
    align-items: center;
    padding: 0 60px;
    align-self: flex-start;
}
.ga-tip{
    margin-right: 20px;
    width: 30px;
    height: 30px;
}
.ok-btn{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a70dd;
    margin: 120px auto 0;
    width: 630px;
    font-size: 32px;
    border-radius: 100px;
    color: #fff;
}