.ga-new-page{
    background-color: rgba(0, 0, 0, .6);
    display: flex;
    justify-content: center;
    align-items: center;
}
.ga-main{
    width: 629px;
    height: 476px;
    border-radius: 12px;
    background-color: #fff;
    border: 1px solid rgba(151, 151, 151, 1);
    padding: 50px 40px 30px;
    box-sizing: border-box;
    color: #111;
}
.ga-head{
    display: flex;
    justify-content: space-between;
    line-height: 56px;
    
    font-size: 40px;
}
.ga-cancel{
    width: 50px;
    height: 50px;
}
.ga-content{
    line-height: 40px;
    font-size: 28px;
    margin: 30px 0;
}
.ga-fee{
    line-height: 40px;
    color: rgba(241, 120, 53, 1);
    font-size: 28px;
}