.ga-new-page{
    background: rgba(0, 0, 0, 0.5);
    padding-left:60px;
    padding-right: 60px; 
}
.mainPanel{
    background: #ffffff;
    margin: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
    border: 1px solid rgb(151, 151, 151);
    border-radius: 12px;
    z-index: 1;
}
.panelTitle{
    color: #111111;
    font-size: 36px;
    text-align: center;
    padding-top:10px;
    padding-bottom:17px;  
}
.panelContent{
    font-size: 24px;
    color: #111111;
    line-height: 44px;
    height: 716px;
    overflow-x: hidden;
    overflow-y: auto;
    white-space: pre-wrap;
}
.agreeChoose{
    padding: 30px 0;
    color: #8E96AB;
    font-size: 28px;
    display: flex;
    align-items: center;
}
.agreeCheckbox{
    width: 32px;
    height: 32px;
    background: #ffffff;
    margin-right:18px; 
    vertical-align: text-top;
}
.PrivacyTreaties{
    color: #1A70DD;
    margin-left:10px; 
}
.agreeBtn{
    height: 100px;
    margin-top: 30px;
    font-size: 32px;
    line-height: 100px;
    border-radius: 100px;
    text-align: center;
    background: #e5e5ee;
    color: #FFF;
}
.active{
    background: #1A70DD;
    color: #ffffff;
}