.new-page{
    background-color: #fff;
}
.body{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.title{
    margin-top:120px;
    height:46px;
    font-size:48px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(34,34,34,1);
    line-height:46px;
}
.desc1{
    margin-top: 100px;
    font-size:28px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:50px;
}
.desc2{
    margin-top: 20px;
    font-size:28px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:50px;
}
.wachatQrcode{
    margin: 40px 0 68px;
}
.qq{
    font-size:28px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:50px;
}