.new-page{
    display: flex;
    flex-direction: column;
    padding: 30px 20px 20px;
}
.bottom-box{
    margin-top: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    position: relative;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 35px;
}

.input-father{
    height: 110px;
    border-radius: 2px;
    border: 1px solid #888;
    margin: 20px 20px 30px;
    position: relative;
}
.scan{
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
}
.btn{
    margin: 0 40px;
}