.new-page{
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.body{
    padding: 0 40px;
}
.create-tips{
    margin-top: 65px;
    margin-left: 18px;
    font-size:36px;
    font-family:"PingFangSC-Medium";
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:50px;
    display: flex;
    align-items: center;
}
.tip-divid{
    margin-right: 12px;
    width:10px;
    height:34px;
    background:rgba(252,220,60,1);
}
.what-is{
    width: 48px;
    height: 48px;
    margin-left: 5px;
}
.desc{
    font-size:28px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:40px;
    margin-top: 35px;
    margin-left: 18px;
}
.bottom-box{
    margin-top: 80px;
}
.input-father{
    height: 110px;
    border-radius: 2px;
    border: 1px solid #888;
    margin: 20px 20px 30px 0;
    position: relative;
}
.scan{
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
}
.btn{
    margin: 58vh 20px;
}
.canBox{
    width: 90px;
    height: 106px;
    position: absolute;
    right: 0;
    top: 0;
}