.content{
    position: absolute;
    top: 300px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ffffff;
    border-radius: 12px;
}
.verify{
    margin-top: 35px;
    margin-right: 30px;
    line-height: 42px;
    color: rgba(245, 162, 100, 1);
    font-size: 28px;
    text-align: right;
}
.code{
    height: 110px;
    display: inline-block;
    margin-top: 60px;
    margin-left: 60px;
}
.code-container{
    margin: 60px 100px 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.codeBottom{
    border-bottom: 3px solid #ccc;
    width: 90px;
    display: inline-block;
}
.codeBottom-active{
    border-bottom: 3px solid #368FE5;
}
.codeInput{
    font-size:64px;
    color:#368FE5;
    text-align:center;
    background-image: none;
    border: none;
    box-sizing: border-box;
    display: inline-block;
    height: 100%;
    line-height: 40px;
    outline: 0px;
    transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    width: 100%;
    padding: 30px 10px;
}
.box{
    margin-top: 125px;
    margin-left: 80px;
    height:40px;
    font-size:28px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.tips{
    margin-bottom: 15px;
}
.customer-service{
    border-bottom: 1px solid rgba(136,136,136,1);
}