.new-page{
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.body{
    padding: 0 40px;
}
.create-tips{
    margin-top: 10%;
    margin-left: 18px;
    font-size:36px;
    font-family:"PingFangSC-Medium";
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:50px;
    display: flex;
    align-items: center;
}
.tip-divid{
    margin-right: 12px;
    width:10px;
    height:34px;
    background:rgba(252,220,60,1);
}
.what-is{
    width: 48px;
    height: 48px;
    margin-left: 5px;
}
.desc{
    font-size:28px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:40px;
    margin-top: 35px;
    margin-left: 18px;
}
.bottom-box{
    margin-top: 60px;
    border-radius: 12px;
    position: relative;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.textarea-father{
    position: relative;
    height: 80vh;
    border: 1px solid #888;
    border-radius: 2px;
}
.btn{
    margin: 10% 20px 10%;
}
.other-btns{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    font-size:28px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:40px;
    margin: 0 70px;
}
.other-btn{
    border-bottom: 1px solid rgba(136,136,136,1);
}
.other-btnBox1{
    flex: 1;
    line-height: 80px;
    margin-top: -50px;
}
.other-btnBox2{
    flex: 1;
    line-height: 80px;
    text-align: right;
    margin-top: -50px;
}