.groupcard{
    width: auto;
    height: 190px;
    margin: 0 20px;
    position: relative;
    transform: translateZ(-1px);
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.threedata{
    vertical-align: middle;
    color: rgba(33, 44, 104, 1);
    display: flex;
}
.data{
    display: inline-block;
    flex: 1;
    text-align: center;  
    margin-top: 40px;
    vertical-align: middle;   
}
.data-title{
    font-size: 24px;
    color: #888888;
    line-height: 33px;
    margin-bottom: 10px;
}
.data-num{
    font-size: 48px;
    color: #F17835;
    line-height: 67px;
}
.line{
    width: 1px;
    height: 70px;
    margin-top: 60px;
    background-color: rgba(204, 204, 204, 1);
}