.modal-mask{
    padding: 0 75px;
    background-color: rgba(0, 0, 0, .6);
    display: flex;
    justify-content: center;
    align-items: center;
}
.body{
    background-color: #fff;
    box-sizing: border-box;
    padding: 30px;
    padding-bottom: 0;
    width: 570px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}
.title{
    font-size:40px;
    font-family:STHeitiSC;
    font-weight:500;
    color:rgba(17,17,17,1);
    text-align: center;
}
.content{
    display: flex;
    justify-content: space-around;
    padding: 65px 0;
}
.sex{
    width: 120px;
    height: 120px;
    background:rgba(242,242,242,1);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:rgba(142,150,171,1);
}
.sexImg{
    width: 60px;
    height: 60px;
    margin-top: 20px;
}
.sexValue{
    font-size:24px;
    font-family:STHeitiSC;
    font-weight:500;
}
.active{
    background:rgba(255,162,162,1);
    color:rgba(255,255,255,1);
}
.btns{
    display: flex;
    justify-content: flex-end;
    line-height: 40px;
}
.btn-ok{
    background:rgba(48,90,199,1);
    border-radius:50px;
    box-shadow:0px 0px 20px 0px rgba(0,0,0,0.2);
    color:rgba(255,255,255,0.87);
    flex: 1;
    margin-left: 20px;    
    text-align: center;    
    border: 30px solid transparent;
    font-size:32px;
    font-family:STHeitiSC;
    font-weight:500;
    margin-bottom: 40px;
}