.ga-new-page{

}
.ga-top-banner{
    width: 100%;
}
.ga-card{
   height: 340px;
   border-radius: 15px; 
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   background-image: url(../../../res/image/bg_walletManagement.png);
   background-position: center;
   background-size: cover;
   padding: 0 30px;
   color: #fff;
}
.ga-card-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.ga-wallet-name-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    height:100px;
 }

.ga-wallet-header{
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 12px;
}
.ga-input{
    width: 100%;
    outline: none;
    border: none;
    box-sizing: border-box;
    background-color: transparent;
    font-size: 36px;
    line-height: 50px;
    color: #fff;
}
.ga-input-psw-tips{
    outline: none;
    border: none;
    box-sizing: border-box;
    background-color: transparent;
    flex: 1 0 0;
    font-size: 28px;
    line-height: 40px;
    color: #203260;
}
.ga-assets{
    font-size: 40px;
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
    margin-top: 56px;

}
.ga-assets-item{
    font-size: 24px;
    line-height: 33px;
}
.ga-group-wallet{
    font-size: 24px;
    line-height: 33px;
    margin-top: 36px;
    text-align: right;
}
.ga-bottom-container{
    display: flex;
    flex-direction: column;
    background:#fff;
}
.ga-item{
    display: flex;
    height: 120px;
    margin: 0 30px;
    align-items: center;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    color: #203260;
}
.ga-item-text{
    flex: 1 0 0;
    font-size: 28px;
    line-height: 40px;
}
.ga-item-arrow{
    width: 28px;
    height: 28px;
}
.ga-psw-tips-container{
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #8E96AB;
    line-height: 33px;
    color: #ccc;
}
.ga-img{
    width: 40px;
    height: 40px;
    margin-left: 10px;
}
.ga-wallet-backup-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background: #3574FA;
    border-radius: 100px;
    margin: 20px 30px 30px;
    cursor: pointer;
    box-sizing: border-box;
    font-size: 32px;
    color: rgba(255, 255, 255, 0.87);
    line-height: 100px;
}
.ga-delete-wallet{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 28px;
    color: #8E96AB;
    line-height: 33px;
}
.cardPaddingDiv{
    padding: 30px;
    padding-bottom: 16px;
    background:#fff;
}