.ga-new-page{
    background-color: #fff;
}
.ga-top-banner{
    width: 100%;
}
.ga-card{
   height: 460px;
   border-radius: 8px; 
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   background-image: url(../../../res/image/bg_card.png);
   background-position: center;
   background-size: cover;
   padding: 190px 80px;
   color: #fff;
}
.ga-card-item{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.ga-wallet-name-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
 }
.ga-wallet-name-dot{
    width: 10px;
    height: 10px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;
}
.ga-input{
    width: 100%;
    outline: none;
    border: none;
    box-sizing: border-box;
    background-color: transparent;
    font-size: 32px;
    line-height: 45px;
    color: #fff;
}
.ga-assets{
    font-size: 40px;
    display: flex;
    align-items: baseline;

}
.ga-assets-item{
    font-size: 24px;
    line-height: 33px;
}
.ga-group-wallet{
    font-size: 24px;
    line-height: 33px;
    margin-top: 118px;
    text-align: right;
}
.ga-bottom-container{
    display: flex;
    flex-direction: column;
}
.ga-item{
    display: flex;
    height: 120px;
    margin: 0 30px;
    align-items: center;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    color: #203260;
    color: #ccc;
}
.ga-item-text{
    flex: 1 0 0;
    font-size: 28px;
    line-height: 40px;
}
.ga-item-arrow{
    width: 28px;
    height: 28px;
}
.ga-psw-tips-container{
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #8E96AB;
    line-height: 33px;
    color: #ccc;
}
.ga-img{
    width: 40px;
    height: 40px;
    margin-left: 10px;
}
.ga-wallet-backup-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background: #203260;
    border-radius: 6px;
    margin: 60px 30px 40px;
    cursor: pointer;
    box-sizing: border-box;
    font-size: 32px;
    color: rgba(255,255,255,0.87);
    line-height: 45px;
}
.ga-delete-wallet{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
    color: #8E96AB;
    line-height: 33px;
}