.ga-psw-screen{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-family: "PingFangSC-Regular";
}

.ga-title{
    font-size: 40px;
    color: #212C67;
    line-height: 56px;
    margin-top: 210px;
    height: 112px;
    white-space: pre;
    text-align: center;
}
.ga-dots-container{
    margin-top: 40px;
    display: flex;
   

}
.ga-dot{
    border: 1px solid #1A70DD;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 19px 0;
    background-color: #fff;
}
.ga-dot-active{
    background-color: #1A70DD;
}
.ga-forgetpsw{
    margin-top: 57px;
    font-size: 28px;
    color: #ADADBD;
    line-height: 48px;
}
.ga-password-board{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 53px;
    width: 618px;
    position: relative;
}
.ga-psw-board-item{
    box-sizing: border-box;
    width: 138px;
    height: 138px;
    background: #FFFFFF;
    border-radius: 50%;
    border:1px solid #ADADBD;
    font-family: "SFNSDisplay";
    font-size: 40px;
    color: #0B0817;
    line-height:47px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 44px 34px 0;
}
.ga-clear{
    width: 138px;
    height: 138px;
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 34px;
    bottom: 0;
}
.deletIcon{
    width: 70%;
}