.ga-psw-screen{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "PingFangSC-Regular";
}
.ga-title{
    font-size: 40px;
    color: #212C67;
    line-height: 56px;
    margin-top: 210px;
}
.ga-dots-container{
    margin-top: 70px;
    display: flex;

}
.ga-dot{
    border: 1px solid #1A70DD;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 19px 0;
    background-color: #fff;
}
.ga-dot-active{
    background-color: #1A70DD;
}