.ga-new-page{
    background-color: rgba(0, 0, 0, 0.6);
}
.ga-bottom-container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 500px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.ga-btns{
    display: flex;
    justify-content: space-between;
}
.ga-btn{
    flex: 1 0 0;
    color: #000;
    font-size: 38px;
    height: 100px;
    display: flex;
    align-items: center;
}
.ga-ok-btn{
    justify-content: flex-end;
}
.ga-data-container{
    flex: 1 0 0;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
}
.ga-items{
    list-style: none;
    padding: 0;
    margin: 0;
}
.ga-space{
    height: 160px;
}
.ga-item{
    height: 80px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ga-top-mask{
    position: absolute;
    top: 260px;
    left: 0;
    right: 0;
    border-bottom: 1px solid #e5e5e5;
}

.ga-bottom-mask{
    position: absolute;
    bottom: 160px;
    left: 0;
    right: 0;
    border-top: 1px solid #e5e5e5;
}