.new-page{
    display: flex;
    flex-direction: column;
}
.content{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: -1px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.topBack{
    text-align: center;
    color: #888888;
    font-size: 28px;
    margin-top: -90px;
}
.topBackimg{
    height: 147px;
    width: 100%;
}
.userHead{
    height: 180px;
    width: 180px;
    border-radius: 50%;
}
.bottom{
    background: #fff;
    border-radius: 12px 12px 0 0;
    flex-basis: 100%;
    margin: 0 20px;
    padding-bottom: 20px;
}
.tips{
    font-size: 28px;
    padding-left: 30px;
    height: 100px;
    line-height: 100px;
    text-align: left;
    color: #888888;
    border-bottom: 1px solid #DBDBE5;
}
.other{
    font-size: 28px;
    background: #F8BC45;
    color: #fff;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    margin-left: 10px;
}