.new-page{
    display: flex;
    flex-direction: column;
}
.body{
    background-color:rgba(1,87,110,1);
    background-image: url(../../../../res/image/digging_stones_bg.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding: 0 30px 60px;
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
}
.cumulative-login{
    width:200px;
    height:200px;
    background:rgba(57,125,244,1);
    border:7px solid rgba(1,87,110,0.5);
    border-radius: 50%;
    margin-top: 110px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 28px;
    line-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.box1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cumulative-login-inner{
    display: flex;
    align-items: baseline;
}
.cumulative-days{
    font-size:72px;
    line-height: 100px;
}
.cumulative-login-tip{
    font-size:28px;
    color:rgba(255,255,255,1);
    line-height:40px;
}
.btns{
    margin-top: 125px;
    width: 100%;
    display: flex;
}
.btn{
    flex:1 0 0;
    height:80px;
    border-radius:12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:32px;
    color:rgba(255,255,255,1);
}
.btn-blue{
    background:linear-gradient(180deg,rgba(107,180,250,1) 0%,rgba(57,125,244,1) 100%);
}
.btn-gray{
    background:linear-gradient(180deg,rgba(238,238,238,1) 0%,rgba(216,216,216,1) 100%);
}
.color-white{
    color: #fff;
}
.color-black{
    color: #222;
}
.mr15{
    margin-right: 15px;
}
.award-gifts{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}