

.content{
    height:100%;
    overflow:hidden auto;
    scroll-behavior: smooth;
    padding-bottom:168px;
}
.body{
    display:flex;
    flex-direction:column;
    padding:20px;
}

.top-title{
    height: 150px;
    width: 100%;
    background: #FCDC3C;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight:500;
}
.top-btn{
    width:150px;
    height:60px;
    line-height:60px;
    background:white;
    border-radius:30px;
    text-align:center;
    font-size:28px;
}

.hasTicket{
    height:248px;
}

.activity{
    margin-top:30px;
    display: flex;
    justify-content: space-between;
}
.activity-box{
    height:180px;
    width:160px;
    padding:15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.activity-text{
    margin-top:10px;
    height:40px;
    font-size:28px;
    font-weight:500;
    color:rgba(34,34,34,1);
}

.getTicket-title{
    margin-top:65px;
    padding-left:30px;
    display:flex;
    flex-direction:column;
}
.getTicket-title-name{
    height:50px;
    font-size:36px;
    font-weight:500;
    color:#222222;
    line-height:50px;
}
.getTicket-title-dsc{
    margin-top:20px;
    height:33px;
    font-size:24px;
    font-weight:400;
    color:#888888;
    line-height:33px;
}

.hasKT{
    height: 160px;
    margin-top: 45px;
    text-align:center;
}

.getTicket{
    margin-top:20px;
    display:flex;
    justify-content:space-between;
}
.getTicket-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ticket-show{
    height: 330px;
    width: 230px;
}
.ticket-KT{
    height: 100px;
    text-align: center;
    line-height: 120px;
    font-size: 36px;
    color: #888888;
}
.getTicket-btn{
    margin-top:36px;
    width:150px;
    height:60px;
    background:linear-gradient(27deg,rgba(243,148,57,1) 0%,rgba(248,188,69,1) 100%);
    box-shadow:0px 10px 5px 0px rgba(248,141,60,0.1);
    border-radius:30px;
    text-align: center;
    line-height: 60px;
    font-size: 28px;
    font-weight: 500;
    color: white;
}

.end{
    margin-top:50px;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    color: #888888;
}


.mat{
    background:white;
    box-shadow:0px 0px 2px 0px rgba(0,0,0,0.2);
    border-radius:12px;
}