
.new-page{
    background-color:#1D3682;
    padding-top:128px;

}

.content{
    height:100%;
    overflow:hidden auto;
    scroll-behavior: smooth;
}

.mat{
    background:white;
    box-shadow:0px 0px 2px 0px rgba(0,0,0,0.2);
    border-radius:12px;
}

.flex-col{
    display:flex;
    flex-direction:column;
    text-align:center;
    width:100%;
}

.center{
    height:1000px;;
    width:100%;
    flex:0 0 auto;
    background-image: url('../view/earn/client/res/image/turntable-bg.png');
    background-repeat: no-repeat;
    background-position: top;
}

.bottom{
    align-items: center;
    position: absolute;
    bottom: 30px;
}


.box{
    display: flex;
    height: 30%;
    width: 30%;
    margin: 0px 5px;
    flex: 1 0 auto;
    background-color: #FFEEEE;
    border-radius: 24px;
    box-shadow: 0px 10px 0px #FFBFBF;
}

.sale{
    width: 100%;
    padding: 0 60px;
    height: 60px;
    margin-top: 42px;
    display: flex;
    justify-content: center;
}

.sale-money{
    height:60px;
    line-height:50px;
    font-size:32px;
    color:#FFFFFF;
    padding:0 65px;
    background:#222222;
    border-radius:30px;
    border:4px solid #FFFFFF;
}


.ticket{
    width: 90%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0px 70px;
    margin-top: 20px;
    height:200px;
    background:white;
    box-shadow:0px 0px 2px 0px #000000;
    border-radius:12px;
}

.ticket-item{
    width: 150px;
    height: 150px;
    background: #222222;
    box-shadow: 0px 0px 5px 0px rgba(34,34,34,0.5);
    border-radius: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.ticket-num{
    height: 45px;
    font-size: 32px;
    color: white;
    text-align: right;
    padding-right: 5px;
    margin-top: -25px;
}

.select{
    border:6px solid #FFDE2D;
}



