.ga-bottom-tab-bar-container{
    display: flex;
    height: 110px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    background-color: #fff;
    border-top: 1px solid #ddd;
}
.ga-tab-bar-item{
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    line-height: 28px;
    color: #3e477b;
    letter-spacing: 0.24px;
    text-align: center;
    cursor: pointer;
}
.ga-tab-bar-item-active{
    color:  #1A70DD;
}
.ga-tab-bar-icon{
    width: 44px;
    height: 44px;
}
.ga-tab-bar-text{
    font-size: 20px;
    margin-top: 10px;
}
.iconCenter{
    width: 80px;
    height: 80px;
}