.ga-bottom-tab-bar-container{
    display: flex;
    height: 110px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    background-color: #fff;
    border-top: 1px solid #ddd;
}
.ga-tab-bar-item{
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    line-height: 1.5;
    color: #c6c6c6;
    letter-spacing: 0.24px;
    text-align: center;
}
.ga-tab-bar-item-active{
    color:  #4783ee;
}
.ga-tab-bar-icon-none{
    display: none;
}
.ga-tab-bar-icon{
    width: 36px;
    height: 36px;
}
.ga-tab-bar-text{
    font-size: 20px;
    margin-top: 10px;
}

.tabs{
    position: relative;
    flex: 1 0 0;
}
.loading-container{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}