.new-page{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo{
    margin-top: 40%;
}
.slogan{
    font-size:64px;
    font-family:"DFWaWaW5";
    color:rgba(17,17,17,1);
    line-height:64px;
    margin-top: 60px;
}
.tourist-login{
    width: 250px;
    margin-top: 30%;
}
.register{
    width: 250px;
    margin-top: 40px;
}
.box{
    display: flex;
    font-size:24px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(49,141,230,1);
    line-height:33px;
    margin-top: 120px;
}
.box-item{
    border-bottom: 1px solid #318DE6;
}