.new-page{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo{
    margin-top: 220px;
}

.body2{
    margin-top: 130px;
    background-color: #fff;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 0 105px;
}
.tag{
    font-size: 32px;
    color: #888;
}
.users{
    position: relative;
}
.pop-box{
    position: absolute;
    left: 0px;
    right: 30px;
    background-color: #fff;
    z-index: 1;
    height: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    transition: all .3s ease-in-out;
    border-radius: 12px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);

}
.pop-box-no-animate{
    display: none;
}
.user-item{
    display: flex;
    height: 100px;
    align-items: center;
    position: relative;
    padding: 0 30px;
}
.user-item2{
    display: flex;
    height: 100px;
    align-items: center;
    position: relative;
    padding: 0 15px;
    margin: 0 15px;
    border-bottom: 1px solid #ccc;
}
.avatar{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.name{
    margin: 0 15px;
    font-size: 28px;
    color: #888;
}
.more{
    position: absolute;
    right: 60px;
}
.del{
    position: absolute;
    right: 15px;
}
.input-father{
    margin: 0 0 30px;
    height: 100px;
}
.btn-father{
    width:250px;
    margin: 0 auto;
}
.bottom{
    font-size:24px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(49,141,230,1);
    line-height:33px;
    position: absolute;
    bottom: 80px;
    width: 100%;
    display: flex;
    align-items: baseline;
    padding: 0 40px;
}
.bottom-item{
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size:20px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:28px;
    
}
.item-text{
    border-bottom: 1px solid rgba(136,136,136,1);
}