.ga-new-page{
    overflow-x: hidden;
    overflow-y: auto;
}
.canvas{
    float: right;
    margin-top:10px; 
}
.head{
    background: #3574FA;
    height: 250px;
    border-bottom: 1px solid #E5E5EE;
    padding: 0 30px;
    padding-top:40px;  
    display: flex;
    align-items: center;
}
.headTitle{
    color: #FFFFFF;
    font-size: 48px;
    line-height: 67px;
    flex-grow: 1;
}

.headArow{
    margin-left:10px; 
}

.mineItem{
    height: 250px;
    width: 690px;
    margin: auto;
    border-radius: 12px;
    box-shadow: 0 4px 30px 0 rgba(39,52,125,0.25);
    transform: translateY(-40px);
    background: #fff;
}
.mineTitle{
    color: #203260;
    font-size: 26px;
    line-height: 37px;
    padding: 30px 37px;
}
.mineMain{
    padding-top: 10px;  
    display: flex;
    justify-content: center;
    align-items: center;
}
.iconLine{
    display: inline-block;
    width: 1px;
    background: #666;
    height: 70px;
}
.mainLeft{
    flex-grow: 1;
    flex-basis: 30%;
    text-align: center;
}
.mainMid{
    flex-grow: 1;
    flex-basis: 30%;
    text-align: center;
}
.mainRight{
    flex-grow: 1;
    flex-basis: 30%;
    text-align: center;
}
.normalTitle{
    color: #666;
    font-size: 26px;
    line-height: 37px;
}
.normalMain{
    color: #203260;
    font-size: 48px;
    line-height: 67px;
    margin-top:20px; 
}
.unit{
    font-size: 24px;
}
.incomMain{
    font-size: 48px;
    color: #F17835;
    line-height: 67px;
    margin-top: 20px; 
}
.more{
    border-bottom: 1px solid #E5E5EE; 
    height: 80px;
    line-height: 80px;
    color: #A0ACC0;
    font-size: 28px;
    text-align: center;
}
.currentProduct{
    background: #fff;
    height: 100px;
    padding-left:30px;
    line-height: 100px;
    color: rgba(17,17,17,0.87);
    font-size: 36px;
    border-bottom: 1px solid #E5E5EE;
}

.productItem{
    margin-bottom:10px;
    background: #fff; 
    box-shadow: 0 2px 8px 0 rgba(12,15,35,0.05);
}
.productHead{
    color: #203260;
    font-size: 24px;
    padding-left:43px; 
    padding-right: 30px;
    overflow: hidden;
}
.surplus{
    color: #FFFFFF;
    font-size: 24px;
    padding: 14px 0;
    text-align: center;
    float: right;
    margin-top:20px; 
    border-radius: 8px;
    width: 135px;
    position: relative;
}
.soldOut{
    background: #A0ACC0;
}
.productInfo{
    padding-top:15px;
    display: flex; 
    padding-bottom: 43px;
    padding-left:43px; 
}
.interestRate{
    text-align: center;
    margin-right:80px; 
}
.infoMain{
    flex-grow: 1;
}
.rate{
    font-size: 48px;
    color: #FF642B;
    line-height: 67px;
}
.rateTitle{
    color: #808890;
    font-size: 24px;
}
.mainTitle{
    color: #344E7D;
    font-size: 32px;
    line-height: 45px;
}
.mainText{
    margin-top:21px; 
    color: #808890;
    font-size: 24px;
}
.productItemHeadTitle{
    margin-top:44px;
    display: inline-block;
     
}