.ga-new-page{
    overflow-x: hidden;
    overflow-y: auto;
}
.headStatusBar{
    height: 40px;
    background: #fff;
}
.head{
    background: #fff;
    height: 170px;
    border-bottom: 1px solid #E5E5EE;
    padding: 0 30px;
    display: flex;
    align-items: center;
}
.headTitle{
    color: rgba(17, 17, 17, 0.87);
    font-size: 36px;
    flex-grow: 1;
}
.headTip{
    color: rgba(17, 17, 17, 0.87);
    font-size: 28px;
}
.headArow{
    margin-left:10px; 
}
.mine{
    background: #fff;
}
.mineItem{
    height: 250px;
    border-bottom: 1px solid #E5E5EE;
}
.mineTitle{
    color: #203260;
    font-size: 28px;
    padding: 30px 43px;
}
.mineMain{
    padding-top: 10px; 
    display: flex;
    justify-content: center;
}
.mainLeft{
    flex-basis: 30%;
    text-align: center;
}
.mainMid{
    flex-basis: 30%;
    text-align: center;
}
.mainRight{
    flex-basis: 30%;
    text-align: center;
}
.normalTitle{
    color: #808890;
    font-size: 24px;
}
.normalMain{
    color: #344E7D;
    font-size: 32px;
    margin-top:20px; 
}
.incomMain{
    font-size: 48px;
    color: #FF642B;
    margin-top: 10px; 
}
.more{
    border-bottom: 1px solid #E5E5EE; 
    height: 80px;
    line-height: 80px;
    color: #A0ACC0;
    font-size: 28px;
    text-align: center;
}
.currentProduct{
    background: #fff;
    margin-top:10px;
    height: 100px;
    padding-left:30px;
    line-height: 100px;
    color: rgba(17, 17, 17, 0.87);
    font-size: 36px; 
    border-bottom: 1px solid #E5E5EE;
}
.productList{
    background: #fff;
}
.productItem{
    padding-top: 30px; 
    border-bottom: 1px solid #E5E5EE; 
}
.productHead{
    color: #203260;
    font-size: 24px;
    padding-left:43px; 
    padding-right: 30px;
    overflow: hidden;
}
.surplus{
    color: #FFFFFF;
    font-size: 24px;
    padding: 14px 0;
    text-align: center;
    background: #1A70DD;
    float: right;
    border-radius: 8px;
    width: 135px;
}
.soldOut{
    background: #A0ACC0;
}
.productInfo{
    padding-top:15px;
    display: flex; 
    padding-bottom: 43px;
    padding-left:43px; 
}
.interestRate{
    text-align: center;
    margin-right:80px; 
}
.infoMain{
    flex-grow: 1;
}
.rate{
    font-size: 48px;
    color: #FF642B;
    line-height: 67px;
}
.rateTitle{
    color: #808890;
    font-size: 24px;
}
.mainTitle{
    color: #344E7D;
    font-size: 32px;
    line-height: 45px;
}
.mainText{
    margin-top:21px; 
    color: #808890;
    font-size: 24px;
}