.ga-new-page{
    background-color: #fff;
}
.ga-line{
    width: 100%;
    height: 2px;
    background-color: #E5E5EE;
}
.ga-item{
    height: 120px;
    border-bottom: 1px solid #E5E5EE;
    color: #203260;
    font-size: 32px;
    line-height: 45px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.switch{
    background-image: url(../../../res/image/btn_switch_close.png);
    width: 82px;
    height: 60px;
    background-size: 82px;
}
.switch-choose{
    background-image: url(../../../res/image/btn_switch_open.png);
    width: 82px;
    height: 60px;
    background-size: 82px;
}
.hiddenArea{
    height: 0px;
    overflow: hidden;
    transition: height .3s ease;
}
.openLockScreen{
    height:250px;
}