.phone-input{
    height: 110px;
    margin: 0px 30px;
    position: absolute;
    width: 690px;
}
.old-code{
    position: absolute;
    top: 0px;
    width: 100px;
    height: 88px;
    line-height: 88px;
    left: 30px;
    text-align: center;
    font-size: 28px;
}
.new-code-bg{
    left: 30px;
    top: 100px;
    width: 187px;
    height: 110px;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(39, 52, 125, 0.2) 0px 2px 10px 0px;
    position: absolute;
}
.new-code{
    position: absolute;
    top: 110px;
    width: 100px;
    height: 88px;
    line-height: 88px;
    left: 30px;
    text-align: center;
    font-size: 28px;
    pointer-events: none;
}
.text-code{
    left: 525px;
    top: 120px;
    width: 200px;
    height: 88px;
    line-height: 88px;
    color: rgba(26, 112, 221, 1);
    font-size: 28px;
    text-align: center;
    position: absolute;
}