.bindPhone{
    height: 110px;
    width: auto;
    display: flex;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.old-code{
    height: 110px;
    line-height: 110px;
    width: 170px;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 20px;
    color: rgba(26, 112, 221, 1);
    font-size: 36px;
    display: flex;
    align-items: center;
}
.new-code-bg{
    margin-top: -110px;
    width: 160px;
    border-radius: 12px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(39, 52, 125, 0.2) 0px 2px 10px 0px;
    position: absolute;
    z-index: 100;
}
.new-code{
    width: 160px;
    height: 110px;
    line-height: 110px;
    text-align: center;
    font-size: 28px;
}
.text-code{
    padding: 0 30px;
    height: 110px;
    line-height: 110px;
    color: rgba(26, 112, 221, 1);
    font-size: 28px;
    text-align: center;
}
.phoneInput{
    height: 110px;
    flex: 1 0 0;
}