.new-page{
    background-color: rgba(50, 50, 50, 0.5);
}
.body{
    background-color: #fff;
    margin: 160px 20px 0;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}
.item{
    height: 110px;
    border-bottom: 1px solid #dbdbe5;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 90px 0 30px;
    align-items: center;
    color: #222;
}
.addr{
    font-size: 28px;
    line-height: 40px;
}
.balance{
    font-size: 35px;
    line-height: 45px;
}
.choosed{
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}
.add-addr{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #222;
    line-height: 50px;
    font-size: 32px;
    height: 110px;
    padding-right: 30px;
}
.add-icon{
    margin-left: 25px;
}