.base{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.01);
    cursor: pointer;
}
.show-list{
    position: absolute;
    right: 26px;
    top: 160px;
    padding-bottom: 60px;
    background: rgba(31, 30, 30, 0.8);
    box-shadow: rgba(39, 52, 125, 0.2) 0px 2px 10px 0px;
    border-radius: 6px;
    width: 500px;
    color: rgb(255, 255, 255);
    padding-right: 20px;
    font-size: 32px;
}
.each{
    position: relative;
    height: 100px;
    line-height: 100px;
    margin-top: 10px;
    cursor: pointer;
    border-bottom: 2px solid rgb(142, 150, 171);
    margin-left: 36px;
}
.is-choose{
    position: absolute;
    left: 175px;
}
.name{
    position: absolute;
    left: 15px;
}
.balance{
    position: absolute;
    right: 10px;
    top: 4px;
}
.add-addr{
    cursor: pointer;
    width: 450px;
    height: 60px;
    line-height: 60px;
    left: 50px;
    position: relative;
    top: 30px;
}