.base{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    cursor: pointer;
}
.show-list{
    position: absolute;
    width: 370px;
    right: 26px;
    top: 160px;
    padding-bottom: 100px;
    background-color: white;
    box-shadow: rgba(39, 52, 125, 0.2) 0px 2px 10px 0px;
    border-radius: 12px;
}
.each{
    position: relative;
    height: 50px;
    margin-top: 10px;
    cursor: pointer;
    color: #212C68;
}
.is-choose{
    position: absolute;
    left: 15px;
    font-size: 28px;
}
.name{
    position: absolute;
    left: 50px;
    font-size: 28px;
}
.balance{
    position: absolute;
    right: 24px;
    font-size: 24px;
    top: 4px;
}
.add-addr{
    cursor: pointer;
    border: 2px solid rgb(142, 150, 171);
    border-radius: 6px;
    width: 290px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 28px;
    color: #8E96AB;
    left: 50px;
    position: relative;
    top: 70px;
}