.base{
    background-color: #eee;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.header{
    border-width: 0px;
    position: relative;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 144px;
    font-size: 20px;
    color: black;
    text-align: center;
    line-height: normal;
}

.search{
    border-width: 0px;
    position: absolute;
    right: 30px;
    top: 40px;
    word-wrap: break-word;
    transform-origin: 185.5px 13px 0px;
    cursor: pointer;
    font-size: 24px;
    color: rgb(32, 50, 96);
    width: 120px;
    height: 60px;
    text-align: center;
    line-height: 60px;
}

.balance{
    text-align: center;
    top: 75px;
    font-size: 48px;
    color: #203260;
    position: relative;
}
.balance-conversion{
    text-align: center;
    position: relative;
    top: 75px;
    font-size: 24px;
    color: #0E1400;
}

.body{
    position: relative;
    width: 100%;
    top: 16px;
    background: rgb(255, 255, 255);
    height: 100%;
}

.transaction-record{
    position: relative;
    width: 90%;
    left: 30px;
    font-size: 28px;
}
.record-text{
    position: absolute;
    top: 30px;
}
.introduction-text{
    position: absolute;
    right: 0px;
    top: 30px;
    color: #ccc;
}
.line{
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgb(136, 136, 136);
    top: 100px;
}
.transaction-list{
    position: absolute;
    top: 101px;
    width: 100%;
    font-size: 20px;
    height: 700px;
}

.footer{
    position: absolute;
    width: 100%;
    bottom: 0px;
    height: 98px;
    border-top: 1px solid rgb(136, 136, 136);
    font-size: 28px;
}
.transfer{
    position: absolute;
    width: 50%;
    height: 98px;
    line-height: 98px;
    text-align: center;
    cursor: pointer;
    background: #212C67;
    color: white;
}
.receipt{
    position: absolute;
    left: 50%;
    height: 98px;
    line-height: 98px;
    text-align: center;
    width: 50%;
    cursor: pointer;
    background: #1735D6;
    color: white;
}

.no-record{
    background-image : url(../../../res/image/img_none_record@2x.png) ;
    background-repeat: no-repeat;
    background-size: 300px 300px;
    background-position-x: center;
    background-position-y: bottom;
    height: 600px;
}
.no-record-text{
    text-align: center;
    font-size: 32px;
}