.base{
    background-color: #eee;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: #203260;
    display: flex;
    flex-direction: column;
}
.header{
    width: 100%;
    font-size: 20px;
    color: black;
    text-align: center;
    line-height: normal;
   
}

.search{
    border-width: 0px;
    position: absolute;
    right: 30px;
    top: 0px;
    word-wrap: break-word;
    transform-origin: 185.5px 13px 0px;
    cursor: pointer;
    font-size: 80px;
    color: #fff;
    width: 120px;
    text-align: center;
    line-height: 100%;
}
.container{
    background-color: #203260;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    height: 420px;
}
.balance{
    font-size: 48px;
    position: relative;
}
.balance-conversion{
    margin-top: 10px;
    position: relative;
    font-size: 24px;
}
.k-line{
    height: 280px;
    align-self: stretch;
    margin-top: 20px;
}
.body{
    position: relative;
    width: 100%;
    background: rgb(255, 255, 255);
}

.transaction-record{
    flex: 1 0 0;
    position: relative;
    width: 100%;
    font-size: 28px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.box{
    height: 100px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e5ee;
}
.record-text{
    color: #8e96ab;
}
.box1{
    color: #fff;
    font-size: 24px;
    display: flex;
}
.ga-up-and-down{
    width: 122px;
    height: 60px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(238, 101, 96, 1);
}
.ga-exchange{
    width: 122px;
    height: 60px;
    border-radius: 8px;
    background-color: #1a70dd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
.no-record-container{
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.transaction-list{
    width: 100%;
    font-size: 20px;
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.footer{
    width: 100%;
    height: 110px;
    border-top: 1px solid rgb(136, 136, 136);
    font-size: 28px;
    display: flex;
}
.btn{
    flex: 1 0 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.transfer{
    background: #212C67;
}
.receipt{
    left: 50%;
    background: #1735D6;
}

.no-record{
    margin-top: 56px;
    height: 250px;
    width: 250px;
}
.no-record-text{
    text-align: center;
    font-size: 32px;
    margin-top: 30px;
    color: #8e96ab;
}