.transaction-list{
    width: 100%;
    font-size: 28px;
}
.each{
    position: relative;
    margin-top: 1px;
    height: 140px;
    cursor: pointer;
    background-color: white;
    padding: 0 30px;
    border-bottom: 1px solid #e5e5ee;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.box1{
    display: flex;
    align-items: center;
}
.box2{
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: space-between;
}
.type{
    color: rgb(135, 64, 64);
}
.account{
    color: #8E96AB;
    flex:1 0 0;
    margin-left: 20px;
}
.pay{
    color: #203260;
}
.time{
    color: #8E96AB;
    font-size: 20px;
}
.result{
    color: #8E96AB;
    font-size: 20px;
}