.new-page{
    display: flex;
    flex-direction: column;
}
.top-head{
    background: linear-gradient(to right,#38B7E7,#318DE6);
}
.head{
    height: 185px;
    display: flex;
    align-items: center;
    padding: 0 50px;
}
.currency-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.asset-container{
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-left: 20px;
}
.balance{
    font-size: 48px;
    line-height: 67px;
}
.balance-value{
    font-size: 24px;
    line-height: 33px;
}
.btn-exchange{
    width: 120px;
    height: 60px;
    border-radius: 30px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: #fff;
}
.operating{
    font-size: 32px;
    line-height: 45px;
    color: #fff;
    background-color: #fff;
    display: flex;
    align-items: center;
    height: 110px;
    border-top: 1px solid #ccc;
}
.operating-item{
    flex: 1 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    margin: 15px 10px;
    border-radius: 12px;
    background-color: rgb(103, 211, 250);

}
.icon{
    margin-right: 17px;
}
.line{
    width:2px;
    height: 40px;
    background-color: #fff;
}
.show-container{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    background-color: #fff;
    height: 60px;
    font-size: 24px;
    border-bottom: 1px solid rgb(219, 219, 229);
}
.quotes{
    color: #222;
}
.up{
    color: #E31F5A;
}
.down{
    color: #4bc05b;
}
.body{
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    padding: 30px 30px 10px;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.tx-list-container{
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    padding: 0 10px;
    position: relative;
    flex-basis: 100%;
}
.tx-list{
    position: relative;  
    background-color: #fff;
}
.no-recode{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.no-recode-text{
    margin-top: 20px;
    font-size: 32px;
    line-height: 45px;
    color: #888;
}
.nav{
    white-space: nowrap;
    position: relative;
    display: flex;
    background: rgba(17, 82, 196, 0.2);
    padding: 0 30px;
}
.nav-item{
    box-sizing: border-box;
    height: 86px;
    width: 120px;
    display: inline-block;
    list-style: none;
    font-size: 28px;
    font-weight: 500;
    color: #303133;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    opacity: .5;
    border-bottom: 6px solid transparent;
    margin-right: 60px;
}
.is-active{
    color: #fff;
    opacity: 1;
    border-bottom: 6px solid #fff;
}