.new-page{
    display: flex;
    flex-direction: column;
}
.top-head{
    background-image: linear-gradient(to right,#38CFE7,#318DE6);
}
.head{
    height: 185px;
    background-image: linear-gradient(to right,#38CFE7,#318DE6);
    display: flex;
    align-items: center;
    padding: 0 50px;
}
.currency-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.asset-container{
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-left: 20px;
}
.balance{
    font-size: 48px;
    line-height: 67px;
}
.balance-value{
    font-size: 24px;
    line-height: 33px;
}
.btn-exchange{
    width: 120px;
    height: 60px;
    border-radius: 30px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: #fff;
}
.operating{
    font-size: 32px;
    line-height: 45px;
    color: #fff;
    background-color: rgba(17, 82, 196, .2);
    display: flex;
    align-items: center;
    height: 88px;
}
.operating-item{
    flex: 1 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.icon{
    margin-right: 17px;
}
.line{
    width:2px;
    height: 40px;
    background-color: #fff;
}
.show-container{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    background-color: #fff;
    height: 60px;
    font-size: 24px;
}
.quotes{
    color: #222;
}
.up-down{
    color: #4bc05b;
}
.body{
    flex: 1 0 0;
    display: flex;
    margin-top: 30px;
}
.tx-list-container{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    margin: 0 30px;
    padding: 0 10px;
}
.tx-list{
   
    
}