.new-page{
    background-color: #2172C3;
    display: flex;
    flex-direction: column;
}
.body{
    flex: 1 0 0;
}
.main{
    margin: 100px 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    color: #222;
    line-height: 45px;
    font-size: 32px;
    padding-bottom:45px;
}
.title{
    height: 120px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-bottom: 1px solid #dbdbe5;
}
.avatar{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.qrcode-container{
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.addr-container{
    margin:30px 50px;
    word-wrap:break-word;
    text-align: center;

}
.copy_img{
    vertical-align: middle;
    margin-left: 10px;
    width:40px;
}
.btn-container{
    margin: 0 30px;
}