.base{
    background-color: rgba(68, 140, 255, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
.header{
    border-width: 0px;
    width: 100%;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    line-height: normal;
}
.body{
    width: 690px;
    padding: 0 30px;
}
.main{
    border-radius: 12px;
    box-shadow: 0px 2px 8px 0px rgba(12, 15, 35, 0.05);
    height: 1000px;
    background-color: #fff;
    margin-top: 55px;
}
.body-header{
    height: 140px;
    line-height: 140px;
    color: rgba(160, 172, 192, 1);
    font-size: 36px;
    text-align: center;
    font-family: "PingFangSC-Regular";
    border-bottom: 1px solid #E5E5EE;

}
.balance{
    text-align: center;
    margin-top: 14px;
    font-size: 16px;
}
.qrcode{
    margin-top: 60px;
    text-align: center;
}
.addr{
    margin: 54px 30px 0;
    font-size: 32px;
    color: #203260;
    text-align: center;
    word-wrap: break-word;
    max-width: 630px;
}
.copy{
    position: absolute;
    cursor: pointer;
    display: inline-block;
    right: 20px;
    bottom: -15px;
}
.btns{
    margin: 100px auto 0;
    display: flex;
    justify-content: space-between;
    font-size: 32px;
    padding: 0 40px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    flex: 1 0 0;
    border-radius: 100px;
}
.btn-share{
    color: rgba(160, 172, 192, 1);
    border: 1px solid rgba(160, 172, 192, 1);
    margin-right: 50px;
}
.btn-copy{
    color: #fff;
    background-color: #1A70DD ;
    border: 1px solid #1A70DD;
}