.base{
    background-color: #f9f9f9;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.header{
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 44px;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    line-height: normal;
}

.body{
    position: absolute;
    width: 80%;
    top: 230px;
    font-size: 12px;
    left: 60px;
    background-color: #fff;
}
.balance{
    text-align: center;
    margin-top: 14px;
    font-size: 16px;
}
.qrcode{
    margin-top: 93px;
    text-align: center;
}
.addr{
    margin-top: 54px;
    margin-left: 60px;
    margin-bottom: 93px;
    font-size: 32px;
    color: #0B0817;
    width: 500px;
    word-wrap: break-word;
}
.copy{
    position: absolute;
    cursor: pointer;
    display: inline-block;
    right: 20px;
    bottom: -15px;
}