.base{
    background-color: #eee;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    color: #203260;
}
.header{
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 44px;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    line-height: normal;
}

.body{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 55px;
    font-size: 12px;
}
.body-main{
    background-color: #FFFFFF;
    padding-bottom: 10px;
}
.pay{
    text-align: center;
    font-size: 24px;
}
.result{
    text-align: center;
    margin-top: 10px;
}
.body-other{
    background-color: #FFFFFF;
    margin-top: 2px;
    height: 100%;
}
.body-title{
    margin-top: 10px;
    margin-left: 10px;
    color: #8E96AB;
}
.body-title-value{
    width: 95%;
    word-wrap: break-word;
    margin-top: 5px;
    margin-left: 10px;
}