.base{
    background-color: #eee;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    color: #203260;
}
.header{
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 144px;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    line-height: normal;
}

.body{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 144px;
    font-size: 24px;
}
.body-main{
    position: relative;
    background-color: #FFFFFF;
    padding-bottom: 10px;
    height: 250px;
}
.pay{
    position: relative;
    text-align: center;
    font-size: 48px;
    top: 75px;
}
.result{
    position: relative;
    text-align: center;
    top: 80px;
    color: #8E96AB;
}
.body-other{
    background-color: #FFFFFF;
    padding-top: 40px;
    height: 100%;
}
.body-title{
    margin-top: 50px;
    margin-left: 30px;
    color: #8E96AB;
    border-bottom: 1px solid #E5E5EE;
    width: 690px;
    height: 40px;
}
.body-title-value{
    width: 95%;
    word-wrap: break-word;
    margin-top: 11px;
    margin-left: 30px;
    font-size: 28px;
    width: 690px;
}