.base{
    background-color: rgb(238, 238, 238);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.header{
    border-width: 0px;
    position: relative;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 144px;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    line-height: normal;
}

.balance{
    position: relative;
    width: 90%;
    top: 45px;
    left: 5%;
    font-size: 36px;
    color: #203260;
}
.body{
    position: relative;
    width: 100%;
    top: 85px;
    font-size: 24px;
    background-color: white;
    height: 100%;
}
.get-addr{
    position: relative;
    top: 40px;
    left: 30px;
}
.get-addr-value{
    position: relative;
    width: 500px;
    left: 150px;
    top: 5px;
}
.pay{
    position: relative;
    left: 30px;
    width: 600px;
    top: 80px;
}
.pay-value{
    position: relative;
    top: 45px;
    width: 400px;
    left: 150px;
    
}
.pay-value-conversion{
    right: 0px;
    position: absolute;
}
.set-addr{
    position: relative;
    left: 30px;
    top: 120px;
}
.fees{
    position: relative;
    left: 30px;
    top: 200px;
}
.info{
    margin-top: 10px;
    position: relative;
    top: 260px;
    left: 30px;
}
.info-value{
    margin-top: 5px;
    position: relative;
    top: 220px;
    width: 500px;
    left: 150px;
}
.next{
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0px);
    cursor: pointer;
    top: 400px;
    width: 690px;
    height: 100px;
    line-height: 100px;
    background: #203260;
    border-radius: 6px;
    font-size: 32px;
    color: rgba(255,255,255,0.87);
}
