.base{
    background-color: rgb(68, 140, 255);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
.header{
    border-width: 0px;
    position: relative;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 144px;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    line-height: normal;
}
.qrcode-scan{
    position: absolute;
    right: 30px;
    top: 44px;
    width: 42px;
    height: 42px;
}
.scanbtn{
    width: 100%;
    height: 100%;
}
.balance{
    position: relative;
    margin-top: 30px;
    left: 5%;
    font-size: 48px;
    color: #fff;
    align-self: flex-start;
}
.currency-name{
    font-size: 32px;
}
.body{
    position: relative;
    width: 690px;
    font-size: 24px;
    background-color: white;
    height: 1000px;
    margin-top: 40px;
    border-radius: 12px;
}
.get-addr{
    position: relative;
    top: 40px;
    left: 30px;
    color: #8E96AB;
}
.ga-item{
    height: 120px;
    display: flex;
    align-items: center;
    position: relative;
}
.ga-item-space-between{
    justify-content: space-between;
}
.get-addr-value{
    margin-top: 20px;
}
.textarea-father{
    width: 100%;
    height: 120px;
}
.pay{
    position: relative;
    color: #8E96AB;
}
.pay-value{
    position: relative;
}
.input-father{
    position: relative;
    height: 100%;
    width: 100%;
}
.pay-value-conversion{
    position: absolute;
    right: 30px;
    font-size: 32px;
    color: #003C00;
}
.set-addr{
    color: #A0ACC0;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 630px;
    border-top: 1px solid #e5e5ee;
    padding:20px 30px 0;
    font-size: 28px;

}
.addr-from{
    font-size: 24px;
    color:#203260;
    margin-top: 30px;
}
.fees{
    position: relative;
    left: 30px;
    top: 200px;
    color: #8E96AB;
}
.info{
    margin-top: 10px;
    position: relative;
    top: 280px;
    left: 30px;
    color: rgb(142, 150, 171);
}
.info-value{
    width:100%;
}
.next{
    text-align: center;
    position: relative;
    line-height: 100px;
    font-size: 32px;
    color: rgba(255,255,255,0.87);
    width: 630px;
    height: 100px;
    border-radius: 100px;
    background-color: rgba(26, 112, 221, 1);
    margin: 100px auto 0;

}

.unSelect{
    background: #FFFFFF;border: 1px solid #8E96AB;border-radius: 12px;
    width: 180px;
    height: 80px;
    position: absolute;
    text-align: center;
    line-height: 80px;
    cursor: pointer;
    font-size: 32px;
    color: #203260;
}

.isSelect{
    background: #9BA2B5;border-radius: 12px;
    width: 180px;
    height: 80px;
    position: absolute;
    text-align: center;
    line-height: 80px;
    cursor: not-allowed;
    font-size: 32px;
    color: white;
}
.ga-img{
    width: 30px;
    height: 30px;
}
.ga-congestion-container{
    padding: 0 30px;
    border-bottom: 1px solid #e5e5ee;
}
.ga-congestion-title{
    margin-left: 10px;
    margin-right: 25px;
    line-height: 42px;
    color: rgba(160, 172, 192, 1);
    font-size: 28px;
    font-family: "SourceHanSansCN-Regular";
}
.ga-congestion{
    width: 450px;
    height: 45px;
    border-radius: 100px;
    background-color: rgba(94, 180, 109, 1);
    color: #fff;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}