.base{
    background-color: white;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.header{
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 44px;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    line-height: normal;
}

.body{
    position: absolute;
    width: 90%;
    top: 55px;
    font-size: 12px;
    left: 5%;
}
.balance{
    margin-top: 14px;
}
.get-addr{
    margin-top: 10px;
}
.get-addr-value{
    margin-top: 5px;
}
.pay{
    margin-top: 10px;
    position: relative;
}
.pay-value{
    margin-top: 5px;
    
}
.pay-value-conversion{
    right: 0px;
    position: absolute;
}
.set-addr{
    margin-top: 10px;
}
.fees{
    margin-top: 10px;
}
.info{
    margin-top: 10px;
}
.info-value{
    margin-top: 5px;
}
.next{
    border: 1px solid rgb(136, 136, 136);
    width: 300px;
    font-size: 18px;
    height: 50px;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    margin-top: 100px;
    cursor: pointer;
}
