.base{
    background-color: white;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.header{
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 44px;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    line-height: normal;
}

.header-bg{
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 44px;
    background-color: rgba(126, 126, 126, 1);
}

.input{
    position: absolute;
    width: 420px;
    height: 20px;
    left: 20px;
    top: 2px;
}

.back{
    border-width: 0px;
    position: absolute;
    right: 20px;
    top: 9px;
    word-wrap: break-word;
    transform-origin: 185.5px 13px 0px;
    cursor: pointer;
}

.body{
    position: absolute;
    width: 100%;
    top: 55px;
}

.each{
    position: relative;
    height: 60px;
    width: 90%;
    left: 5%;
    border-bottom: 1px solid #888;
}

.icon{
    width: 40px;
    height: 40px;
    position: absolute;
    left: 10px;
    top: 10px;
}

.name{
    position: absolute;
    left: 60px;
    top: 5px;
}

.description{
    position: absolute;
    left: 60px;
    top: 30px;
}
.switch{
    position: absolute;
    top: 16px;
    right: 30px;
}

.switched{
    position: absolute;
    top: 16px;
    right: 30px;
    width: 60px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}
.unswitch{
    position: absolute;
    top: 16px;
    right: 30px;
    width: 60px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: 1px solid rgb(136, 136, 136);
}
