.new-page{
    display: flex;
    flex-direction: column;
}
.content{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    margin-top: -1px;
    position: relative;
}
.records{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.topBack{
    height: 550px;
    background: #F46262;
    text-align: center;
    color: #fff;
    font-size: 28px;
    padding-top: 128px;
}
.topBackimg{
    position: absolute;
    right: 0;

    top: 150px;
    height: 400px;
    width: auto;
}
.userHead{
    height: 120px;
    width: 120px;
    margin-top: 60px;
}
.bottom{
    background: #fff;
    border-radius: 12px 12px 0 0;
    flex-basis: 100%;
    transform: translateY(-20px);
    margin: 0 20px -20px;
}
.tips{
    font-size: 28px;
    padding-left: 30px;
    height: 100px;
    line-height: 100px;
    text-align: left;
    color: #888888;
    border-bottom: 1px solid #DBDBE5;
}
.endMess{
    color: rgba(204, 204, 204, 1);
    font-size: 28px;
    text-align: center;
    padding: 100px 0;
}
.ga-top-banner{
    background-color: #fff;
    position: absolute;
    padding-top: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #222;
    box-sizing: border-box;
    height: 128px;
    top: 0;
}
.left-container{
    flex: 1 0 0;
    display: flex;
    align-items: center;
    font-size: 36px;
    line-height: 88px;
}
.ga-back{
    width: 40px;
    height: 40px;
    margin: 0 15px;
    border: 15px solid transparent;
    line-height: 88px;
}
.refreshBtn{
    width: 40px;
    height: 40px;
    margin-right: 15px;
    margin-left: -15px;
    border: 15px solid transparent;
    line-height: 88px;
}