.ga-new-page{
    background-color: #fff;
}
.ga-header{
    background-image: url(../../../res/image/bg_fund.png);
    background-size: cover;
    background-position: center;
    height: 500px;
}
.ga-top-banner{
    width: 100%;
    height: 128px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: #203260;
    padding: 0 30px;
    box-sizing: border-box;
}
.ga-back-container{
    height: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.ga-back{
    width: 44px;
    height: 44px;
}

.ga-title-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}
.ga-banner-title{
    font-size: 32px;
    line-height: 45px;
    text-align: center;
}
.ga-number{
    font-size: 24px;
    line-height: 33px;
}
.ga-share-container{
    height: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.ga-share{
    width: 44px;
    height: 44px;
}
.ga-header-content-container{
    margin: 30px 33px 0;
    height: 400px;
    background: rgba(255,255,255,0.90);
    box-shadow: 0 4px 30px 0 rgba(39,52,125,0.25);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    color: #212C68;
    letter-spacing: 0;
    text-align: center;
}
.ga-header-top{
    display: flex;
    justify-content: space-between;
    margin: 112px 80px 0;
    color: #212C68;
    flex: 1 0 0;
}
.ga-header-left{
    display: flex;
    flex-direction: column;
}
.ga-header-right{
    display: flex;
    flex-direction: column;
}
.ga-header-h{
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.34px;
}
.ga-header-p{
    font-size: 64px;
    letter-spacing: 0.77px;
    line-height: 90px;
}
.ga-header-bottom{
    height: 113px;
    border-top: 1px solid  #e5e5e5;
    display: flex;
    align-items: center;
    padding: 0 24px;
}
.ga-header-label{
    display: flex;
    align-items: center;
    font-size: 24px;
    height: 45px;
    color: #FFFFFF;
    letter-spacing: 0.29px;
    line-height: 33px;
    background: #212C67;
    border: 1px solid #1735D6;
    margin-right: 20px;
    padding: 0 10px;
}
.ga-charts-container{
    margin-top: 85px;
    padding: 0 30px;
}
.ga-charts-title{
    font-size: 36px;
    color: #212C68;
    letter-spacing: 0.43px;
    line-height: 50px;
}
.ga-charts{
    height: 454px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 30px 0;
}
.ga-charts-btns{
    margin: 10px;
    display: flex;
    height: 60px;
    font-size: 24px;
    line-height: 33px;
}
.ga-charts-btn1{
    background: #fff;
    border: 1px solid #212C67;
    border-radius: 8px 0 0 8px;
    flex: 1 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ga-charts-btn2{
    background: #FFFFFF;
    border: 1px solid #212C67;
    border-left: none;
    flex: 1 0 0;
    display: flex;
    align-items: center;
    justify-content: center;

}
.ga-charts-btn3{
    background: #FFFFFF;
    border-top: 1px solid #212C67;
    border-bottom: 1px solid #212C67;
    flex: 1 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ga-charts-btn4{
    background: #FFFFFF;
    border: 1px solid #212C67;
    border-radius: 0 8px 8px 0;
    flex: 1 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ga-charts-btn-active{
    background: #212C67;
    color: #fff;
}
.ga-line8{
    height: 8px;
    background-color: #f8f8f8;
}
.ga-line16{
    height: 16px;
    background-color: #f8f8f8;
}
.ga-history-container{
    display: flex;
    flex-direction: column;
    color: #212C68;
}
.ga-history-box{
    height: 85px;
    display: flex;
    font-size: 32px;
    line-height: 45px;
    border-bottom: 1px solid #DCE8F5; 
}
.ga-his-container{
    font-size: 28px;
    line-height: 40px;
}
.ga-history-performance-btn{
    flex: 1 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ga-history-net-worth-btn{
    flex: 1 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ga-history-btn-border{
    border-bottom: 3px solid #0980FE; 
}
.ga-his-header1{
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #DCE8F5;
   
}
.ga-his-content1{
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #DCE8F5;
}
.ga-his-content2{
    margin: 0 30px;
    display: flex;
    padding: 20px;
    border-bottom: 1px solid #DCE8F5;
    
}
.ga-his-content-no-border{
    border: none;
}
.ga-header2-item{
    flex: 1 0 0;
    box-sizing: border-box;
}
.ga-change-up{
    color: #FF642B;
}
.ga-change-down{
    color: #33BD17;
}

.ga-his-header2{
    padding: 20px 50px;
    display: flex;
    border-bottom: 1px solid #DCE8F5;
    justify-content: space-between;
}
.ga-header2-date{
}
.ga-header2-unit{
   
}
.ga-header2-cumulative{
    text-align: center;
}
.ga-header2-change-day{
    text-align: right;
}
.ga-his-date2{
    flex: 1 0 0;
    margin-left: -20px;
}
.ga-his-unit2{
    flex: 1 0 0;
    margin-left: 20px;
}
.ga-his-cumulative{
    flex: 1 0 0;
    text-align: center;
    margin-left: -20px;
}
.ga-his-change-day{
    flex: 1 0 0;
    text-align: right;
    margin-right: -20px;
}

.ga-other-list{
    display: flex;
    flex-direction: column;
}
.ga-other-list-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px;
    padding: 18px 0;
    font-size: 32px;
    color: #212C68;
    letter-spacing: 0;
    line-height: 45px;
}
.ga-arrow{
    width: 28px;
    height: 28px;;
}
.ga-bottom-btn{
    background-image: url(../../../res/image/cons.jpg);
    height: 140px;
    background-position: center;
    background-size: cover;
    width: 100%;
    display: none;
}