.modal-mask{
    padding: 0 75px;
    background-color: rgba(0, 0, 0, .6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.body{
    background-color: #fff;
    box-sizing: border-box;
    padding: 30px;
    padding-bottom: 0;
    width: 570px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}
.title{
    line-height: 56px;
    font-size: 40px;
    color: #222;
}
.content{
    line-height: 45px;
    color: #888;
    font-size: 32px;
    margin-top: 30px;
}
.btns{
    display: flex;
    justify-content: flex-end;
    font-size: 28px;
    line-height: 40px;
}
.btn-cancel{
    color: #888;
    flex: 1;
    text-align: center;
    margin-right: 20px;
    border: 30px solid transparent;
}
.btn-ok{
    color:#3294e6;
    flex: 1;
    margin-left: 20px;    
    text-align: center;    
    border: 30px solid transparent;
}
.forgetPsw{
    color: #3294e6;
    float: right;
    font-size: 28px;
}