.modal-mask{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 60px;
    background-color: rgba(50, 50, 50, 0.5);
}

.body{
    background-color: #fff;
    padding: 50px 40px 30px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);

}
.title{
    line-height: 56px;
    font-size: 40px;
    color: #111111;
    display: flex;
    align-items: center;
}
.content{
    line-height: 45px;
    color: #111111;
    font-size: 28px;
    margin-top: 30px;
}
.tips{
    margin-top: 30px;
    height: 40px;
    line-height: 40px;
    color: #F17835;
    font-size: 28px;
    text-align: left;
}
.btn{
    width: 56px;
    height: 56px;
    margin-right: 10px;
}