.ga-bottom-tab-bar-container{
    display: flex;
    height: 52.63px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    background-color: #fff;
    border-top: 1px solid #ddd;
}
.ga-tab-bar-item{
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 10px;
    color: #8E96AB;
    letter-spacing: 0.24px;
    text-align: center;
}
.ga-tab-bar-item-active{
    color:  #1735D6;
}
.ga-tab-bar-icon{
    width: 23.15px;
    height: 23.15px;
}
.ga-tab-bar-text{
    font-size: 10.5px;
}