.ga-backup-mnemonic-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
}
.ga-mnemonic-title{
    margin-top: 65px;
    font-size: 32px;
    line-height: 45px;
    color: #203260;
    text-align: left;
}
.ga-mnemonic-desc{
    font-size: 28px;
    margin-top: 30px;
    color: #8E96AB;
    text-align: left;
    line-height: 40px;
}
.ga-mnemonic{
    font-size: 32px;
    margin-top: 30px;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 6px;
}
.ga-mnemonic-item{
    padding: 0 6px;
    font-size: 32px;
    line-height: 45px;
    color: #1A70DD;
    text-align: left;
}
.ga-mnemonic-next-step-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    cursor: pointer;
    margin-top: 171px;
    background: #203260;
    border-radius: 6px;
    font-size: 32px;
    color: rgba(255,255,255,0.87);
    text-align: center;
}