.basicTop{
    width: auto;
    height: 110px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    padding: 0 30px;
    display: flex;
    align-items: center;
}
.prepend{
    height: 45px;
    line-height: 45px;
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    margin:0 20px;
}
.append{
    height: 45px;
    line-height: 45px;
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    flex: 1;
    text-align: right;
    margin-right: 40px;
}
.new-code-bg{
    margin-top: -110px;
    width: 100%;
    border-radius: 12px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(39, 52, 125, 0.2) 0px 2px 10px 0px;
    position: absolute;
    z-index: 100;
}
.new-code{
    width: 100%;
    height: 110px;
    line-height: 110px;
    font-size: 32px;
    display: flex;
    align-items: center;
    padding:0 30px;    
}