
.container{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-size: 36px;
}
.box{
    position: relative;
    border-radius: 50%;
    box-sizing: border-box;
}
.gift-box{
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.clip{
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
}
.left{
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
}
.right{
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
}
.first-text{
    font-size: 36px;
    line-height: 50px;
    margin-top: 10px;
}
.second-text{
    font-size: 28px;
    line-height: 40px;
}