.outer{
    background-color: #fff;
    width: 100%;
    position: relative;
}
.outer-bottom{
    border-bottom: 1px solid #cccccc;
}
.ga-top-banner{
    height: 88px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: #222;
    box-sizing: border-box;
}
.left-container{
    display: flex;
    align-items: center;
    font-size: 36px;
    line-height: 88px;
}
.ga-back{
    width: 48px;
    height: 48px;
    margin: 0 15px;
    border: 15px solid transparent;
    line-height: 88px;
}
.ga-next{
    width: 48px;
    height: 48px;
    margin: 0 15px;
    border: 15px solid transparent;
    line-height: 88px;
}
.refreshBtn{
    width: 48px;
    height: 48px;
    margin-right: 15px;
    margin-left: -15px;
    border: 15px solid transparent;
    line-height: 88px;
}
.text{
    height: 78px;
    line-height: 78px;
    font-size: 24px;
    text-align: right;
    margin-right: -20px;
}
