.ga-top-banner{
    background-color: #fff;
    width: 100%;
    height: 46.3px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #203260;
}
.ga-back-container{
    height: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 15px;
    cursor: pointer;
}
.ga-back{
    width: 22px;
    height: 22px;
}
.ga-banner-title{
    font-size: 18px;
    text-align: center;
}