.ga-top-banner{
    background-color: #fff;
    width: 100%;
    height: 128px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #203260;
}
.ga-title-left{
    justify-content: flex-start;
    padding-left: 75px;
}
.ga-back-container{
    height: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 15px;
    cursor: pointer;
}
.ga-banner-title{
    font-size: 36px;
    position: absolute;
    left: 74px;
}