.new-page{
    display: flex;
    font-size: 28px;
    flex-direction: column;
}
.content{
    background: #fff;
    margin: 30px 20px 20px;
    border-radius: 12px;
    flex: 1 0 0;
    left: 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}
.balance{
    padding-left: 30px;
    height: 90px;
    line-height: 90px;
    color: rgba(34, 34, 34, 1);
    border-bottom: 1px solid #DBDBE5;
}
.coin{
    display: flex;
    margin: 20px 30px 10px;    
}
.coinImg{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.coinName{
    flex: 1 0 0;
    height: 40px;
    line-height: 40px;
    color: rgba(34, 34, 34, 1);
    font-size: 28px;
}
.outInput{
    border-bottom: 1px solid #DBDBE5;
    margin: 0 10px;
}
.inInput{
    margin: 0 10px;
    border-bottom: 1px solid #DBDBE5;
}
.rate{
    height: 80px;
    line-height: 80px;
    margin: 0 10px;
    padding-left: 20px; 
    border-bottom: 1px solid #DBDBE5;
    display: flex;
    align-items: center;
}
.messImg{
    width: 40px;
    height: 40px;
    border: 20px solid transparent;
}
.outMessage{
    color: #222222;
    margin: 30px 30px 20px;
}
.inMessage{
    color: #222222;
    margin-left: 30px;
    display: none;
}
.sureBtn{
    margin: 30px 40px;
}