.new-page{
    display: flex;
    flex-direction: column;
}
.content{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 30px 20px;
}
.historyNone{
    text-align: center;
    color: rgba(136, 136, 136, 1);
    font-size: 32px;
    margin-top: 20px;
    padding-top: 170px;
}
.item{
    background: #fff;
    margin-bottom: 10px;
    border-radius: 12px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    height: 320px;
}
.itemRow{
    display: flex;
    margin: 0 30px;
}
.confirming{
    color: #EB7B26;
}
.status{
    font-size: 32px;
    color: #222222;
    font-weight: 600;
    padding-top: 40px;    
}
.arrow{
    width: 25px;
    height: 25px;
    margin: 0 10px;
}
.rate{
    color: rgba(136, 136, 136, 1);
    font-size: 24px;
    margin-top: 20px;
}
.dividLine{
    margin: 20px 10px;
    height: 1px;
    background-color: rgba(219, 219, 229, 1);
}
.outmess{
    color: #222222;
    font-size: 28px;
    margin-bottom: 20px;
}