.ga-new-page{
    overflow-x: hidden;
    overflow-y: auto;
}
.expectedEarnings{
    height: 278px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.centerBox{
    text-align: center;
}
.earningsTitle{
    font-size: 28px;
    color: #203260;
}
.number{
    font-size: 64px;
    color: #FF642B;
    margin-top:10px; 
}
.baseInfo{
    background: #fff;
    padding-bottom:30px;
    padding-left:40px;
    padding-right:40px;  
    display: flex; 
    justify-content: space-around;
}
.flexOne{
    text-align: center;
}
.oneTitle{
    font-size: 24px;
    color: #A0ACC0;
}
.oneMain{
    font-size: 28px;
    color: #212C68;
    margin-top:10px; 
}
.line{
    display: inline-block;
    width: 2px;
    height: 78px;
    background: #E5E5EE;
}
.stepBox{
    padding: 33px 30px;
    background: #fff;
    margin-top:10px; 
    margin-bottom:10px; 
}
.productInfo{
    background: #fff;
}
.productIntroduction{
    padding: 40px 30px;
}
.introductionTitle{
    color: #203260;
    font-size: 28px;
}
.introductionMain{
    font-size: 28px;
    color: #A0ACC0;
    margin-top:30px; 
}
.purchase{
    padding: 30px;
}
.priceTitle{
    font-size: 28px;
    color: #203260;
}
.colorSpan{
    color: #FF642B;
}
.selectNum{
    padding-top: 20px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.unitPrice{
    color: #203260;
    font-size: 36px;
    flex-grow: 1;
}
.numInputSelectFloatBox{
    height: 80px;
    width: 325px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border: 1px solid #E5E5EE;
}
.numInputInput{
    font-size: 38px;
    flex-grow: 1;
    width: 1px;
    border: none;
    outline: none;
    text-align: center; 
}
.fontIcon{
    color: #8E96AB;
    font-size: 80px;
    margin-bottom: 15px;
}
.plus{
    font-size: 60px;
    padding-left:40px; 
}
.sub{
    padding-right:40px; 
}
.notice{
    font-size: 28px;
    color: #1A70DD;
    padding-top:35px;
    padding-bottom: 98px;
}
.purchaseBtn{
    color: #fff;
    font-size: 36px;
    background: #212C67;
    text-align: center;
    height: 98px;
    line-height: 98px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
.soldout{
    background: #A0ACC0;
}