.productDetailPage{
    overflow-x: hidden;
    overflow-y: auto;
    color: #203260;
}
.profit{
    min-height:150px;
    background:white;
    text-align:center;
    padding-top:50px;
    padding-left:30px;
    padding-right:30px;  
    box-sizing:border-box;
}
.profitTitle{
    font-size: 32px;
}
.profitNum{
    font-size: 32px;
    padding-bottom: 30px;
    color: rgb(216, 30, 30);
    border-bottom: 1px solid #cec8c8;
}
.rules{
    display:flex;
    flex-wrap:nowrap;
    justify-content:space-around;
    box-sizing: border-box;
    padding: 30px;
}
.ruleTitle{
    font-size: 28px;
}
.ruleContent{
    font-size: 20px;
}
.process{
    background:#fff;
    margin-top:20px;
    min-height:150px;
}
.processTitle{
    font-size: 28px;
    padding:15px 30px; 
    border-bottom: 1px solid rgb(190, 184, 184);
}
.processContent{
    padding: 30px;
}
.stepBox{
    width: 80%;
    margin: auto;
}
.productInfo{
    padding:30px;
    background:white;
    margin-top: 20px;
}
.productDetail{
    
}
.title{
    margin:20px 0;
    font-size:32px; 
}
.mainDetail{
    font-size: 28px;
    color: #888;
}
.detailP{
    margin-top: 5px;
    margin-bottom: 5px; 
}
.productIntroduction{

}
.paragraph{
    font-size: 28px;
    color: #888;
}
.bottomFixed{
    position:fixed;
    bottom:0;
    width:100%;
    height:185px;
    background: #fff;
}
.Surplus{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;  
    text-align: center;
    font-size: 28px;
}
.progressBar{
    margin-top: 10px;
    border-radius:15px; 
    height: 15px;
    background-position: center;
    overflow: hidden;
    border: 1px solid #1A70DD;
}
.barBackground{
    width: 100%;
    background: #1A70DD;
    height: 100%;
}
.butBottom{
    text-align: center;
    margin-top: 20px;
    height: 100px;
    line-height: 90px;
    font-size: 32px;
    background: #AAA;
    color: rgb(248, 243, 243);
}
.active{
    color:#fff;
    background: #1A70DD;
}