productDetailPage{
    
}
.profit{
    min-height:150px;
    background:white;
    text-align:center;
    padding-top:50px;
    box-sizing:border-box;
}
.rules{
    display:flex;
    flex-wrap:nowrap;
    justify-content:center;
}
.process{
    background:#fff;
    margin-top:20px;
    min-height:150px;
}
.processTitle{
    margin-left:30px;
}
.processContent{
    display:flex;
}
.productInfo{
    padding:30px;
    background:white;
}
.productDetail{
    
}
.title{
    margin-bottom:10px;
}
.productIntroduction{

}
.surplus{
    position:fixed;
    bottom:0;
    width:100%;
    min-height:150px;
}