.asset-container{
    padding: 0 20px;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.total-asset-container{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    margin-top: 30px;
}
.total-asset{
    line-height: 50px;
    color: #222;
    font-size: 36px;
}
.fm-title{
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 10px;
    align-items: center;
    font-size: 36px;
    line-height: 50px;
    color: #222;
}
.fm-list{
    margin-top: 15px;
}
.container{
    margin-bottom: 120px;
    flex: 1 0 0;
}
.fmImg{
    height: 40px;
    width: 40px;
    border: 20px solid transparent;
}
.space{
    height: 60px;
}