.asset-container{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}
.total-asset-container{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    margin-top: 30px;
}
.total-asset{
    line-height: 50px;
    color: #222;
    font-size: 36px;
}
.fm-title{
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 10px;
    align-items: center;
    font-size: 36px;
    line-height: 50px;
    color: #222;
}
.fm-list{
    margin-top: 15px;
}
.container{
    overflow-x: hidden;
    overflow-y: auto;
    margin-bottom: 130px;
}
.fmImg{
    height: 40px;
    width: 40px;
    border: 20px solid transparent;
}