.ga-header-Outer{
    overflow: hidden;
    height: 580px;
}
.ga-header{
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    overflow: hidden;
    background: #3574FA;
    position: relative;
}
.ga-wallet-name-container{
   display: flex;
   align-items: center;
   justify-content: flex-end;
   margin-top: 84px;
}
.ga-wallet-header{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-right: 10px;
}
.ga-wallet-name{
    font-size: 36px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    cursor: pointer;
    line-height: 45px;
}
.ga-assets-container{
    margin-top: 120px;
}
.ga-assets-box{
    position: relative;
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
}

.ga-assets-title{
    font-size: 24px;
    text-align: left;
    line-height: 33px;
    margin-right: 12px;
}
.ga-assets{
    
    font-size: 48px;
    line-height: 45px;
    display: flex;
    align-items: center;
    position: relative;
}
.ga-box{
    display: flex;
    align-items: baseline;
}
.ga-hidden{
    position: absolute;
    right: -62px;
    width: 40px;
    height: 40px;
}
.ga-assets-symbol{
    font-size: 32px;
}
.ga-profit{
    height: 33px;
    line-height: 33px;
    color: #fff;
    font-size: 24px;
    text-align: center;
    margin-top: 10px;
}
.ga-add-container{
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    padding: 0 30px;
}
.ga-add-currency{
    cursor: pointer;
    width: 44px;
    height: 44px;
}
.ga-float-box{
    height: 60px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    line-height: 33px;
    color: #203260;
    font-size: 24px;
    margin: 10px 0;
    background-color: #fff;

}
.ga-arrow-img{
    width: 28px;
    height: 28px;
}
.ga-currency-list-container{
    position: relative;
    margin-top: 10px;
}

.ga-currency-list{
    position: relative;
    margin: 0;
    padding: 0;
}
.ga-currency-item{
    height: 170px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    margin-top: 10px;
    cursor: pointer;
    background: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(12,15,35,0.05);
}
.ga-currency-logo-container{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.ga-currency-logo{
    max-width: 100%;
    max-height: 100%;
    flex-shrink: 0;
}
.ga-item-right-container{
    flex: 1 0 0;
}
.ga-item-top-container{
    display: flex;
    align-items: center;
}
.ga-item-bottom-container{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.ga-curreny-name{
    font-size: 36px;
    color: rgba(33,44,103,0.87);
    text-align: left;
    line-height: 45px;
    flex: 1 0 0;
}
.ga-curreny-balance{
    font-size: 36px;
    color: rgba(33,44,103,0.87);
    text-align: right;
    line-height: 45px;
}
.ga-curreny-full-name{
    font-size: 24px;
    color: rgba(142,150,171,0.87);
    text-align: left;
    line-height: 33px;
    flex: 1 0 0;
    
}
.ga-curreny-balance-value{
    font-size: 24px;
    color: rgba(142,150,171,0.87);
    text-align: right;
    line-height: 28px;
}
.iconSpan{
    width: 6px;
    height: 30px;
    background: #3574FA;
    margin-right:10px; 
}
.hideHead{
    padding: 0px 30px;
    padding-top:40px;
    padding-bottom: 20px; 
    background: #fff;
    color: #111;
    box-sizing: border-box;
    font-size: 48px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.hideHeadOuter{
    overflow: hidden;
    height: 140px;
    position: fixed;
    display: none;
    left: 0;
    right: 0;
    top: 0;
}
.currencyIcon{
    font-size: 32px;
}
.hidetitleHeadImg{
    height: 80px;
    width: 80px;
}