.new-page{
    display: flex;
    flex-direction: column;
}
.components-container{
    flex: 1 0 0;
}
.title-container{
    position: relative;
    background-image: linear-gradient(to right,#38CFE7,#318DE6);
    flex-shrink: 0;
}
.nav-wrap{
    height: 88px;
}
.nav{
    white-space: nowrap;
    position: relative;
    display: flex;
    padding: 0 75px;
    height: 100%;
}
.nav-item{
    box-sizing: border-box;
    display: inline-block;
    list-style: none;
    font-size: 32px;
    font-weight: 500;
    color: #303133;
    position: relative;
    flex: 1 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    opacity: .5;
    border-bottom: 6px solid transparent;
}
.is-active{
    color: #fff;
    opacity: 1;
    border-bottom: 6px solid #fff;
}
.user-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-right: 30px;
}
.box{
    display: flex;
    align-items: center;
    position: relative;
}
.avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 24px solid transparent;
    margin: 0 5px;
}
.total-asset{
    font-size: 32px;
    color: #fff;
}
.refresh{
    width: 40px;
    height: 40px;
    margin: 40px 5px 0px;
    border: 24px solid transparent;
    position: absolute;
    top: 0px;
    right: 0px;
}