.asset-container{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}
.total-asset-container{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 10px;
    margin-top: 30px;
}
.total-asset{
    line-height: 50px;
    color: #222;
    font-size: 36px;
}
.add-asset{
    width: 45px;
    height: 45px;
    border: 20px solid transparent;
}
.asset-list{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
}