.new-page{
    display: flex;
    flex-direction: column;
}
.top-bar{
    background-color: #fff;
}
.top-bar-container{
    height: 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6px;
    line-height: 40px;
    font-size: 28px;
    color: #3891e7;
    border-bottom: 1px solid #cccccc;
}
.input-father{
    flex: 1 0 0;
    margin-right: 10px;
    height: 60px;
    border-radius: 12px;
    overflow: hidden;
}
.body{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 45px;
}
.swtich-btn{
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}
.ga-back{
    height: 40px;
    width: 40px;
    border: 24px solid transparent;
}
.gameItem{
    display: flex;
    align-items: center;
    height: 120px;
    padding: 0 40px;
    border-top: 1px solid #DBDBE5;
}
.gameImg{
    width: 80px;
    border-radius: 12px;
    margin-right: 30px;
}
.gameTitle{
    height:45px;
    font-size:32px;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:45px;
}
.noRecord{
    height:45px;
    font-size:32px;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:45px;
    margin: 20px 40px;
}