.pi-collapse{
    position: relative;
    font-size: 28px;
    line-height: 40px;
    color: #203260;
   
}
.pi-collapse-item{
    margin-top: 10px;
    border-radius: 12px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.pi-collapse-head{
    position: relative;
    height: 120px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    background-color: #fff;
}
.ga-icon-container{
    width: 80px;
    height: 80px;
    margin-right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ga-icon{
    max-width: 100%;
    max-height: 100%;
}
.pi-collapse-title{
    height: 48px;
    color: #303133;
    cursor: pointer;
    font-weight: 500;
    outline: 0;
    flex: 1 0 0;
}

.pi-collapse-arrow{
    width: 40px;
    height: 40px;
    transition: all .3s ease-out;
}
.pi-collapse-arrow-rotate{
    transform: rotateZ(90deg);
}
.pi-collapse-item-panel{
    height: 0;
    overflow: hidden;
    transition: all .3s ease-out;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);

}
.pi-collapse-item-panel-border{
    margin-top: 10px;
}
.pi-collapse-item-content{
    padding-bottom: 25px;
    color: #303133;
}
.pi-collapse-text-item{
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #dbdbe5;
    padding: 0 20px;
    margin: 0 10px;
}
.pi-collapse-text{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 20px;
}