.pi-collapse-head{
    position: relative;
    display: flex;
    background: #fff;
    border-bottom: 1px solid #ebeef5;
    margin: 10px 20px 0;
    border-radius: 12px;
    align-items: center;
}
.pi-collapse-title{
    flex: 1 0 0;
    cursor: pointer;
    font-size: 28px;
    font-weight: 600;
    color: #203260;
    height: 120px;
    line-height: 120px;
    padding-left: 40px;
    -webkit-transition: border-bottom-color .3s;
    transition: border-bottom-color .3s;
    outline: 0;
}
.pi-collapse-arrow{
    width: 10px;
    height: 10px;
    border-left:1px solid #ccc;
    border-bottom:1px solid #ccc;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%) rotateZ(-135deg);
    transition: all .3s ease-out;
}
.pi-collapse-arrow-rotate{
    transform: translateY(-50%) rotateZ(-45deg);
}
.pi-collapse-item-panel{
    height: 0;
    overflow: hidden;
    transition: all .3s ease-out;
    border-bottom: 1px solid transparent;
    margin: 0 20px;
}
.pi-collapse-item-panel-border{
    border-bottom: 1px solid #ebeef5;
}
.pi-collapse-item-content{
    padding-bottom: 25px;
    font-size: 24px;
    color: #8E96AB;
    padding: 4%;
    background: #fff;
    line-height: 1.769230769230769;
    margin-top: 10px;
    border-radius: 12px;
}
.collapseBtn{
    width: 40px;
    height: 40px;
    margin-right: 40px;
}