.ga-switch-wallet-page{
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    color: #203260;
}
.ga-switch-wallet-left{
    flex: 1 0 0;
}
.ga-switch-wallet-right{
    width: 356px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ga-wallet-container{
    display: flex;
    flex-direction: column;
    margin-top: 81px;
    align-items: flex-start;
}
.ga-wallet-item{
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 90px;
    display: flex;
    align-items: center;
    padding-left: 32px;
    width: 100%;
}
.ga-wallet-item-active{
    background-color: #f8f8f8;
}
.ga-wallet-header{
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 12px;
}
.ga-wallet-item-name{
    font-size: 32px;
    line-height: 45px;
}
.ga-bottom-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 32px;
    line-height: 45px;
    margin: 102px 0px 85px 0;
    
}
.ga-create-wallet{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-left: 53px;
    width: 100%;
    box-sizing: border-box;
}
.ga-import-wallet{
    display: flex;
    align-items: center;
    margin-top: 50px;
    cursor: pointer;
    padding-left: 53px;
    width: 100%;
    box-sizing: border-box;
}
