.ga-switch-wallet-page{
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
}
.ga-switch-wallet-left{
    flex: 1 0 0;
    opacity: 0;
}
.ga-switch-wallet-right{
    flex: 1 0 0;
    background-color: #fff;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}
.ga-wallet-container{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    align-items: flex-start;
}
.ga-wallet-item{
    display: flex;
    align-items: center;
    margin: 10px 0px;
    cursor: pointer;
    
}
.ga-wallet-item-dot{
    width: 10px;
    height: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 10px;
}
.ga-wallet-item-name{
    font-size: 16px;
}
.ga-bottom-container{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.ga-create-wallet{
    display: flex;
    align-items: center;
    cursor: pointer;
    
}
.ga-img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.ga-import-wallet{
    display: flex;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
    
}
.ga-text{
    font-size: 16px;
}