.new-page{
    display: flex;
    flex-direction: column;
}
.topBack{
    height: 128px;
    background:linear-gradient(to right,#318DE6,#38CFE7);
}
.userHead{
    width: 40px;
    height: 40px;
    margin: 40px 5px 0;
    border: 24px solid transparent;
}
.backImg{
    position: absolute;
    top: 0px;
    right: 0;
    width: 276px;
    height: 341px;
    border-radius: 18px;
}
.refreshBtn{
    width: 40px;
    height: 40px;
    margin: 40px 5px 0px;
    border: 24px solid transparent;
    position: absolute;
    top: 0px;
    right: 0px;
}
.games1{
    height: 950px;
    margin: 30px 20px;
}
.title{
    height: 50px;
    line-height: 50px;
    color: rgba(34, 34, 34, 1);
    font-size: 36px;
    text-align: left;
    margin-left: 50px;
    margin-top: 30px;
    font-weight: 600;
}