.new-page{
    display: flex;
    flex-direction: column;
}
.topBack{
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
    background: linear-gradient(to right,#318DE6,#38CFE7);
}
.userHead{
    width: 40px;
    height: 40px;
    margin: 40px 5px 0;
    border: 24px solid transparent;
}
.backImg{
    position: absolute;
    top: 0px;
    right: 0;
    width: 276px;
    height: 341px;
    border-radius: 18px;
}
.refreshBtn{
    width: 40px;
    height: 40px;
    margin: 40px 5px 0px;
    border: 24px solid transparent;
    position: absolute;
    top: 0px;
    right: 0px;
}
.games1{
    height: 800px;
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 50px;
}
.title{
    height: 50px;
    line-height: 50px;
    color: rgba(34, 34, 34, 1);
    font-size: 36px;
    text-align: left;
    margin-left: 50px;
    margin-top: 30px;
    font-weight: 600;
}
.body{
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    position:relative;
    /* padding-bottom: 120px; */
}
.hot-games{
    margin-top: 60px;
}
.hot-game-title{
    font-size: 36px;
    color: #222222;
    line-height: 50px;
    font-family: "PingFangSC-Medium";
    margin-bottom: 35px;
}
.item{
    overflow: hidden;
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 50px;
}
.item-box{
    height: 180px;
    padding: 0 25px;
}
.game-desc{
    font-size: 28px;
    color: #222222;
    margin-top: 30px;
    line-height: 40px;
}
.game-title{
    font-size: 48px;
    color: #222222;
    line-height: 67px;
}
.game-item{
    width:100%;
    height:100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* margin-top: 20px; */
}

.pi-loading-mask{
    position: absolute;
    margin: 0;
    top: 0;
    right: 0;   
    bottom: 0;
    left: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    color: #fff;
    font-size: 24px;
    background: #fff;
}
.pi-loading-spinner{
    width: 180px;
    height: 180px;
    background-color: rgba(0,0,0,.6);
    top: 50%;
    left: 50%;
    text-align: center;
    position: absolute;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    padding-top: 10px;
}
.loading-img{
    width: 50px;
    height: 50px;
    border: 4px solid white;
    border-bottom-color:transparent;
    -webkit-animation: loading 1s 0s linear infinite;
    animation: loading 1s 0s linear infinite;
    opacity:1;
    border-radius:50%;
}
.pi-loading-text{
    color: #fff;
    margin: 10px 0 20px;
}