.new-page{
    display: flex;
    flex-direction: column;
    background-color:#fff;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.body{
    display: flex;
    flex-direction: column;
    border-radius: 12px;
}
.body-top{
    width:100%;
    background:#ffffff;
    padding:40px 30px 0px;
}
.top-title1{
    font-size:36px;
    color:rgba(34,34,34,1);
    line-height:50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.balance{
    font-size:28px;
    font-family:Helvetica;
    color:rgba(136,136,136,1);
    line-height:34px;
}
.top-title2{
    font-size:36px;
    color:rgba(34,34,34,1);
    line-height:50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.pay-list{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color:rgba(136,136,136,1);
}
.pay-list-item{
    width: 30%;
    height: 120px;
    margin: 10px 0px;
    border-radius: 6px;
    border: 1px solid rgba(136,136,136,1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    transition: all 0.3s ease 0s;
    color:rgba(136,136,136,1);
}

.pay-list-selectItem{
    width: 30%;
    height: 120px;
    margin: 10px 0px;
    border-radius: 6px;
    border: 1px solid rgba(49,141,230,1);
    color: rgba(49,141,230,1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    transition: all 0.3s ease 0s;
}
.other-input{
    margin-top: 10px;
    height: 100px;
    border-radius:6px;
    border:1px solid rgba(204,204,204,1);
    position: relative;
}
.input-suffix{
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    font-size:36px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(204,204,204,1);
    line-height:50px;
}

.body-center{
    flex-basis: 1;
    flex-grow: 1;
    width:100%;
    border-radius: 12px;
    background-color: #fff;
    padding: 40px 30px 130px;
}
.pay-title{
    font-size:28px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:40px;
}
.select-title{
    height:50px;
    padding-left:30px;
    font-size:32px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:50px;
}
.select-body{
    width:100%;
    margin-top:30px;
}
.select-item{
    width:100%;
    padding:20px 0px;
    display:flex;
    justify-content:space-between;
}
.select-detail{
    display:flex;
    align-items:center;
    height:60px;
}
.pay-name{
    height:45px;
    font-size:32px;
    margin-left:30px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:45px;
}
.select-round{
    height:60px;
    width:60px;
    padding:10px;
}
.select-img{
    width:38px;
    height:38px;
    border:2px solid #C9C9C9;
    border-radius:50%;
}



.body-bottom{
    width:100%;
    height:100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    margin-top: 60px;
}

.btn-tip{
    height:28px;
    margin-bottom:30px;
    font-size:28px;
    font-family:SourceHanSansCN-Regular;
    font-weight:400;
    color:rgba(245,162,100,1);
}


.gift{
    font-size:28px;
    font-family:"SourceHanSansCN-Regular";
    font-weight:400;
    color:rgba(245,162,100,1);
    line-height:42px;
    margin: 20px 0 50px 30px;
}
