.item{
    height: 180px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    padding: 0 30px 0 40px;
}
.inner1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gain{
    display: flex;
    align-items: baseline;
    color: #f17835;
}
.gain-number{
    font-size: 64px;
    line-height: 90px;
}
.gain-unit{
    font-size: 28px;
    line-height: 33px;
}
.inner2{
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    margin-left: 40px;
}
.name{
    font-size: 32px;
    line-height: 90px;
    color: #111;
}
.desc{
    font-size: 24px;
    line-height: 33px;
    color: #666;
}