.item{
    height: 250px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    padding: 30px 0 40px;
}
.row1{
    margin-left: 23px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28px;
    line-height: 40px;
    color: #222;
}
.status{
    left: 570px;
    width: 160px;
    height: 60px;
    background-color: rgba(55, 144, 230, 1);
    font-size: 24px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
}
.status-gray{
    background-color: #ccc;
}
.row2{
    display: flex;
    justify-content: space-between;
    padding: 0 100px 0 50px;
    line-height: 45px;
    font-size: 32px;
    margin-top: 30px;
}
.col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tag{
    color: #888;
    line-height: 33px;
    font-size: 24px;
    margin-bottom: 20px;
}
.tag1{
    color: #222;
}
.tag2{
    color: #ff642b;
}