.ga-new-page{
    background-color: #fff;
}
.ga-line{
    height: 9px;
    background-color: #f8f8f8;
}
.ga-bill-detail{
    padding: 16px 16px;
}
.ga-box1{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #203260;
    line-height: 18px;
}
.ga-bill-value{
    font-size: 35px;
    color: #212C68;
    letter-spacing: 0;
    text-align: center;
    line-height: 50px;
    margin-top: 40px;
}
.ga-bill-status{
    font-size: 16px;
    color: #212C68;
    letter-spacing: 0;
    text-align: center;
    line-height: 25px;
    margin-top: 8px;
}
.ga-bill-msg{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    padding-top: 23px;
    border-top: 1px solid #e5e5e5;
    font-size: 16px;
    line-height: 23px;
}
.ga-left{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.ga-right{
    display: flex;
    flex-direction: column;
}
.ga-label{
    color: #8E96AB;
    margin-right: 17px;
    margin-bottom: 9px;
}
.ga-value{
    color: #203260;
    margin-bottom: 9px;
}
.ga-btn-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,0.80);
    height: 55px;
    border-top: 1px solid #e5e5e5;
    font-size: 16px;
    color: #212C68;
    line-height: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
}