.ga-new-page{
    background-color: #fff;
}
.ga-year{
    height: 50px;
    background-color: #f8f8f8;
    padding: 0 30px;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: rgba(142,150,171,0.87);
    line-height: 33px;
}
.ga-mothon-list{
    display: flex;
    flex-direction: column;
    background-color: rgba(255,255,255,0.89);
}
.ga-mothon-item{
    margin: 0 30px;
    padding: 36px 0 46px;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ga-item-left{
    display: flex;
    flex-direction: column;
}
.ga-left-month{
    font-size: 32px;
    color: rgba(33,44,103,0.87);
    line-height: 45px;
}
.ga-left-date{
    font-size: 24px;
    color: rgba(142,150,171,0.87);
    line-height: 33px;
}
.ga-item-right{
    display: flex;
    align-items: center;
}
.ga-right-text{
    font-size: 28px;
    color: #203260;
    letter-spacing: 0;
    line-height: 40px;
}
.ga-right-arrow{
    width: 28px;
    height: 28px;
    margin-left: 16px;
}