.ga-new-page{
    display: flex;
    flex-direction: column;
}
.ga-header{
    background-image: url(../../../res/image/bg_loan.png);
    background-size: cover;
    background-position: center;
    height: 500px;
}
.ga-header-content-container{
    margin: 58px 33px;
    height: 400px;
    background: rgba(255,255,255,0.90);
    box-shadow: 0 4px 30px 0 rgba(39,52,125,0.25);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #212C68;
    letter-spacing: 0;
    text-align: center;
}
.ga-bill-container{
    flex:1 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ga-title{
    font-size: 24px;
    line-height: 33px;
}
.ga-costs{
    font-size: 64px;
    line-height: 90px;
    margin:12px 0 15px;
}
.ga-balance{
    font-size: 28px;
    line-height: 40px;
}
.ga-bill-msg{
    height: 116px;
    background: rgba(221,226,240,0.42);
    border-radius: 0 0 16px 16px;
    width: 100%;
    padding: 20px 0;
    display: flex;
    box-sizing: border-box;
}
.ga-item{
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid rgba(39, 52, 125, 0.14);
}
.ga-item-1{
    font-size: 20px;
    line-height: 28px;
}
.ga-item-2{
    letter-spacing: -0.58px;
    line-height: 40px;
    font-size: 28px;
}
.ga-bottom-container{
    background-color: #fff;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 120px;
    padding: 0 30px ;
}

.ga-unbilled-container{
    display: flex;
    flex-direction: column;
    padding: 14px 30px 31px;
    color: #8E96AB;
    font-size: 28px;
    line-height: 40px;
    border-bottom: 1px solid #e5e5e5;
}
.ga-bill-box{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.ga-bill-num{
    font-size: 36px;
    color: #203260;
    line-height: 50px;
}
.ga-list-item{
    display: flex;
    padding: 40px 5px 40px 32px;
    border-bottom: 1px solid #e5e5e5;
    align-items: center;
    cursor: pointer;
}
.ga-list-item-icon{
    width: 40px;
    height: 40px;
    margin-right: 34px;
}
.ga-list-item-text{
    flex: 1 0 0;
    font-size: 32px;
    color: #203260;
    line-height: 45px;
}
.ga-list-item-arrow{
    width: 28px;
    height: 28px;
}
.ga-btn-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,0.80);
    height: 98px;
    border-top: 1px solid #e5e5e5;
    font-size: 28px;
    color: #212C68;
    line-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}