.ga-container{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    bottom: 0;
}
.ga-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 3px;
    border-bottom: 1px solid #e5e5e5;
    line-height: 22px;
    font-size:16px;
    margin: 0 17px;
}
.ga-label{
    color: #8E96AB;
}
.ga-value{
    color: #203260;
}
.ga-status{
    color: #F17835;
}
.ga-box{
    display: flex;
    flex-direction: column;
    padding: 16px 3px;
    border-bottom: 1px solid #e5e5e5;
    margin: 0 17px;
}
.ga-box-item1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 22px;
    font-size:16px;
    margin-top: 10px;
}
.ga-box-item2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 22px;
    font-size:16px;
    margin-top: 10px;
    margin-left: 15px;
}
.ga-value2{
    color: #8E96AB;
}