.ga-new-page{
    background-color: #fff;
}
.ga-line{
    height: 16px;
    background-color: #f8f8f8;
}
.ga-container{
    display: flex;
    flex-direction: column;
}
.ga-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;
    border-bottom: 1px solid #e5e5e5;
    line-height: 40px;
    font-size:28px;
    margin: 0 30px;
}
.ga-label{
    color: #8E96AB;
}
.ga-value{
    color: #203260;
}
.ga-status{
    color: #F17835;
}
.ga-box{
    display: flex;
    flex-direction: column;
    padding: 15px 0 35px;
    border-bottom: 1px solid #e5e5e5;
    margin: 0 30px;
}
.ga-box-item1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 40px;
    font-size:28px;
    margin-top: 20px;
}
.ga-box-item2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 40px;
    font-size:28px;
    margin-top: 20px;
    margin-left: 36px;
}
.ga-value2{
    color: #8E96AB;
}