.modal-mask{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(50, 50, 50, 0.5);
}

.body{
    position: relative;
    transform: translateY(-50%);
    border-radius: 12px;
    margin: 200px 30px 0;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}
.title{
    height: 90px;
    line-height: 90px;
    color: rgba(255, 255, 255, 1);
    font-size: 64px;
    text-align: center;
    margin-top: 270px;
    position: absolute;
    width: 100%;
}
.content{
    width: 80%;
    margin-left: 10%;
    text-align: center;
    position: absolute;
    margin-top: 420px;
    font-size: 36px;
    color: #fff;
}
.sendRedBtn{
    width: 200px;
    height: 200px;
}
.sendRedBtnClick{
    animation: rotated 1s ease-in-out infinite;
}
.clear{
    position: absolute;
    right: 30px;
    top: 30px;
    width: 40px;
    height: 40px;
}