
.ga-notice{
    position: absolute;
    right: 10px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}
.ga-banner-title{
    font-size: 36px;
    color: #203260;
}
.ga-item{
    display: flex;
    padding: 35px;
    margin-bottom: 16px;
    align-items: center;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}
.ga-item-icon{
    width: 46px;
    height: 46px;
    margin-left: 25px;
}
.ga-item-text{
    flex: 1 0 0;
    margin-left: 30px;
    font-size: 32px;
    color: #203260;
}
.ga-item-arrow{
    width: 28px;
    height: 28px;
}
.ga-top-banner{
    background-color: #fff;
    width: 100%;
    height: 128px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 16px;
}
.ga-banner-btn{
    width: 44px;
    height: 44px;
    position: absolute;
    right: 32px;
}