
.ga-notice{
    position: absolute;
    right: 10px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}
.ga-banner-title{
    font-size: 36px;
    color: #203260;
}
.ga-item{
    display: flex;
    padding: 2.8%;
    margin: 1.2%;
    align-items: center;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}
.ga-item-icon{
    width: 46px;
    height: 46px;
    margin-left: 1.2%;
}
.ga-item-text{
    flex: 1 0 0;
    margin-left: 4.1%;
    font-size: 32px;
    color: #203260;
}
.ga-item-arrow{
    width: 28px;
    height: 28px;
    
}
.ga-top-banner{
    background-color: #fff;
    width: 100%;
    height: 9.6%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 1.2%;
}
.ga-banner-btn{
    width: 44px;
    height: 44px;
    position: absolute;
    right: 4.3%;
}