.base{
    background-color: #eee;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.header{
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 144px;
    font-size: 20px;
    color: black;
    text-align: center;
    line-height: normal;
}

.body{
    position: absolute;
    width: 100%;
    top: 144px;
    height: 100%;
    background: white;
}
.no-record{
    background-image : url(../../../res/image/img_none_record.png) ;
    background-repeat: no-repeat;
    background-size: 300px 300px;
    background-position-x: center;
    background-position-y: bottom;
    height: 50%;
}
.no-record-text{
    text-align: center;
    font-size: 32px;
}
.transaction-list{
    position: absolute;
    width: 90%;
    left: 30px;
    height: 1140px;
}
