.base{
    background-color: #eee;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.header{
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 144px;
    font-size: 20px;
    color: black;
    text-align: center;
    line-height: normal;
}

.body{
    position: absolute;
    width: 100%;
    top: 144px;
    height: 100%;
}
.no-record{
    background-image : url(../../../res/image/img_none_record@2x.png) ;
    background-repeat: no-repeat;
    background-size: 300px 300px;
    background-position-x: center;
    background-position-y: bottom;
    height: 50%;
}
.no-record-text{
    text-align: center;
    font-size: 32px;
}
.transaction-list{
    position: absolute;
    width: 100%;
    height: 1140px;
    overflow-y: scroll;
}
.each{
    position: relative;
    width: 100%;
    margin-top: 2px;
    height: 140px;
    cursor: pointer;
    background-color: white;
}
.type{
    position: absolute;
    width: 56px;
    left: 30px;
    top:30px;
    font-size: 28px;
}
.account{
    position: absolute;
    left: 106px;
    top: 36px;
    width: 252px;
    color: #8E96AB;
    font-size: 20px;
}
.pay{
    position: absolute;
    right: 40px;
    top: 30px;
    color: #203260;
    font-size: 28px;
}
.time{
    position: absolute;
    top: 79px;
    left: 30px;
    color: #8E96AB;
    font-size: 20px;
}
.result{
    position: absolute;
    top: 79px;
    right: 30px;
    color: #8E96AB;
    font-size: 20px;
}
