.content{
    margin: 150px 30px 0;
    height: 780px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    position: relative;
}
.title{
    height: 150px;
    background-color: rgba(49, 141, 230, 1);    
    border-radius: 12px 12px 0 0;
}
.userHead{
    width: 120px;
    height: 120px;
    position: absolute;
    left: 30px;
    top: 90px;
}
.userName{
    margin-left: 170px;
    top: 90px;
    height: 45px;
    line-height: 45px;
    color: rgba(255, 255, 255, 1);
    font-size: 32px;
    position: absolute;
}
.address{
    margin:13px 26px 40px 170px;
    font-size: 28px;
    line-height: 30px;
    color: #222222;
    word-wrap: break-word;
}
.copy{
    width: 30px;
    height:30px;
    margin-left: 15px;
    vertical-align: middle;
    border: 10px solid transparent;
}