.new-page{
    background-image: url(../../../res/image/share_bg.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.container{
    position: absolute;
    bottom: 0;
    left: 50%;
    background-image: url(../../../res/image/share_phone_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 750px;
    height: 1060px;
    transform: translateX(-50%);
    font-family:"PingFangSC-Semibold";
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bottom{
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.avatar{
    margin-top: 175px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nickname{
    max-width:480px;
    height:53px;
    font-size:38px;
    font-weight:600;
    color:rgba(255,255,255,1);
    line-height:53px;
    margin-top: 30px;
}
.app-addr{
    height:45px;
    font-size:32px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:45px;
}
.action{
    height:40px;
    font-size:28px;
    color:rgba(255,255,255,1);
    line-height:40px;
    margin-bottom: 22px;
}
.qrcode{
    width: 230px;
    height: 230px;
    margin-bottom: 30px;
}
.desc{
    height:40px;
    font-size:28px;
    color:rgba(136,136,136,1);
    line-height:40px;
    margin-bottom: 30px;
}
.share-box{
    position: absolute;
    right: 0;
    top: 60px;
    width: 96px;
    height: 96px;
    display: flex;
    align-items: center; 
    justify-content: center;
}
.back-box{
    position: absolute;
    left: 0;
    top: 60px;
    width: 96px;
    height: 96px;
    display: flex;
    align-items: center; 
    justify-content: center;
}
.share{
    width: 48px;
    height: 48px;
}
.back{
    width: 48px;
    height: 48px;
}