.ids{
    font-size: 28px;
    color: #222222;
    text-align: center;
    margin-bottom: 32px;
    margin-top: 15px;
}
.shortmess{
    font-size: 28px;
    color: #222222;
    text-align: center;
}
.content{
    background: #fff;
    top: 158px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    font-size: 28px;
    color: #666666;
    padding: 0 10px;
    position: absolute;
    border-radius: 12px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.aboutus-img{
    margin-top: 260px; 
    text-align: center;
}
.logoimg{
    width: 430px;
    height: 430px;
    border-radius: 6px;
}