.step{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    position: relative;
}
.stepItem{
    flex-basis: 50%;
    text-align: center;
}
.iconbox{
    position: relative;
}
.iconSpan{
    display: inline-block;
    height: 15px;
    width: 15px;
    background: #ddd;
    border: 5px solid #fff;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    padding: 5px;
}
.iconLine{
    display: inline-block;
    height: 5px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 15px;
    background: #A0ACC0;
}
.stepd{
    background: #1A70DD;
}
.title{
    font-size: 28px;
    color: #203260;
    margin-bottom:20px; 
}
.content{
    font-size: 24px;
    color: #A0ACC0;
    margin-top: 20px;
}