.step{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    position: relative;
}
.stepItem{
    flex-basis: 50%;
    text-align: center;
}
.iconbox{
    position: relative;
}
.iconSpan{
    display: inline-block;
    height: 20px;
    width: 20px;
    background: #ddd;
    border-radius: 50%;
    position: relative;
    z-index: 1;
}
.iconLine{
    display: inline-block;
    height: 5px;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 10px;
    background: #DDD;
}
.stepd{
    background: #1A70DD;
}
.title{
    font-size: 24px;
    margin-top: 10px; 
}
.content{
    font-size: 24px;
    margin-top: 10px;
}