
.box{
    position: relative;
    border-radius: 50%;
    box-sizing: border-box;
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
}
.clip{
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
}
.left{
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
}
.right{
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
}