.history{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.historyitem{
    height: 170px;
    padding-top: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(227,230,245);
}
.itemName{
    height: 50px;
    line-height: 50px;
    color: rgba(17, 17, 17, 0.87);
    font-size: 36px;
    margin-left: 30px;
    margin-bottom: 10px;
}
.itemNum{
    height: 50px;
    line-height: 50px;
    color: rgba(17, 17, 17, 0.87);
    font-size: 36px;
    float: right;
    margin-right: 30px;
}
.itemTime{
    height: 40px;
    line-height: 40px;
    color: rgba(142, 150, 171, 0.87);
    font-size: 28px;
    margin-left: 30px;
}
.itemTotal{
    height: 40px;
    line-height: 40px;
    color: rgba(142, 150, 171, 0.87);
    font-size: 28px;
    float: right;
    margin-right: 30px;
}
.loadmore{
    background: #f8f8f8;
    height: 50px;
    text-align: center;
    font-size: 28px;
    padding: 10px;
}