.ga-header{
    width: 100%;
    height: 500px;
    background-color: #FF912F;
}
.ga-top-banner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: #203260;
    padding: 2px 30px;
    box-sizing: border-box;
    height: 128px;
    margin-bottom: 30px;
}
.ga-back{
    cursor: pointer;
    width: 44px;
    height: 44px;
    line-height: 50px;
    margin-right: 30px;
}
.ga-next{
    position: relative;
    font-size: 28px;
    color: #FFFFFF;
    line-height: 50px;
}
.ga-banner-title{
    font-size: 36px;
    color: #FFFFFF;
    letter-spacing: -0.83px;
    line-height: 50px;
    position: absolute;
    left: 74px;
}
.groupcard{
    width: auto;
    border-radius: 16px;
    margin: 0 33px 20px;
    position: relative;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 30px 0px rgba(39, 52, 125, 0.25);

}
.dividend-title{ 
    line-height: 37px;
    color: #666666;
    font-size: 26px;
    text-align: center;
    padding-top: 60px;
    margin-bottom: 10px;
}
.dividend-money{
    text-align: center;
    font-size: 72px;
    color: #FF2002;
    font-weight: 600;
    line-height: 100px;
    margin-bottom: 30px;
}
.dividend-sum{
    vertical-align: middle;
    text-align: center;
    padding: 19px 0;
    font-size: 32px;
    color: #203260;
}
.twodata{
    vertical-align: middle;
    color: rgba(33, 44, 104, 1);
    display: flex;
}
.data{
    display: inline-block;
    flex: 1;
    text-align: center;  
    padding: 58px 0;
    vertical-align: middle;   
}
.data-title{
    font-size: 24px;
    padding-bottom: 10px;
}
.data-num{
    font-size: 48px;
    color: #F17835;
}
.rule-title{
    color: rgba(17, 17, 17, 1);
    display: inline-block;
    font-size: 36px;
    line-height: 50px;
}
.line{
    display: inline-block;
    width: 260px;
    height: 25px;
    vertical-align: bottom;
    border-top: 1px solid #A0ACC0;
    margin: 0 10px;
}
.dividend-rule{
    margin:50px 30px 60px;
    line-height: 40px;
    color: rgba(32, 50, 96, 1);
    font-size: 28px;
}
.rulemess{
    margin-bottom: 10px;
}
.title{
    margin-left: 50px;
    color: rgba(160, 172, 192, 1);
    font-size: 24px;
}
.total{
    margin-right: 30px;
    color: rgba(160, 172, 192, 1);
    font-size: 24px;
    float: right;
}
.dividLine{
    background: #A0ACC0;
    height: 1px;
    width: auto;
    margin: 0 35px;
}
.miningBtn{
    background-image: linear-gradient(-180deg, #FFAB6B 0%, #FF7339 100%);
    box-shadow: 0 4px 30px 0 rgba(39,52,125,0.25);
    border-radius: 100px;
    width: 200px;
    height: 200px;
    position: relative;
    font-size: 48px;
    color: #A0430B;
    line-height: 200px;
    display: inline-block;
}
.addMine{
    background: #FFFFFF;
    box-shadow: 0 4px 30px 0 rgba(39,52,125,0.25);
    border-radius: 12px;
    margin: 80px 30px;
    height: 120px;
    font-size: 36px;
    color: rgba(17,17,17,0.87);
    text-align: center;
    line-height: 120px;
}