.ga-new-page{
    background-color: #fff;
    margin-bottom: 100px;
}
.ga-announcement-container{
    height: 80px;
    display: flex;
    padding: 0 57px;
    align-items: center;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 33px;
}
.ga-speaker-icon{
    width: 40px;
    height: 40px;
}
.ga-speaker-title{
    color: #1A70DD;
    margin-left: 8px;
}
.ga-speaker-text{
    color: #666666;
    margin-left: 20px;
}
.ga-carousel-container{
    margin: 45px 30px 0;
    height: 268px;
    border-radius: 20px;
    color: #FFFFFF;
    position: relative;
    z-index: 0;

}
.swiper-wrapper{
    width: 100%;
    height: 100%;
}
.swiper-slide{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.ga-carousel-title{
    font-size: 64px;
    letter-spacing: 0.77px;
    text-align: center;
    line-height: 90px;
    margin-top: 50px;
    display: none;
}
.ga-carousel-text{
    font-size: 28px;
    letter-spacing: 0.34px;
    text-align: center;
    line-height: 34px;
    display: none;
}
.ga-dots{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.ga-dot{
    width: 12px;
    height: 12px;
    background: rgba(51,51,51,0.80);
    margin: 0 10px;
    border-radius: 50%;
}
.ga-dot-active{
    background: rgba(255,255,255,0.80);
}
.ga-other-function{
    margin: 18px 0 ; 
    height: 80px;
    display: flex;
}
.ga-function-item{
    flex: 1 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #ddd;
}
.ga-function-item-icon{
    width: 44px;
    height: 44px;
}
.ga-function-item-text{
    font-size: 32px;
    color: #212C67;
    letter-spacing: 0.38px;
    text-align: center;
    line-height: 40px;
    margin-left: 10px;
}
.ga-line{
    height: 16px;
    background-color: #f8f8f8;
}

.ga-fund-container{
    margin-top: 50px;
    padding: 0 30px;
}
.ga-box1{
    display: flex;
    align-items: baseline;
}
.ga-fund-title{
    font-size: 36px;
    color: #212C68;
    letter-spacing: 0.43px;
    line-height: 50px;
}
.ga-fund-desc{
    font-size: 24px;
    color: #808890;
    letter-spacing: 0.29px;
    line-height: 33px;
    margin-left: 20px;
}
.ga-fund-list{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.ga-fund-list-item{
    padding: 16px 0;
    border-bottom: 1px solid #DCE8F5;
}
.ga-fund-list-item-border{
    border: none;
}
.ga-fund-row1{
    display: flex;
    align-items: center;
    
}
.ga-fund-per{
    color: #FF642B;
    font-size: 28px;
    letter-spacing: 0.58px;
    flex: 2 0 0;
    line-height: 67px;
}
.ga-fund-per-value{
    font-size: 48px;
    
}
.ga-fund-name{
    font-size: 32px;
    color: #344E7D;
    letter-spacing: 0.38px;
    line-height: 45px;
    flex: 3 0 0;
}
.ga-fun-row2{
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #808890;
    letter-spacing: 0.29px;
    line-height: 33px;
    margin-top: 10px;
}
.ga-fund-date{
    flex: 2 0 0;
}
.ga-fund-begin{
    flex: 3 0 0;
}

.ga-news-container{
    padding: 50px 30px 0;
}
.ga-news-box{
    display: flex;
    align-items: baseline;
}
.ga-news-h{
    font-size: 36px;
    color: #212C68;
    letter-spacing: 0.43px;
    line-height: 50px;
}
.ga-news-p{
    font-size: 24px;
    color: #808890;
    letter-spacing: 0.29px;
    line-height: 33px;
    margin-left: 20px;
}
.ga-news-item{
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    border-bottom: 1px solid #DCE8F5;
}
.ga-news-title{
    font-size: 32px;
    color: #344E7D;
    letter-spacing: 0.38px;
    line-height: 45px;
}
.ga-news-time{
    font-size: 20px;
    color: #808890;
    letter-spacing: 0.24px;
    line-height: 28px;
    margin-top: 20px;
}