

.ga-registered-container{
    margin-top: 20px;
    
}

.ga-registered-item{
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-color: #fff;
    padding: 0 30px;
}
.ga-registered-item-label{
    margin-bottom: 12px;
    font-size: 24px;
    color: #8E96AB;
    text-align: left;
    line-height: 33px;
}
.ga-password-strength{
    position: absolute;
    right: 30px;
    bottom: 20px;
    transform: translateY(50%);
    text-align: right;
    line-height: 33px;
    font-size: 24px;
}
.ga-password-strength-label{
    color: rgba(102,102,102,0.87);
    margin-right: 5px;
}

.ga-registered-protocol{
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 0 15px;
}
.ga-user-protocol{
    cursor: pointer;
    font-size: 24px;
    line-height: 33px;
    color: #1A70DD;
    text-align: left;
}
.ga-wallet-create-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    cursor: pointer;
    margin: 152px 30px 0;
    background: #203260;
    border-radius: 6px;
    font-size: 32px;
    color: rgba(255,255,255,0.87);
    text-align: center;
}
.ga-wallet-import-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    cursor: pointer;
    font-size: 24px;
    line-height: 33px;
    color: #8E96AB;
    text-align: center;
}