
.ga-new-page{
    background-color: #fff;
}
.ga-line20{
    height: 20px;
    background-color: #f8f8f8;
}
.ga-notice-text{
    font-size: 24px;
    color: rgba(255,255,255,1);
    line-height: 33px;
    padding: 30px;
    background:#1A70DD;
}
.ga-registered-container{
    
}

.ga-registered-item{
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-color: #fff;
    padding: 0 30px;
}
.ga-registered-item-label{
    margin-bottom: 12px;
    font-size: 24px;
    color: #8E96AB;
    text-align: left;
    line-height: 33px;
    display: none;
}
.ga-input-father{
    height: 88px;
    position: relative;
}
.ga-password-strength{
    position: absolute;
    right: 30px;
    bottom: 27px;
    text-align: right;
    line-height: 33px;
    font-size: 28px;
}
.ga-password-strength-label{
    color: rgba(102,102,102,0.87);
    margin-right: 5px;
    font-size: 24px;
    line-height: 33px;
    
}
.ga-psw-tip-hidden{
    font-size: 24px;
    color: #FF0000;
    text-align: right;
    line-height: 33px;
    padding: 10px 30px 0;
    height: 0px;
    box-sizing: border-box;
    transition: height .3s ease;
}
.ga-psw-tip-show{
    height: 43px;
}
.ga-registered-protocol{
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 0 30px;
}
.ga-user-protocol{
    cursor: pointer;
    font-size: 28px;
    line-height: 33px;
    color: #1A70DD;
    text-align: left;
}
.ga-wallet-create-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    cursor: pointer;
    margin: 152px 30px 0;
    border-radius: 6px;
    font-size: 32px;
    text-align: center;
    border-radius: 100px;
    border: 1px solid #1A70DD;
}
.ga-wallet-import-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    cursor: pointer;
    font-size: 28px;
    line-height: 33px;
    color: #8E96AB;
    text-align: center;
}