

.ga-registered-container{
    margin-top: 10px;
}

.ga-registered-item{
    display: flex;
    flex-direction: column;
    padding: 10px 15px 0;
    position: relative;
    background-color: #fff;
}
.ga-registered-item-label{
    margin-bottom: 6px;
    font-size: 12px;
    color: #8E96AB;
    text-align: left;
    line-height: 18px;
}
.ga-password-strength{
    position: absolute;
    right: 30px;
    bottom: 20px;
    transform: translateY(50%);
    text-align: right;
    line-height: 17px;
    font-size: 13px;
}
.ga-password-strength-label{
    color: rgba(102,102,102,0.87);
    margin-right: 5px;
}

.ga-registered-protocol{
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 0 15px;
}
.ga-user-protocol{
    margin-left: 10px;
    cursor: pointer;
    font-size: 13px;
    color: #1A70DD;
    text-align: left;
}
.ga-wallet-create-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    cursor: pointer;
    margin: 30px 15px 0;
    background: #203260;
    border-radius: 6px;
    font-size: 18px;
    color: rgba(255,255,255,0.87);
    text-align: center;
}
.ga-wallet-import-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    font-size: 14px;
    color: #8E96AB;
    text-align: center;
}