.aboutus-img{
    margin-top: 204px; 
    text-align: center;
}
.logoimg{
    width: 150px;
    height: 150px;
    border-radius: 6px;
}
.aboutus-back{
    width: 50px;
    padding: 10px;
}
.ga-item{
    display: flex;
    padding: 2.8%;
    margin: 2.2%;
    align-items: center;
    border-bottom: 1px solid #E5E5EE;
    cursor: pointer;
}
.ga-item-icon{
    width: 46px;
    height: 46px;
    margin-left: 1.2%;
}
.ga-item-text{
    flex: 1 0 0;
    margin-left: 2%;
    font-size: 32px;
    color: #203260;
}
.ga-item-arrow{
    width: 28px;
    height: 28px;
    
}
.version{
    font-size: 28px;
    color: #8E96AB;
    text-align: center;
    margin-bottom: 32px;
    margin-top: 15px;
}
.shortmess{
    width: 500px;
    height: 139px;
    margin-left: 16.7%;
    margin-bottom: 50px;
    font-size: 28px;
    color: #8E96AB;
    text-align: center;
}
.ga-item-desc{
    vertical-align: middle;
    font-size: 28px;
    color: #A0ACC0;
    margin-right:10px; 
}