.base{
    background-color: white;
}
.phone-input{
    height: 88px;
    margin: 0px 30px;
    position: absolute;
    width: 690px;
}
.old-code{
    position: absolute;
    top: 0px;
    width: 100px;
    height: 88px;
    line-height: 88px;
    left: 30px;
    text-align: center;
    font-size: 28px;
}
.new-code-bg{
    left: 30px;
    top: 100px;
    width: 187px;
    height: 110px;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(39, 52, 125, 0.2) 0px 2px 10px 0px;
    position: absolute;
}
.new-code{
    position: absolute;
    top: 110px;
    width: 100px;
    height: 88px;
    line-height: 88px;
    left: 30px;
    text-align: center;
    font-size: 28px;
    pointer-events: none;
}
.code-input{
    height: 88px;
    margin: 0px 30px;
    position: absolute;
    width: 690px;
    top: 120px
}
.text-code{
    left: 525px;
    top: 120px;
    width: 200px;
    height: 88px;
    line-height: 88px;
    color: rgba(26, 112, 221, 1);
    font-size: 28px;
    text-align: center;
    position: absolute;
}
.btn-code{
    left: 60px;
    top: 350px;
    width: 630px;
    height: 100px;
    border-radius: 100px;
    background-color: rgb(26, 112, 221);
    position: absolute;
    line-height: 100px;
    font-size: 32px;
    color: white;
    text-align: center;
}
.tip{
    width: 100%;
    font-size: 32px;
    text-align: center;
    position: absolute;
    top: 490px;
    color: #A0ACC0;
}