.accountInfo{
    padding: 25px 30px;
    background: #fff;
    color: rgba(17, 17, 17, 0.87);
    font-size: 36px;
    margin-top:10px; 
}
.headImg{
    width: 100px;
    height: 100px;
    vertical-align: middle;
    margin-right:30px; 
}
.balanceDetail{
    margin-top:10px;
    background: #fff; 
}
.overView{
    padding: 45px 30px;
    color: #203260;
    font-size: 32px;
    margin-bottom:35px; 
}
.balance{
    float: right;
}
.item{
    padding: 45px 30px;
    border-bottom: 1px solid #E5E5EE;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.coinIcon{
    flex-grow: 0;
    margin:0 20px; 
}
.coinType{
    color: rgba(17, 17, 17, 0.87);
    font-size: 36px;
    flex-grow: 0;
}
.coinBalance{
    color: rgba(17, 17, 17, 0.87);
    text-align: right;
    font-size: 28px;
    flex-grow: 1;
    margin-right:18px; 

}
.arow{
    flex-grow: 0;
}
