.modal-mask{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 75px;
    background-color: rgba(50, 50, 50, 0.5);
}

.body{
    background-color: #fff;
    padding: 30px;
    padding-bottom: 0;
    width: 570px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);

}
.title{
    line-height: 56px;
    font-size: 40px;
    color: #222;
    font-weight: 600;
}
.content{
    line-height: 45px;
    color: #888;
    font-size: 32px;
    margin-top: 30px;
}
.btns{
    display: flex;
    justify-content: flex-end;
    font-size: 28px;
    line-height: 40px;
}
.btn-cancel{
    color: #888;
    border: 30px solid transparent;
}
.btn-ok{
    color:#3294e6;
    margin-left: 40px;
    border: 30px solid transparent;
}