.modal-mask{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 75px;
    background-color: rgba(50, 50, 50, 0.5);
}

.body{
    background-color: #fff;
    padding: 30px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);

}
.title{
    line-height: 56px;
    font-size: 40px;
    color: #222;
    font-weight: 600;
}
.content{
    line-height: 45px;
    color: #888;
    font-size: 32px;
    margin-top: 30px;
}
.btns{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    font-size: 28px;
    line-height: 40px;
}
.btn-cancel{
    color: #888;
}
.btn-ok{
    color:#3294e6;
    margin-left: 70px;
    margin-right: 26px;
}