.modal-mask{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 75px;
    background-color: rgba(50, 50, 50, 0.5);
}

.body{
    background-color: #fff;
    padding-bottom: 0;
    width: 570px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);

}
.title{
    line-height: 56px;
    font-size: 40px;
    color: #222;
    font-weight: 600;
    text-align: center;
    padding: 30px 30px 0 30px;
}
.content{
    line-height: 45px;
    color: #888;
    font-size: 32px;
    padding: 50px 30px;
}
.btns{
    display: flex;
    justify-content: flex-end;
    font-size: 28px;
    line-height: 40px;
}
.btn-cancel{
    box-sizing: border-box;
    color: #888;
    height: 100px;
    line-height: 100px;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    flex: 1;
    text-align: center;
}
.btn-ok{
    box-sizing: border-box;
    color:#3294e6;
    height: 100px;
    line-height: 100px;
    border-top: 1px solid #ccc;
    flex: 1;
    text-align: center;
}