.ga-new-page{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    
}
.ga-inner-page{
    height: 1434px;
}
.ga-header{
    height: 500px;
    background-image: url(../../../res/image/bg_eggmoney.png);
    background-size: cover;
    background-position: center;
}
.ga-header-content-container{
    margin: 30px 33px;
    height: 400px;
    background: rgba(255,255,255,0.90);
    box-shadow: 0 4px 30px 0 rgba(39,52,125,0.25);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #212C68;
    letter-spacing: 0;
    text-align: center;
}
.ga-bill-container{
    flex:1 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ga-title{
    font-size: 24px;
    line-height: 33px;
}
.ga-costs{
    font-size: 64px;
    line-height: 90px;
}
.ga-balance{
    font-size: 28px;
    line-height: 40px;
    margin-top: 27px;
}
.ga-bill-msg{
    height: 116px;
    background: rgba(221,226,240,0.42);
    border-radius: 0 0 16px 16px;
    width: 100%;
    padding: 20px 0 18px;
    display: flex;
    box-sizing: border-box;
}
.ga-item{
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid rgba(39, 52, 125, 0.14);
}
.ga-item-1{
    font-size: 20px;
    line-height: 28px;
}
.ga-item-2{
    letter-spacing: -0.58px;
    line-height: 40px;
    font-size: 28px;
}
.ga-fund-container{
    margin-top: 90px;
    padding: 0 30px;
}
.ga-box1{
    display: flex;
    align-items: baseline;
}
.ga-fund-title{
    font-size: 36px;
    color: #212C68;
    letter-spacing: 0.43px;
    line-height: 50px;
}
.ga-fund-desc{
    font-size: 24px;
    color: #808890;
    letter-spacing: 0.29px;
    line-height: 33px;
    margin-left: 20px;
}
.ga-fund-list{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.ga-fund-list-item{
    padding: 30px 0;
    border-bottom: 1px solid #DCE8F5;
}
.ga-fund-list-item-border{
    border: none;
}
.ga-fund-row1{
    display: flex;
    align-items: center;
    
}
.ga-fund-per{
    color: #FF642B;
    font-size: 28px;
    letter-spacing: 0.58px;
    line-height: 67px;
    flex: 2 0 0;
}
.ga-fund-per-value{
    font-size: 48px;
}
.ga-fund-name{
    font-size: 32px;
    color: #344E7D;
    letter-spacing: 0.38px;
    line-height: 45px;
    flex: 3 0 0;
}
.ga-fun-row2{
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #808890;
    letter-spacing: 0.29px;
    line-height: 33px;
    margin-top: 10px;
}
.ga-fund-date{
    flex: 2 0 0;
}
.ga-fund-begin{
    flex: 3 0 0;
}
.ga-line{
    height: 16px;
    background-color: #f8f8f8;
    width: 100%;
}
.ga-list-item{
    display: flex;
    padding: 40px 0 40px 34px;
    border-bottom: 1px solid #e5e5e5;
    align-items: center;
    cursor: pointer;
}
.ga-list-item-icon{
    width: 48px;
    height: 48px;
    margin-right: 34px;
}
.ga-list-item-text{
    flex: 1 0 0;
    font-size: 32px;
    color: #203260;
    line-height: 45px;
}
.ga-list-item-arrow{
    width: 28px;
    height: 28px;
}
.ga-btns{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
}
.ga-btn-item{
    flex: 1 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98px;
    border-top: 1px solid #e5e5e5;
    font-size: 28px;
    color: #212C68;
    text-align: center;
    line-height: 40px;
}
.ga-btn-active{
    background-color: #1735D6;
    color: #fff;
}